<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Details - AutoWorld</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
        :root {
            --primary: #0b132b;
            --secondary: #5bc0be;
            --accent: #3a506b;
            --light: #f7f9fc;
            --dark: #1c2541;
            --text: #2b2d42;
            --gradient-1: linear-gradient(135deg, #5bc0be 0%, #3aafa9 100%);
            --gradient-2: linear-gradient(135deg, #3a506b 0%, #5bc0be 100%);
            --gradient-3: linear-gradient(135deg, #f7f9fc 0%, #e9eef5 100%);
            --gradient-4: linear-gradient(135deg, #2ed573 0%, #20bf6b 100%);
            --gradient-5: linear-gradient(to right, #0b132b, #3a506b);
            --shadow-sm: 0 2px 10px rgba(0,0,0,0.08);
            --shadow-md: 0 5px 15px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 30px rgba(0,0,0,0.15);
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text);
            background-color: var(--light);
            overflow-x: hidden;
            padding-top: 80px;
        }
        
        /* Professional Navigation Bar */
        .navbar {
            background: rgba(255, 255, 255, 0.0) !important;
            backdrop-filter: saturate(120%) blur(8px);
            padding: 12px 0;
            box-shadow: var(--shadow-sm);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.4s ease;
        }
        
        .navbar.scrolled {
            padding: 8px 0;
            box-shadow: var(--shadow-md);
            background: rgba(255, 255, 255, 0.95) !important;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--primary) !important;
            font-size: 1.8rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            position: relative;
        }
        
        .navbar-brand::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--gradient-1);
            transition: width 0.3s ease;
        }
        
        .navbar-brand:hover::after {
            width: 100%;
        }
        
        .navbar-brand i {
            margin-right: 10px;
            color: var(--secondary);
            font-size: 1.6rem;
        }
        
        .nav-link {
            font-weight: 500;
            color: var(--dark) !important;
            margin: 0 8px;
            transition: all 0.3s ease;
            position: relative;
            padding: 8px 15px !important;
            border-radius: 30px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .nav-link::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--gradient-1);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }
        
        .nav-link:hover::before {
            width: 80%;
        }
        
        .nav-link:hover {
            color: var(--secondary) !important;
        }
        
        .nav-link.active {
            color: white !important;
            background: var(--gradient-1);
            box-shadow: 0 4px 10px rgba(255, 77, 77, 0.3);
        }
        
        .navbar-toggler {
            border: none;
            color: var(--primary);
            background: rgba(10, 36, 99, 0.1);
            border-radius: 5px;
            padding: 8px 12px;
            transition: all 0.3s ease;
        }
        
        .navbar-toggler:hover {
            background: rgba(10, 36, 99, 0.2);
        }
        
        .navbar-toggler:focus {
            box-shadow: none;
        }
        
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2810, 36, 99, 0.8%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        
        /* Breadcrumb */
        .breadcrumb-section {
            background: white;
            padding: 20px 0;
            box-shadow: var(--shadow-sm);
        }
        
        .breadcrumb {
            background: none;
            margin-bottom: 0;
            padding: 0;
        }
        
        .breadcrumb-item + .breadcrumb-item::before {
            content: ">";
            color: var(--accent);
        }
        
        .breadcrumb-item.active {
            color: var(--secondary);
            font-weight: 600;
        }
        
        /* Car Details Section */
        .car-details-section {
            padding: 40px 0;
        }
        
        .car-details-container {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow-lg);
        }
        
        .car-image-gallery {
            position: relative;
            height: 500px;
            overflow: hidden;
        }
        
        .car-main-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .car-image-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }
        
        .car-image-nav button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.8);
            border: none;
            color: var(--dark);
            font-size: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-md);
        }
        
        .car-image-nav button:hover {
            background: white;
            transform: scale(1.1);
        }
        
        .car-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--gradient-1);
            color: white;
            padding: 8px 16px;
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: 600;
            box-shadow: 0 4px 10px rgba(255, 77, 77, 0.3);
        }
        
        .car-featured {
            position: absolute;
            top: 20px;
            left: 20px;
            background: var(--gradient-4);
            color: white;
            padding: 8px 16px;
            border-radius: 25px;
            font-size: 0.9rem;
            font-weight: 600;
            box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
        }
        
        .car-info-section {
            padding: 30px;
        }
        
        .car-title-section {
            margin-bottom: 25px;
        }
        
        .car-title {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 10px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .car-subtitle {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 20px;
        }
        
        .car-price {
            font-size: 2rem;
            font-weight: 700;
            color: var(--secondary);
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .car-actions {
            display: flex;
            gap: 15px;
            margin-bottom: 30px;
        }
        
        .car-action-btn {
            flex: 1;
            padding: 15px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .car-action-btn i {
            font-size: 1.1rem;
        }
        
        .car-btn-primary {
            background: var(--gradient-1);
            color: white;
            box-shadow: 0 4px 15px rgba(255, 77, 77, 0.3);
        }
        
        .car-btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255, 77, 77, 0.4);
        }
        
        .car-btn-outline {
            background: transparent;
            color: var(--secondary);
            border: 1px solid var(--secondary);
        }
        
        .car-btn-outline:hover {
            background: var(--secondary);
            color: white;
        }
        
        .car-btn-secondary {
            background: transparent;
            color: var(--accent);
            border: 1px solid var(--accent);
        }
        
        .car-btn-secondary:hover {
            background: var(--accent);
            color: white;
        }
        
        /* Car Details Tabs */
        .car-details-tabs {
            margin-bottom: 30px;
        }
        
        .nav-tabs {
            border-bottom: 2px solid #e0e0e0;
        }
        
        .nav-tabs .nav-link {
            border: none;
            color: var(--dark);
            font-weight: 600;
            padding: 12px 20px;
            border-radius: 8px 8px 0 0;
            margin-right: 5px;
            transition: all 0.3s ease;
            font-family: 'Montserrat', sans-serif;
        }
        
        .nav-tabs .nav-link:hover {
            background: rgba(62, 146, 204, 0.1);
            color: var(--accent);
        }
        
        .nav-tabs .nav-link.active {
            background: var(--gradient-2);
            color: white;
            border: none;
        }
        
        .tab-content {
            padding: 25px 0;
        }
        
        .specifications-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .specifications-table tr {
            border-bottom: 1px solid #eee;
        }
        
        .specifications-table tr:last-child {
            border-bottom: none;
        }
        
        .specifications-table td {
            padding: 12px 15px;
        }
        
        .specifications-table td:first-child {
            font-weight: 600;
            color: var(--dark);
            width: 40%;
        }
        
        .specifications-table td:last-child {
            color: #666;
        }
        
        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 15px;
        }
        
        .feature-item {
            display: flex;
            align-items: center;
            padding: 12px 15px;
            background: var(--light);
            border-radius: 8px;
            transition: all 0.3s ease;
        }
        
        .feature-item:hover {
            background: rgba(62, 146, 204, 0.1);
            transform: translateY(-3px);
        }
        
        .feature-item i {
            margin-right: 12px;
            color: var(--accent);
            font-size: 1.2rem;
        }
        
        /* Seller Info */
        .seller-info {
            background: var(--light);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
        }
        
        .seller-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .seller-details {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .seller-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20px;
            background: var(--gradient-2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            font-weight: 700;
        }
        
        .seller-info-text h4 {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 5px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .seller-info-text p {
            color: #666;
            margin-bottom: 0;
        }
        
        .seller-stats {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .seller-stat {
            text-align: center;
            flex: 1;
            padding: 15px;
            background: white;
            border-radius: 8px;
            box-shadow: var(--shadow-sm);
        }
        
        .seller-stat-value {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--secondary);
            margin-bottom: 5px;
        }
        
        .seller-stat-label {
            font-size: 0.9rem;
            color: #666;
        }
        
        /* Similar Cars */
        .similar-cars-section {
            padding: 40px 0;
        }
        
        .section-title {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 25px;
            font-family: 'Montserrat', sans-serif;
            position: relative;
            padding-left: 15px;
        }
        
        .section-title::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 5px;
            background: var(--gradient-1);
            border-radius: 3px;
        }
        
        .similar-cars-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
        }
        
        .similar-car-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow-md);
            transition: all 0.4s ease;
            cursor: pointer;
        }
        
        .similar-car-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }
        
        .similar-car-image {
            position: relative;
            height: 180px;
            overflow: hidden;
        }
        
        .similar-car-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.6s ease;
        }
        
        .similar-car-card:hover .similar-car-image img {
            transform: scale(1.08);
        }
        
        .similar-car-content {
            padding: 20px;
        }
        
        .similar-car-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 10px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .similar-car-details {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .similar-car-detail {
            display: flex;
            align-items: center;
            font-size: 0.85rem;
            color: #666;
        }
        
        .similar-car-detail i {
            margin-right: 5px;
            color: var(--accent);
        }
        
        .similar-car-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: var(--secondary);
            margin-bottom: 15px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .similar-car-location {
            display: flex;
            align-items: center;
            font-size: 0.9rem;
            color: #666;
        }
        
        .similar-car-location i {
            margin-right: 5px;
            color: var(--accent);
        }
        
        /* Loading Spinner */
        .loading-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 400px;
        }
        
        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 6px solid #f3f3f3;
            border-top: 6px solid var(--secondary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-bottom: 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Error Message */
        .error-container {
            text-align: center;
            padding: 60px 20px;
            background: white;
            border-radius: 15px;
            box-shadow: var(--shadow-md);
            margin: 40px 0;
        }
        
        .error-container i {
            font-size: 4rem;
            color: var(--secondary);
            margin-bottom: 20px;
        }
        
        .error-container h3 {
            font-size: 1.8rem;
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 15px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .error-container p {
            font-size: 1.1rem;
            color: #666;
            margin-bottom: 25px;
        }
        
        /* Back Button */
        .back-button {
            display: inline-flex;
            align-items: center;
            margin-bottom: 25px;
            color: var(--accent);
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .back-button:hover {
            color: var(--secondary);
            transform: translateX(-5px);
        }
        
        .back-button i {
            margin-right: 8px;
        }
        
        /* Enhanced Footer */
        .footer {
            background: var(--gradient-5);
            color: #eee;
            font-size: 1rem;
            border-top: 4px solid var(--secondary);
            padding: 60px 0 25px;
        }
        
        .footer h5 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--secondary);
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .footer h6 {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--secondary);
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .footer p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #eee;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .footer-links a:hover {
            color: var(--secondary);
            transform: translateX(5px);
        }
        
        .social-icons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .social-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            color: #eee;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            background: var(--secondary);
            color: var(--dark);
            transform: translateY(-3px);
        }
        
        .newsletter-form {
            display: flex;
            margin-top: 15px;
        }
        
        .newsletter-input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 5px 0 0 5px;
            background: rgba(255, 255, 255, 0.9);
            color: var(--dark);
            font-size: 0.9rem;
        }
        
        .newsletter-input:focus {
            outline: none;
            background: white;
        }
        
        .newsletter-btn {
            padding: 12px 20px;
            border: none;
            border-radius: 0 5px 5px 0;
            background: var(--secondary);
            color: var(--dark);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .newsletter-btn:hover {
            background: #4bb0af;
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 25px;
            margin-top: 30px;
            text-align: center;
        }
        
        .footer-bottom p {
            margin-bottom: 5px;
            font-size: 0.9rem;
        }
        
        .footer-bottom a {
            color: var(--secondary);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-bottom a:hover {
            text-decoration: underline;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .car-image-gallery {
                height: 400px;
            }
            
            .car-title {
                font-size: 1.8rem;
            }
            
            .car-price {
                font-size: 1.7rem;
            }
            
            .car-actions {
                flex-direction: column;
            }
            
            .similar-cars-grid {
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            }
        }
        
        @media (max-width: 768px) {
            body {
                padding-top: 70px;
            }
            
            .car-image-gallery {
                height: 300px;
            }
            
            .car-info-section {
                padding: 20px;
            }
            
            .car-title {
                font-size: 1.5rem;
            }
            
            .car-price {
                font-size: 1.4rem;
            }
            
            .nav-tabs .nav-link {
                padding: 10px 15px;
                font-size: 0.9rem;
            }
            
            .seller-details {
                flex-direction: column;
                text-align: center;
            }
            
            .seller-avatar {
                margin-right: 0;
                margin-bottom: 15px;
            }
            
            .similar-cars-grid {
                grid-template-columns: 1fr;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
            
            .newsletter-input {
                border-radius: 5px;
                margin-bottom: 10px;
            }
            
            .newsletter-btn {
                border-radius: 5px;
            }
        }
        
        @media (max-width: 576px) {
            .car-image-gallery {
                height: 250px;
            }
            
            .car-title {
                font-size: 1.3rem;
            }
            
            .car-price {
                font-size: 1.2rem;
            }
            
            .features-grid {
                grid-template-columns: 1fr;
            }
            
            .footer {
                padding: 40px 0 20px;
            }
        }
    </style>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="mainlogo" style="height:64px;object-fit:contain;border-radius:12px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="listings.html">Car Listings</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="warranty.html">Warranty</a></li>
                    <li class="nav-item"><a class="nav-link" href="financing.html">Financing</a></li>
                    <li class="nav-item"><a class="nav-link" href="compare.html">Compare</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="sign.html">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- BREADCRUMB -->
    <section class="breadcrumb-section">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="listings.html">Car Listings</a></li>
                    <li class="breadcrumb-item active" id="carBreadcrumb">Car Details</li>
                </ol>
            </nav>
        </div>
    </section>

    <!-- CAR DETAILS SECTION -->
    <section class="car-details-section">
        <div class="container">
            <div class="loading-container" id="loadingContainer">
                <div class="loading-spinner"></div>
                <p>Loading car details...</p>
            </div>
            
            <div class="error-container" id="errorContainer" style="display: none;">
                <i class="fas fa-exclamation-circle"></i>
                <h3>Car Not Found</h3>
                <p>We couldn't find the car you're looking for. It may have been removed or the ID is incorrect.</p>
                <a href="listings.html" class="btn btn-primary">Back to Listings</a>
            </div>
            
            <div id="carDetailsContainer" style="display: none;">
                <a href="listings.html" class="back-button">
                    <i class="fas fa-arrow-left"></i> Back to Listings
                </a>
                
                <div class="car-details-container">
                    <div class="car-image-gallery">
                        <img id="carMainImage" class="car-main-image" src="" alt="">
                        <div class="car-image-nav">
                            <button id="prevImageBtn"><i class="fas fa-chevron-left"></i></button>
                            <button id="nextImageBtn"><i class="fas fa-chevron-right"></i></button>
                        </div>
                        <div id="carBadge" class="car-badge" style="display: none;"></div>
                        <div id="carFeatured" class="car-featured" style="display: none;">Featured</div>
                    </div>
                    
                    <div class="car-info-section">
                        <div class="car-title-section">
                            <h1 id="carTitle" class="car-title"></h1>
                            <p id="carSubtitle" class="car-subtitle"></p>
                            <div id="carPrice" class="car-price"></div>
                            
                            <div class="car-actions">
                                <a class="car-action-btn car-btn-primary" id="contactSellerBtn" href="#">
                                    <i class="fas fa-phone-alt"></i> Contact Seller
                                </a>
                                <button class="car-action-btn car-btn-outline" id="makeOfferBtn">
                                    <i class="fas fa-handshake"></i> Make Offer
                                </button>
                                <button class="car-action-btn car-btn-secondary" id="scheduleTestDriveBtn">
                                    <i class="fas fa-calendar-alt"></i> Schedule Test Drive
                                </button>
                            </div>
                        </div>
                        
                        <div class="car-details-tabs">
                            <ul class="nav nav-tabs" id="carTabs" role="tablist">
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link active" id="specifications-tab" data-bs-toggle="tab" data-bs-target="#specifications" type="button" role="tab" aria-controls="specifications" aria-selected="true">Specifications</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="features-tab" data-bs-toggle="tab" data-bs-target="#features" type="button" role="tab" aria-controls="features" aria-selected="false">Features</button>
                                </li>
                                <li class="nav-item" role="presentation">
                                    <button class="nav-link" id="description-tab" data-bs-toggle="tab" data-bs-target="#description" type="button" role="tab" aria-controls="description" aria-selected="false">Description</button>
                                </li>
                            </ul>
                            <div class="tab-content" id="carTabsContent">
                                <div class="tab-pane fade show active" id="specifications" role="tabpanel" aria-labelledby="specifications-tab">
                                    <table class="specifications-table">
                                        <tbody id="specificationsTable">
                                            <!-- Specifications will be loaded here by JavaScript -->
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="features" role="tabpanel" aria-labelledby="features-tab">
                                    <div class="features-grid" id="featuresGrid">
                                        <!-- Features will be loaded here by JavaScript -->
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="description" role="tabpanel" aria-labelledby="description-tab">
                                    <p id="carDescription"></p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="seller-info">
                            <h3 class="seller-title">Seller Information</h3>
                            <div class="seller-details">
                                <div id="sellerAvatar" class="seller-avatar"></div>
                                <div class="seller-info-text">
                                    <h4 id="sellerName"></h4>
                                    <p id="sellerType"></p>
                                </div>
                            </div>
                            <div class="seller-stats">
                                <div class="seller-stat">
                                    <div id="sellerListings" class="seller-stat-value">0</div>
                                    <div class="seller-stat-label">Listings</div>
                                </div>
                                <div class="seller-stat">
                                    <div id="sellerResponseRate" class="seller-stat-value">0%</div>
                                    <div class="seller-stat-label">Response Rate</div>
                                </div>
                                <div class="seller-stat">
                                    <div id="sellerMemberSince" class="seller-stat-value">0</div>
                                    <div class="seller-stat-label">Member Since</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SIMILAR CARS SECTION -->
    <section class="similar-cars-section" id="similarCarsSection" style="display: none;">
        <div class="container">
            <h2 class="section-title">Similar Cars</h2>
            <div class="similar-cars-grid" id="similarCarsGrid">
                <!-- Similar cars will be loaded here by JavaScript -->
            </div>
        </div>
    </section>

    <!-- Enhanced Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>AutoWorld</h5>
                    <p>Your trusted partner for quality vehicles and comprehensive warranty solutions. We're committed to providing exceptional service and peace of mind for all your automotive needs.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="listings.html">Car Listings</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="warranty.html">Warranty</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6>Resources</h6>
                    <ul class="footer-links">
                        <li><a href="financing.html">Financing</a></li>
                        <li><a href="compare.html">Compare</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <h6>Newsletter</h6>
                    <p>Subscribe to our newsletter for the latest updates on new models, special offers, and warranty information.</p>
                    <form class="newsletter-form">
                        <input type="email" class="newsletter-input" placeholder="Your email address" required>
                        <button type="submit" class="newsletter-btn">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 AutoWorld. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                <p class="mt-2">Driven by passion, powered by trust.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Car database with 60 cars (same as in the listing page)
         const cars = [
            // Toyota
            { id: 1, make: "Toyota", model: "Corolla", year: 2023, price: 4850000, km: 12000, city: "Lahore", transmission: "Manual", fuel: "Petrol", body: "Sedan", image: "img/tota1.jpg", featured: true },
            { id: 2, make: "Toyota", model: "Corolla", year: 2022, price: 4500000, km: 25000, city: "Karachi", transmission: "Automatic", fuel: "Petrol", body: "Sedan", image: "img/tota2.avif" },
            { id: 3, make: "Toyota", model: "Camry", year: 2022, price: 8200000, km: 18000, city: "Islamabad", transmission: "Automatic", fuel: "Hybrid", body: "Sedan", image: "img/1.avif" },
            { id: 4, make: "Toyota", model: "Yaris", year: 2021, price: 3250000, km: 22000, city: "Rawalpindi", transmission: "Automatic", fuel: "Petrol", body: "Sedan", image: "img/tota3.jpg" },
            { id: 5, make: "Toyota", model: "Hilux", year: 2020, price: 7500000, km: 35000, city: "Faisalabad", transmission: "Manual", fuel: "Diesel", body: "Truck", image: "img/tota4.jpg" },
            { id: 6, make: "Toyota", model: "Fortuner", year: 2021, price: 12500000, km: 28000, city: "Lahore", transmission: "Automatic", fuel: "Diesel", body: "SUV", image: "img/tota5.avif", featured: true },
            
            // Honda
            { id: 7, make: "Honda", model: "Civic", year: 2023, price: 5200000, km: 8000, city: "Karachi", transmission: "Automatic", fuel: "Petrol", body: "Sedan", image: "img/h1.avif", featured: true },
            { id: 8, make: "Honda", model: "Civic", year: 2022, price: 4800000, km: 15000, city: "Islamabad", transmission: "Manual", fuel: "Petrol", body: "Sedan", image: "img/h2.jpeg" },
            { id: 9, make: "Honda", model: "City", year: 2023, price: 3950000, km: 10000, city: "Lahore", transmission: "Manual", fuel: "Petrol", body: "Sedan", image: "img/h3.jpeg" },
            { id: 10, make: "Honda", model: "City", year: 2022, price: 3600000, km: 18000, city: "Karachi", transmission: "Automatic", fuel: "Petrol", body: "Sedan", image: "img/h4.jpeg" },
            { id: 11, make: "Honda", model: "BR-V", year: 2021, price: 5200000, km: 25000, city: "Rawalpindi", transmission: "Automatic", fuel: "Petrol", body: "SUV", image: "img/h5.jpeg" },
            { id: 12, make: "Honda", model: "HR-V", year: 2020, price: 4800000, km: 32000, city: "Faisalabad", transmission: "CVT", fuel: "Petrol", body: "SUV", image: "img/h6.jpeg" },
            
            // Suzuki
            { id: 13, make: "Suzuki", model: "Alto", year: 2023, price: 1550000, km: 5000, city: "Islamabad", transmission: "Manual", fuel: "Petrol", body: "Hatchback", image: "img/s1.webp", featured: true },
            { id: 14, make: "Suzuki", model: "Alto", year: 2022, price: 1450000, km: 12000, city: "Lahore", transmission: "Manual", fuel: "Petrol", body: "Hatchback", image: "img/s2.jpeg" },
            { id: 15, make: "Suzuki", model: "WagonR", year: 2023, price: 2200000, km: 8000, city: "Karachi", transmission: "Automatic", fuel: "Petrol", body: "Hatchback", image: "img/s3.jpeg" },
            { id: 16, make: "Suzuki", model: "Cultus", year: 2022, price: 2800000, km: 15000, city: "Rawalpindi", transmission: "Manual", fuel: "Petrol", body: "Hatchback", image: "img/s4.jpeg" },
            { id: 17, make: "Suzuki", model: "Swift", year: 2021, price: 3200000, km: 22000, city: "Faisalabad", transmission: "Automatic", fuel: "Petrol", body: "Hatchback", image: "img/s5.jpeg" },
            { id: 18, make: "Suzuki", model: "Vitara", year: 2020, price: 5200000, km: 35000, city: "Lahore", transmission: "Automatic", fuel: "Petrol", body: "SUV", image: "img/s6.jpeg" },
            
            // Nissan
            { id: 19, make: "Nissan", model: "Sunny", year: 2020, price: 2450000, km: 45000, city: "Karachi", transmission: "Automatic", fuel: "Petrol", body: "Sedan", image: "img/n1.jpeg", featured: true },
            { id: 20, make: "Nissan", model: "Sunny", year: 2019, price: 2200000, km: 55000, city: "Islamabad", transmission: "Manual", fuel: "Petrol", body: "Sedan", image: "img/n2.jpeg" },
            { id: 21, make: "Nissan", model: "Leaf", year: 2021, price: 7500000, km: 25000, city: "Lahore", transmission: "Automatic", fuel: "Electric", body: "Hatchback", image: "img/n3.jpeg" },
            { id: 22, make: "Nissan", model: "Patrol", year: 2020, price: 18500000, km: 35000, city: "Karachi", transmission: "Automatic", fuel: "Petrol", body: "SUV", image: "img/n4.jpeg" },
            { id: 23, make: "Nissan", model: "Juke", year: 2021, price: 4200000, km: 28000, city: "Rawalpindi", transmission: "CVT", fuel: "Petrol", body: "SUV", image: "img/n5.jpeg" },
            { id: 24, make: "Nissan", model: "X-Trail", year: 2019, price: 6800000, km: 45000, city: "Faisalabad", transmission: "Automatic", fuel: "Petrol", body: "SUV", image: "img/n6.jpeg" },
            
            // Ford
            { id: 25, make: "Ford", model: "Mustang", year: 2022, price: 12500000, km: 15000, city: "Lahore", transmission: "Automatic", fuel: "Petrol", body: "Coupe", image: "img/f1.jpeg", featured: true },
            { id: 26, make: "Ford", model: "Ranger", year: 2021, price: 8500000, km: 25000, city: "Karachi", transmission: "Manual", fuel: "Diesel", body: "Truck", image: "img/f2.jpeg" },
            { id: 27, make: "Ford", model: "Explorer", year: 2020, price: 9500000, km: 35000, city: "Islamabad", transmission: "Automatic", fuel: "Petrol", body: "SUV", image: "img/f3.jpeg" },
            { id: 28, make: "Ford", model: "Fiesta", year: 2019, price: 3200000, km: 45000, city: "Rawalpindi", transmission: "Manual", fuel: "Petrol", body: "Hatchback", image: "img/f4.jpeg" },
            { id: 29, make: "Ford", model: "Focus", year: 2020, price: 4200000, km: 38000, city: "Faisalabad", transmission: "Automatic", fuel: "Petrol", body: "Sedan", image: "img/f5.jpeg" },
            { id: 30, make: "Ford", model: "Edge", year: 2019, price: 7500000, km: 55000, city: "Lahore", transmission: "Automatic", fuel: "Petrol", body: "SUV", image: "img/f6.jpeg" },
            
            // BMW
            { id: 31, make: "BMW", model: "X5", year: 2022, price: 16500000, km: 18000, city: "Karachi", transmission: "Automatic", fuel: "Petrol", body: "SUV", image: "img/b1.jpeg", featured: true },
            { id: 33, make: "BMW", model: "5 Series", year: 2020, price: 14500000, km: 35000, city: "Lahore", transmission: "Automatic", fuel: "Petrol", body: "Sedan", image: "img/b2.jpeg" },
            { id: 34, make: "BMW", model: "X3", year: 2021, price: 13500000, km: 28000, city: "Rawalpindi", transmission: "Automatic", fuel: "Petrol", body: "SUV", image: "img/b3.jpeg" },
            { id: 35, make: "BMW", model: "7 Series", year: 2019, price: 18500000, km: 45000, city: "Faisalabad", transmission: "Automatic", fuel: "Petrol", body: "Sedan", image: "img/b4.jpeg" },
            { id: 36, make: "BMW", model: "Z4", year: 2020, price: 15500000, km: 22000, city: "Karachi", transmission: "Automatic", fuel: "Petrol", body: "Convertible", image: "img/b5.jpeg" },
            
            // Mercedes
            { id: 37, make: "Mercedes", model: "C-Class", year: 2022, price: 14500000, km: 15000, city: "Lahore", transmission: "Automatic", fuel: "Petrol", body: "Sedan", image: "img/m1.jpeg", featured: true },
            { id: 38, make: "Mercedes", model: "E-Class", year: 2021, price: 17500000, km: 22000, city: "Karachi", transmission: "Automatic", fuel: "Petrol", body: "Sedan", image: "img/m2.jpeg" },
            { id: 39, make: "Mercedes", model: "S-Class", year: 2020, price: 28500000, km: 35000, city: "Islamabad", transmission: "Automatic", fuel: "Petrol", body: "Sedan", image: "img/m3.jpeg" },
            { id: 40, make: "Mercedes", model: "GLC", year: 2021, price: 15500000, km: 28000, city: "Rawalpindi", transmission: "Automatic", fuel: "Petrol", body: "SUV", image: "img/m4.jpeg" },
            { id: 41, make: "Mercedes", model: "GLE", year: 2020, price: 19500000, km: 45000, city: "Faisalabad", transmission: "Automatic", fuel: "Diesel", body: "SUV", image: "img/m5.jpeg" },
            { id: 42, make: "Mercedes", model: "AMG GT", year: 2019, price: 22500000, km: 25000, city: "Lahore", transmission: "Automatic", fuel: "Petrol", body: "Coupe", image: "img/m6.jpeg" },
            
            // Audi
            { id: 43, make: "Audi", model: "A4", year: 2022, price: 13500000, km: 18000, city: "Karachi", transmission: "Automatic", fuel: "Petrol", body: "Sedan", image: "img/a1.jpeg", featured: true },
            { id: 44, make: "Audi", model: "A6", year: 2021, price: 16500000, km: 25000, city: "Islamabad", transmission: "Automatic", fuel: "Petrol", body: "Sedan", image: "img/a2.jpeg" },
            { id: 45, make: "Audi", model: "A8", year: 2020, price: 24500000, km: 35000, city: "Lahore", transmission: "Automatic", fuel: "Petrol", body: "Sedan", image: "img/a3.jpeg" },
            { id: 46, make: "Audi", model: "Q5", year: 2021, price: 14500000, km: 28000, city: "Rawalpindi", transmission: "Automatic", fuel: "Petrol", body: "SUV", image: "img/a4.jpeg" },
            { id: 47, make: "Audi", model: "Q7", year: 2020, price: 18500000, km: 45000, city: "Faisalabad", transmission: "Automatic", fuel: "Petrol", body: "SUV", image: "img/a5.jpeg" },
            { id: 48, make: "Audi", model: "TT", year: 2019, price: 12500000, km: 35000, city: "Karachi", transmission: "Automatic", fuel: "Petrol", body: "Coupe", image: "img/a6.jpeg" },
            
            // Hyundai
            { id: 49, make: "Hyundai", model: "Elantra", year: 2023, price: 4200000, km: 8000, city: "Islamabad", transmission: "Automatic", fuel: "Petrol", body: "Sedan", image: "img/hh1.jpeg", featured: true },
            { id: 50, make: "Hyundai", model: "Sonata", year: 2022, price: 5200000, km: 15000, city: "Lahore", transmission: "Automatic", fuel: "Petrol", body: "Sedan", image: "img/hh2.jpeg" },
            { id: 51, make: "Hyundai", model: "Tucson", year: 2021, price: 6200000, km: 22000, city: "Karachi", transmission: "Automatic", fuel: "Petrol", body: "SUV", image: "img/hh3.jpeg" },
            { id: 52, make: "Hyundai", model: "Santa Fe", year: 2020, price: 7200000, km: 35000, city: "Rawalpindi", transmission: "Automatic", fuel: "Diesel", body: "SUV", image: "img/hh4.jpeg" },
            { id: 53, make: "Hyundai", model: "Accent", year: 2021, price: 3200000, km: 25000, city: "Faisalabad", transmission: "Manual", fuel: "Petrol", body: "Sedan", image: "img/hh5.jpeg" },
            { id: 54, make: "Hyundai", model: "i10", year: 2022, price: 2200000, km: 15000, city: "Lahore", transmission: "Manual", fuel: "Petrol", body: "Hatchback", image: "img/hh6.jpeg" },
            
            // Additional cars to reach 60
            { id: 55, make: "Toyota", model: "Prius", year: 2021, price: 6800000, km: 35000, city: "Karachi", transmission: "CVT", fuel: "Hybrid", body: "Sedan", image: "img/q1.jpeg" },
            { id: 56, make: "Honda", model: "Accord", year: 2020, price: 8500000, km: 45000, city: "Islamabad", transmission: "Automatic", fuel: "Petrol", body: "Sedan", image: "img/q2.jpeg" },
            { id: 57, make: "Suzuki", model: "Bolan", year: 2021, price: 1800000, km: 25000, city: "Faisalabad", transmission: "Manual", fuel: "CNG", body: "Minivan", image: "img/q3.jpeg" },
            { id: 58, make: "Nissan", model: "Tiida", year: 2019, price: 2800000, km: 55000, city: "Lahore", transmission: "Automatic", fuel: "Petrol", body: "Hatchback", image: "img/q4.jpeg" },
            { id: 59, make: "Ford", model: "EcoSport", year: 2020, price: 5200000, km: 35000, city: "Karachi", transmission: "Automatic", fuel: "Petrol", body: "SUV", image: "img/q5.jpeg" },
            { id: 60, make: "Hyundai", model: "Creta", year: 2022, price: 4800000, km: 18000, city: "Islamabad", transmission: "Automatic", fuel: "Petrol", body: "SUV", image: "img/q6.jpeg" }
        ];

        // Car features database
        const carFeatures = {
            "Toyota": ["Air Conditioning", "Power Steering", "Power Windows", "Anti-lock Braking System", "Central Locking", "Airbags", "CD Player", "FM Radio"],
            "Honda": ["Air Conditioning", "Power Steering", "Power Windows", "Anti-lock Braking System", "Central Locking", "Airbags", "CD Player", "FM Radio", "Alloy Rims"],
            "Suzuki": ["Air Conditioning", "Power Steering", "Power Windows", "Central Locking", "CD Player", "FM Radio"],
            "Nissan": ["Air Conditioning", "Power Steering", "Power Windows", "Anti-lock Braking System", "Central Locking", "Airbags", "CD Player", "FM Radio"],
            "Ford": ["Air Conditioning", "Power Steering", "Power Windows", "Anti-lock Braking System", "Central Locking", "Airbags", "CD Player", "FM Radio", "Alloy Rims", "Cruise Control"],
            "BMW": ["Air Conditioning", "Power Steering", "Power Windows", "Anti-lock Braking System", "Central Locking", "Airbags", "CD Player", "FM Radio", "Alloy Rims", "Cruise Control", "Leather Seats", "Sunroof", "Navigation System"],
            "Mercedes": ["Air Conditioning", "Power Steering", "Power Windows", "Anti-lock Braking System", "Central Locking", "Airbags", "CD Player", "FM Radio", "Alloy Rims", "Cruise Control", "Leather Seats", "Sunroof", "Navigation System", "Heated Seats"],
            "Audi": ["Air Conditioning", "Power Steering", "Power Windows", "Anti-lock Braking System", "Central Locking", "Airbags", "CD Player", "FM Radio", "Alloy Rims", "Cruise Control", "Leather Seats", "Sunroof", "Navigation System"],
            "Hyundai": ["Air Conditioning", "Power Steering", "Power Windows", "Anti-lock Braking System", "Central Locking", "Airbags", "CD Player", "FM Radio", "Alloy Rims"]
        };

        // Global variables
        let currentCar = null;

        // Initialize the page
        document.addEventListener('DOMContentLoaded', function() {
            // Navbar scroll effect
            window.addEventListener('scroll', function() {
                const navbar = document.querySelector('.navbar');
                if (window.scrollY > 50) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });
            
            // Get car ID from URL
            const urlParams = new URLSearchParams(window.location.search);
            const carId = parseInt(urlParams.get('id'));
            
            if (carId) {
                loadCarDetails(carId);
            } else {
                showError();
            }
        });

        // Load car details
        function loadCarDetails(carId) {
            // Find car in database
            currentCar = cars.find(car => car.id === carId);
            
            if (!currentCar) {
                showError();
                return;
            }
            
            // Update breadcrumb
            document.getElementById('carBreadcrumb').textContent = `${currentCar.make} ${currentCar.model}`;
            
            // Update car details
            document.getElementById('carTitle').textContent = `${currentCar.make} ${currentCar.model} ${currentCar.year}`;
            document.getElementById('carSubtitle').textContent = `${currentCar.body} • ${currentCar.transmission} • ${currentCar.fuel}`;
            document.getElementById('carPrice').textContent = `PKR ${currentCar.price.toLocaleString()}`;
            
            // Update car badge
            const carBadge = document.getElementById('carBadge');
            if (currentCar.year >= 2022) {
                carBadge.textContent = 'New';
                carBadge.style.display = 'block';
            } else {
                carBadge.style.display = 'none';
            }
            
            // Update featured badge
            const carFeatured = document.getElementById('carFeatured');
            if (currentCar.featured) {
                carFeatured.style.display = 'block';
            } else {
                carFeatured.style.display = 'none';
            }
            
            // Update main image
            document.getElementById('carMainImage').src = currentCar.image;
            
            // Update specifications
            updateSpecifications();
            
            // Update features
            updateFeatures();
            
            // Update description
            updateDescription();
            
            // Update seller information
            updateSellerInfo();
            
            // Update similar cars
            updateSimilarCars();
            
            // Setup event listeners
            setupEventListeners();
            
            // Hide loading, show car details
            document.getElementById('loadingContainer').style.display = 'none';
            document.getElementById('carDetailsContainer').style.display = 'block';
            document.getElementById('similarCarsSection').style.display = 'block';
        }

        // Update specifications
        function updateSpecifications() {
            const specificationsTable = document.getElementById('specificationsTable');
            specificationsTable.innerHTML = '';
            
            const specifications = [
                { label: 'Make', value: currentCar.make },
                { label: 'Model', value: currentCar.model },
                { label: 'Year', value: currentCar.year },
                { label: 'Price', value: `PKR ${currentCar.price.toLocaleString()}` },
                { label: 'Kilometers Driven', value: `${currentCar.km.toLocaleString()} km` },
                { label: 'Body Type', value: currentCar.body },
                { label: 'Transmission', value: currentCar.transmission },
                { label: 'Fuel Type', value: currentCar.fuel },
                { label: 'Color', value: 'White' },
                { label: 'Engine Capacity', value: `${Math.floor(Math.random() * 2000) + 1000} cc` },
                { label: 'Registration City', value: currentCar.city },
                { label: 'Assembly', value: Math.random() > 0.5 ? 'Local' : 'Imported' }
            ];
            
            specifications.forEach(spec => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${spec.label}</td>
                    <td>${spec.value}</td>
                `;
                specificationsTable.appendChild(row);
            });
        }

        // Update features
        function updateFeatures() {
            const featuresGrid = document.getElementById('featuresGrid');
            featuresGrid.innerHTML = '';
            
            const features = carFeatures[currentCar.make] || [];
            
            features.forEach(feature => {
                const featureItem = document.createElement('div');
                featureItem.className = 'feature-item';
                featureItem.innerHTML = `
                    <i class="fas fa-check"></i>
                    <span>${feature}</span>
                `;
                featuresGrid.appendChild(featureItem);
            });
        }

        // Update description
        function updateDescription() {
            const descriptions = {
                "Toyota": "This Toyota vehicle is known for its reliability and durability. With regular maintenance and service history, this car is in excellent condition and ready for its next owner.",
                "Honda": "Honda vehicles are renowned for their performance and fuel efficiency. This particular model has been well-maintained and offers a smooth driving experience.",
                "Suzuki": "Suzuki cars are popular for their affordability and low maintenance costs. This vehicle is perfect for city driving and offers great value for money.",
                "Nissan": "Nissan vehicles combine style with performance. This car features modern design elements and advanced safety features for a comfortable driving experience.",
                "Ford": "Ford vehicles are built tough and designed to perform. This model offers impressive power and capability, making it suitable for various driving conditions.",
                "BMW": "BMW represents the ultimate driving machine. This luxury vehicle offers premium features, exceptional performance, and sophisticated styling.",
                "Mercedes": "Mercedes-Benz is synonymous with luxury and comfort. This vehicle provides a first-class driving experience with cutting-edge technology and elegant design.",
                "Audi": "Audi vehicles are known for their Quattro all-wheel-drive system and premium craftsmanship. This car delivers exceptional performance and luxury.",
                "Hyundai": "Hyundai vehicles offer modern design, advanced features, and excellent value. This model comes with a comprehensive warranty and has been well-maintained."
            };
            
            const description = descriptions[currentCar.make] || "This vehicle has been well-maintained and is in excellent condition. It offers great value and reliability for its next owner.";
            
            document.getElementById('carDescription').textContent = description;
        }

        // Update seller information
        function updateSellerInfo() {
            const sellerNames = [
                "Ahmed Motors", "Premium Autos", "City Car Dealers", "Auto World",
                "Car Masters", "Global Motors", "Elite Autos", "Prime Dealers"
            ];
            
            const sellerTypes = [
                "Authorized Dealer", "Private Seller", "Used Car Dealer", "Showroom"
            ];
            
            const sellerName = sellerNames[Math.floor(Math.random() * sellerNames.length)];
            const sellerType = sellerTypes[Math.floor(Math.random() * sellerTypes.length)];
            const listings = Math.floor(Math.random() * 50) + 10;
            const responseRate = Math.floor(Math.random() * 30) + 70;
            const memberSince = Math.floor(Math.random() * 10) + 2013;
            
            // Update seller avatar
            const sellerAvatar = document.getElementById('sellerAvatar');
            sellerAvatar.textContent = sellerName.charAt(0);
            
            // Update seller info
            document.getElementById('sellerName').textContent = sellerName;
            document.getElementById('sellerType').textContent = sellerType;
            document.getElementById('sellerListings').textContent = listings;
            document.getElementById('sellerResponseRate').textContent = `${responseRate}%`;
            document.getElementById('sellerMemberSince').textContent = memberSince;
        }

        // Update similar cars
        function updateSimilarCars() {
            const similarCarsGrid = document.getElementById('similarCarsGrid');
            similarCarsGrid.innerHTML = '';
            
            // Find similar cars (same make or body type)
            const similarCars = cars.filter(car => 
                car.id !== currentCar.id && 
                (car.make === currentCar.make || car.body === currentCar.body)
            ).slice(0, 4);
            
            similarCars.forEach(car => {
                const carCard = document.createElement('div');
                carCard.className = 'similar-car-card';
                carCard.innerHTML = `
                    <div class="similar-car-image">
                        <img src="${car.image}" alt="${car.make} ${car.model}">
                    </div>
                    <div class="similar-car-content">
                        <h3 class="similar-car-title">${car.make} ${car.model} ${car.year}</h3>
                        <div class="similar-car-details">
                            <div class="similar-car-detail">
                                <i class="fas fa-tachometer-alt"></i>
                                <span>${car.km.toLocaleString()} km</span>
                            </div>
                            <div class="similar-car-detail">
                                <i class="fas fa-gas-pump"></i>
                                <span>${car.fuel}</span>
                            </div>
                        </div>
                        <div class="similar-car-price">PKR ${car.price.toLocaleString()}</div>
                        <div class="similar-car-location">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>${car.city}</span>
                        </div>
                    </div>
                `;
                
                carCard.addEventListener('click', function() {
                    window.location.href = `car-details.html?id=${car.id}`;
                });
                
                similarCarsGrid.appendChild(carCard);
            });
        }

        // Setup event listeners
        function setupEventListeners() {
            // Previous image button
            document.getElementById('prevImageBtn').addEventListener('click', function() {
                // In a real implementation, this would cycle through multiple images
                // For now, we'll just show a notification
                showNotification('Previous image functionality would be implemented here', 'info');
            });
            
            // Next image button
            document.getElementById('nextImageBtn').addEventListener('click', function() {
                // In a real implementation, this would cycle through multiple images
                // For now, we'll just show a notification
                showNotification('Next image functionality would be implemented here', 'info');
            });
            
            // Contact seller button
            document.getElementById('contactSellerBtn').setAttribute('href', `seller.html?id=${currentCar.id}`);
            
            // Make offer button
            document.getElementById('makeOfferBtn').addEventListener('click', function() {
                showNotification(`Make an offer for ${currentCar.make} ${currentCar.model} ${currentCar.year}\n\nCurrent Price: PKR ${currentCar.price.toLocaleString()}\n\nIn a real application, this would open an offer form.`, 'info');
            });
            
            // Schedule test drive button
            document.getElementById('scheduleTestDriveBtn').addEventListener('click', function() {
                showNotification(`Schedule a test drive for ${currentCar.make} ${currentCar.model} ${currentCar.year}\n\nIn a real application, this would open a scheduling form.`, 'info');
            });
        }

        // Show error
        function showError() {
            document.getElementById('loadingContainer').style.display = 'none';
            document.getElementById('errorContainer').style.display = 'block';
        }

        // Show notification
        function showNotification(message, type) {
            // Create notification element
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.innerHTML = `
                <div class="notification-content">
                    <div class="notification-icon">
                        <i class="fas ${type === 'success' ? 'fa-check-circle' : 'fa-info-circle'}"></i>
                    </div>
                    <div class="notification-message">${message.replace(/\n/g, '<br>')}</div>
                    <div class="notification-close">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
            `;
            
            // Add notification styles
            if (!document.querySelector('#notification-styles')) {
                const style = document.createElement('style');
                style.id = 'notification-styles';
                style.textContent = `
                    .notification {
                        position: fixed;
                        top: 100px;
                        right: 20px;
                        background: white;
                        border-radius: 10px;
                        box-shadow: 0 10px 30px rgba(0,0,0,0.15);
                        padding: 0;
                        z-index: 9999;
                        min-width: 300px;
                        max-width: 500px;
                        transform: translateX(120%);
                        transition: transform 0.4s ease;
                    }
                    
                    .notification.show {
                        transform: translateX(0);
                    }
                    
                    .notification-content {
                        display: flex;
                        align-items: flex-start;
                        padding: 16px;
                    }
                    
                    .notification-icon {
                        margin-right: 12px;
                        font-size: 1.5rem;
                    }
                    
                    .notification-success .notification-icon {
                        color: var(--gradient-4);
                    }
                    
                    .notification-info .notification-icon {
                        color: var(--accent);
                    }
                    
                    .notification-message {
                        flex: 1;
                        font-size: 0.95rem;
                        line-height: 1.4;
                    }
                    
                    .notification-close {
                        margin-left: 12px;
                        cursor: pointer;
                        color: #999;
                        transition: color 0.2s;
                    }
                    
                    .notification-close:hover {
                        color: var(--dark);
                    }
                `;
                document.head.appendChild(style);
            }
            
            // Add to DOM
            document.body.appendChild(notification);
            
            // Show notification
            setTimeout(() => {
                notification.classList.add('show');
            }, 10);
            
            // Close on click
            notification.querySelector('.notification-close').addEventListener('click', function() {
                notification.classList.remove('show');
                setTimeout(() => {
                    notification.remove();
                }, 400);
            });
            
            // Auto close after 5 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.classList.remove('show');
                    setTimeout(() => {
                        notification.remove();
                    }, 400);
                }
            }, 5000);
        }
    </script>
</body>
</html>