<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compare Cars - AutoWorld</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
        :root {
            --primary: #0b132b;
            --secondary: #5bc0be;
            --accent: #3a506b;
            --light: #f7f9fc;
            --dark: #1c2541;
            --text: #2b2d42;
            --gradient-1: linear-gradient(135deg, #5bc0be 0%, #3aafa9 100%);
            --gradient-2: linear-gradient(135deg, #3a506b 0%, #5bc0be 100%);
            --gradient-3: linear-gradient(135deg, #f7f9fc 0%, #e9eef5 100%);
            --gradient-4: linear-gradient(135deg, #2ed573 0%, #20bf6b 100%);
            --gradient-5: linear-gradient(to right, #0b132b, #3a506b);
            --shadow-sm: 0 2px 10px rgba(0,0,0,0.08);
            --shadow-md: 0 5px 15px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 30px rgba(0,0,0,0.15);
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text);
            background-color: var(--light);
            overflow-x: hidden;
            padding-top: 80px;
        }
        
        /* Professional Navigation Bar */
        .navbar {
            background: rgba(255, 255, 255, 0.0) !important;
            backdrop-filter: saturate(120%) blur(8px);
            padding: 15px 0;
            box-shadow: var(--shadow-sm);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.4s ease;
        }
        
        .navbar.scrolled {
            padding: 10px 0;
            box-shadow: var(--shadow-md);
            background: rgba(255, 255, 255, 0.95) !important;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--primary) !important;
            font-size: 1.8rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            position: relative;
        }
        
        .navbar-brand::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--gradient-1);
            transition: width 0.3s ease;
        }
        
        .navbar-brand:hover::after {
            width: 100%;
        }
        
        .navbar-brand i {
            margin-right: 10px;
            color: var(--secondary);
            font-size: 1.6rem;
        }
        
        .nav-link {
            font-weight: 500;
            color: var(--dark) !important;
            margin: 0 8px;
            transition: all 0.3s ease;
            position: relative;
            padding: 8px 15px !important;
            border-radius: 30px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .nav-link::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--gradient-1);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }
        
        .nav-link:hover::before {
            width: 80%;
        }
        
        .nav-link:hover {
            color: var(--secondary) !important;
        }
        
        .nav-link.active {
            color: white !important;
            background: var(--gradient-1);
            box-shadow: 0 4px 10px rgba(255, 77, 77, 0.3);
        }
        
        .navbar-toggler {
            border: none;
            color: var(--primary);
            background: rgba(10, 36, 99, 0.1);
            border-radius: 5px;
            padding: 8px 12px;
            transition: all 0.3s ease;
        }
        
        .navbar-toggler:hover {
            background: rgba(10, 36, 99, 0.2);
        }
        
        .navbar-toggler:focus {
            box-shadow: none;
        }
        
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2810, 36, 99, 0.8%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        
        /* Page Header */
        .page-header {
            background: var(--gradient-5);
            color: white;
            padding: 100px 0 50px;
            margin-top: 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 10% 20%, rgba(255, 77, 77, 0.2) 0%, transparent 50%);
            z-index: 1;
        }
        
        .page-header::after {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .page-header .container {
            position: relative;
            z-index: 2;
        }
        
        .page-header h1 {
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 15px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .page-header p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            opacity: 0.9;
        }
        
        /* Compare Section */
        .compare-section {
            padding: 60px 0;
            background: white;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }
        
        .section-title h2 {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 10px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 3px;
            background: var(--secondary);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }
        
        .car-selector {
            background: var(--light);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 40px;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
        }
        
        .car-selector:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }
        
        .selector-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 25px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        
        .form-select {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 12px 15px;
            font-weight: 500;
            transition: all 0.3s ease;
            font-family: 'Poppins', sans-serif;
        }
        
        .form-select:focus {
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(255, 77, 77, 0.2);
        }
        
        .compare-btn {
            background: var(--gradient-4);
            border: none;
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
            width: 100%;
            margin-top: 20px;
            font-family: 'Montserrat', sans-serif;
            box-shadow: 0 4px 10px rgba(40, 167, 69, 0.3);
        }
        
        .compare-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(40, 167, 69, 0.4);
        }
        
        /* Comparison Table */
        .comparison-container {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow-lg);
            margin-bottom: 40px;
            transition: all 0.3s ease;
        }
        
        .comparison-container:hover {
            box-shadow: 0 15px 35px rgba(0,0,0,0.2);
        }
        
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .comparison-table th, .comparison-table td {
            padding: 18px;
            text-align: center;
            border: 1px solid #eee;
        }
        
        .comparison-table th {
            background: var(--gradient-5);
            color: white;
            font-weight: 600;
            position: sticky;
            top: 0;
            z-index: 10;
            font-family: 'Montserrat', sans-serif;
        }
        
        .comparison-table tr:nth-child(even) {
            background: rgba(248, 249, 250, 0.7);
        }
        
        .comparison-table tr:hover {
            background: rgba(62, 146, 204, 0.1);
        }
        
        .feature-name {
            text-align: left;
            font-weight: 600;
            color: var(--primary);
            font-family: 'Montserrat', sans-serif;
        }
        
        .car-image {
            width: 140px;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
            margin-bottom: 12px;
            box-shadow: var(--shadow-sm);
        }
        
        .car-name {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 5px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .car-price {
            color: var(--secondary);
            font-weight: 700;
            font-family: 'Montserrat', sans-serif;
        }
        
        .check-icon {
            color: var(--gradient-4);
            font-size: 1.3rem;
        }
        
        .times-icon {
            color: var(--secondary);
            font-size: 1.3rem;
        }
        
        .value-text {
            font-weight: 500;
        }
        
        .better-value {
            color: var(--gradient-4);
            font-weight: 700;
        }
        
        /* Popular Comparisons */
        .popular-section {
            padding: 60px 0;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            position: relative;
            overflow: hidden;
        }
        
        .popular-section::before {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .popular-section::after {
            content: '';
            position: absolute;
            bottom: -70px;
            left: -70px;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .popular-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 25px;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        
        .popular-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--gradient-2);
            transition: width 0.3s ease;
        }
        
        .popular-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }
        
        .popular-card:hover::before {
            width: 100%;
            height: 5px;
        }
        
        .popular-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .car-comparison {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .car-info {
            display: flex;
            align-items: center;
        }
        
        .car-thumb {
            width: 80px;
            height: 60px;
            object-fit: cover;
            border-radius: 8px;
            margin-right: 15px;
            box-shadow: var(--shadow-sm);
        }
        
        .vs-text {
            font-weight: 700;
            color: var(--secondary);
            margin: 0 15px;
            font-size: 1.2rem;
        }
        
        /* Tips Section */
        .tips-section {
            padding: 60px 0;
            background: white;
        }
        
        .tips-card {
            background: var(--light);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 25px;
            height: 100%;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .tips-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--gradient-2);
            transition: width 0.3s ease;
        }
        
        .tips-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }
        
        .tips-card:hover::before {
            width: 100%;
            height: 5px;
        }
        
        .tips-icon {
            font-size: 2.5rem;
            color: var(--accent);
            margin-bottom: 20px;
        }
        
        .tips-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 15px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .tips-text {
            color: #666;
        }
        
        /* Enhanced Footer */
        .footer {
            background: var(--gradient-5);
            color: #eee;
            font-size: 1rem;
            border-top: 4px solid var(--secondary);
            padding: 60px 0 25px;
        }
        
        .footer h5 {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--secondary);
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .footer h6 {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--secondary);
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .footer p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .footer-links {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #eee;
            text-decoration: none;
            transition: all 0.3s ease;
            display: inline-block;
        }
        
        .footer-links a:hover {
            color: var(--secondary);
            transform: translateX(5px);
        }
        
        .social-icons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }
        
        .social-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            color: #eee;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            background: var(--secondary);
            color: var(--dark);
            transform: translateY(-3px);
        }
        
        .newsletter-form {
            display: flex;
            margin-top: 15px;
        }
        
        .newsletter-input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 5px 0 0 5px;
            background: rgba(255, 255, 255, 0.9);
            color: var(--dark);
            font-size: 0.9rem;
        }
        
        .newsletter-input:focus {
            outline: none;
            background: white;
        }
        
        .newsletter-btn {
            padding: 12px 20px;
            border: none;
            border-radius: 0 5px 5px 0;
            background: var(--secondary);
            color: var(--dark);
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .newsletter-btn:hover {
            background: #4bb0af;
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 25px;
            margin-top: 30px;
            text-align: center;
        }
        
        .footer-bottom p {
            margin-bottom: 5px;
            font-size: 0.9rem;
        }
        
        .footer-bottom a {
            color: var(--secondary);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer-bottom a:hover {
            text-decoration: underline;
        }
        
        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .page-header h1 {
                font-size: 2.2rem;
            }
            
            .section-title h2 {
                font-size: 1.8rem;
            }
            
            .comparison-table {
                font-size: 0.9rem;
            }
            
            .comparison-table th, .comparison-table td {
                padding: 12px;
            }
        }
        
        @media (max-width: 768px) {
            body {
                padding-top: 70px;
            }
            
            .page-header {
                padding: 80px 0 40px;
            }
            
            .page-header h1 {
                font-size: 1.8rem;
            }
            
            .section-title h2 {
                font-size: 1.6rem;
            }
            
            .navbar {
                background: rgba(255, 255, 255, 0.95) !important;
            }
            
            .navbar-brand {
                color: var(--secondary) !important;
            }
            
            .nav-link {
                color: var(--dark) !important;
            }
            
            .comparison-container {
                overflow-x: auto;
            }
            
            .comparison-table {
                min-width: 600px;
            }
            
            .car-comparison {
                flex-direction: column;
                align-items: center;
            }
            
            .vs-text {
                margin: 10px 0;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
            
            .newsletter-input {
                border-radius: 5px;
                margin-bottom: 10px;
            }
            
            .newsletter-btn {
                border-radius: 5px;
            }
        }
        
        @media (max-width: 576px) {
            .page-header h1 {
                font-size: 1.6rem;
            }
            
            .section-title h2 {
                font-size: 1.4rem;
            }
            
            .car-image {
                width: 100px;
                height: 70px;
            }
            
            .car-thumb {
                width: 60px;
                height: 45px;
            }
            
            .footer {
                padding: 40px 0 20px;
            }
        }
        
        /* Touch-friendly animations for mobile */
        @media (hover: none) {
            .popular-card:hover, .tips-card:hover {
                transform: none;
            }
            
            .compare-btn:hover {
                transform: none;
            }
        }
    </style>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="mainlogo" style="height:64px;object-fit:contain;border-radius:12px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="listings.html">Car Listings</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="warranty.html">Warranty</a></li>
                    <li class="nav-item"><a class="nav-link" href="financing.html">Financing</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Compare</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="sign.html">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- PAGE HEADER -->
    <div class="page-header">
        <div class="container">
            <h1>Compare Cars</h1>
            <p>Compare specifications, features, and prices to find the perfect car for you</p>
        </div>
    </div>

    <!-- COMPARE SECTION -->
    <section class="compare-section">
        <div class="container">
            <div class="section-title">
                <h2>Select Cars to Compare</h2>
            </div>
            
            <div class="car-selector">
                <h3 class="selector-title">Choose up to 3 cars to compare</h3>
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <select class="form-select" id="car1-select">
                            <option selected>Select Car 1</option>
                            <option value="camry">Toyota Camry</option>
                            <option value="explorer">Ford Explorer</option>
                            <option value="porsche911">Porsche 911</option>
                            <option value="bmwx5">BMW X5</option>
                            <option value="civic">Honda Civic</option>
                            <option value="wrangler">Jeep Wrangler</option>
                            <option value="prius">Toyota Prius</option>
                            <option value="ferrari">Ferrari 488</option>
                            <option value="huracan">Lamborghini Huracan</option>
                            <option value="urus">Lamborghini Urus</option>
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <select class="form-select" id="car2-select">
                            <option selected>Select Car 2</option>
                            <option value="camry">Toyota Camry</option>
                            <option value="explorer">Ford Explorer</option>
                            <option value="porsche911">Porsche 911</option>
                            <option value="bmwx5">BMW X5</option>
                            <option value="civic">Honda Civic</option>
                            <option value="wrangler">Jeep Wrangler</option>
                            <option value="prius">Toyota Prius</option>
                            <option value="ferrari">Ferrari 488</option>
                            <option value="huracan">Lamborghini Huracan</option>
                            <option value="urus">Lamborghini Urus</option>
                        </select>
                    </div>
                    <div class="col-md-4 mb-3">
                        <select class="form-select" id="car3-select">
                            <option selected>Select Car 3 (Optional)</option>
                            <option value="camry">Toyota Camry</option>
                            <option value="explorer">Ford Explorer</option>
                            <option value="porsche911">Porsche 911</option>
                            <option value="bmwx5">BMW X5</option>
                            <option value="civic">Honda Civic</option>
                            <option value="wrangler">Jeep Wrangler</option>
                            <option value="prius">Toyota Prius</option>
                            <option value="ferrari">Ferrari 488</option>
                            <option value="huracan">Lamborghini Huracan</option>
                            <option value="urus">Lamborghini Urus</option>
                        </select>
                    </div>
                </div>
                <button class="compare-btn" id="compare-btn">Compare Cars</button>
            </div>
            
            <div class="comparison-container" id="comparison-container" style="display: none;">
                <table class="comparison-table" id="comparison-table">
                    <thead>
                        <tr>
                            <th>Feature</th>
                            <th id="car1-header">Car 1</th>
                            <th id="car2-header">Car 2</th>
                            <th id="car3-header">Car 3</th>
                        </tr>
                    </thead>
                    <tbody id="comparison-tbody">
                        <!-- Comparison data will be loaded here by JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- POPULAR COMPARISONS SECTION -->
    <section class="popular-section">
        <div class="container">
            <div class="section-title">
                <h2>Popular Comparisons</h2>
            </div>
            
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="popular-card" data-car1="camry" data-car2="civic">
                        <h3 class="popular-title">Sedan Showdown</h3>
                        <div class="car-comparison">
                            <div class="car-info">
                                <img src="img/s1.webp" alt="Toyota Camry" class="car-thumb">
                                <div>
                                    <div class="car-name">Toyota Camry</div>
                                    <div class="car-price">$32,000</div>
                                </div>
                            </div>
                            <div class="vs-text">VS</div>
                            <div class="car-info">
                                <img src="img/h1.avif" alt="Honda Civic" class="car-thumb">
                                <div>
                                    <div class="car-name">Honda Civic</div>
                                    <div class="car-price">$28,500</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="popular-card" data-car1="explorer" data-car2="bmwx5">
                        <h3 class="popular-title">SUV Battle</h3>
                        <div class="car-comparison">
                            <div class="car-info">
                                <img src="img/f1.jpeg" alt="Ford Explorer" class="car-thumb">
                                <div>
                                    <div class="car-name">Ford Explorer</div>
                                    <div class="car-price">$45,000</div>
                                </div>
                            </div>
                            <div class="vs-text">VS</div>
                            <div class="car-info">
                                <img src="img/b5.jpeg" alt="BMW X5" class="car-thumb">
                                <div>
                                    <div class="car-name">BMW X5</div>
                                    <div class="car-price">$61,600</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="popular-card" data-car1="porsche911" data-car2="ferrari">
                        <h3 class="popular-title">Supercar Challenge</h3>
                        <div class="car-comparison">
                            <div class="car-info">
                                <img src="img/p1.jpeg" alt="Porsche 911" class="car-thumb">
                                <div>
                                    <div class="car-name">Porsche 911</div>
                                    <div class="car-price">$101,200</div>
                                </div>
                            </div>
                            <div class="vs-text">VS</div>
                            <div class="car-info">
                                <img src="img/f1.jpeg" alt="Ferrari 488" class="car-thumb">
                                <div>
                                    <div class="car-name">Ferrari 488</div>
                                    <div class="car-price">$280,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="popular-card" data-car1="huracan" data-car2="urus">
                        <h3 class="popular-title">Lamborghini Face-off</h3>
                        <div class="car-comparison">
                            <div class="car-info">
                                <img src="img/Lamborghini Huracan.jpg" alt="Lamborghini Huracan" class="car-thumb">
                                <div>
                                    <div class="car-name">Huracan</div>
                                    <div class="car-price">$261,274</div>
                                </div>
                            </div>
                            <div class="vs-text">VS</div>
                            <div class="car-info">
                                <img src="img/Lamborghini Urus.avif" alt="Lamborghini Urus" class="car-thumb">
                                <div>
                                    <div class="car-name">Urus</div>
                                    <div class="car-price">$222,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="popular-card" data-car1="prius" data-car2="civic">
                        <h3 class="popular-title">Efficiency Kings</h3>
                        <div class="car-comparison">
                            <div class="car-info">
                                <img src="img/tota4.jpg" alt="Toyota Prius" class="car-thumb">
                                <div>
                                    <div class="car-name">Toyota Prius</div>
                                    <div class="car-price">$28,000</div>
                                </div>
                            </div>
                            <div class="vs-text">VS</div>
                            <div class="car-info">
                                <img src="img/h1.avif" alt="Honda Civic" class="car-thumb">
                                <div>
                                    <div class="car-name">Honda Civic</div>
                                    <div class="car-price">$28,500</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="popular-card" data-car1="wrangler" data-car2="explorer">
                        <h3 class="popular-title">Off-Road Giants</h3>
                        <div class="car-comparison">
                            <div class="car-info">
                                <img src="img/jeep.avif" alt="Jeep Wrangler" class="car-thumb">
                                <div>
                                    <div class="car-name">Jeep Wrangler</div>
                                    <div class="car-price">$38,000</div>
                                </div>
                            </div>
                            <div class="vs-text">VS</div>
                            <div class="car-info">
                                <img src="img/f3.jpeg" alt="Ford Explorer" class="car-thumb">
                                <div>
                                    <div class="car-name">Ford Explorer</div>
                                    <div class="car-price">$45,000</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TIPS SECTION -->
    <section class="tips-section">
        <div class="container">
            <div class="section-title">
                <h2>Car Comparison Tips</h2>
            </div>
            
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="tips-card">
                        <div class="tips-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <h3 class="tips-title">Consider Total Cost of Ownership</h3>
                        <p class="tips-text">Don't just look at the purchase price. Consider fuel efficiency, insurance costs, maintenance expenses, and depreciation when comparing cars.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="tips-card">
                        <div class="tips-icon">
                            <i class="fas fa-user"></i>
                        </div>
                        <h3 class="tips-title">Assess Your Needs</h3>
                        <p class="tips-text">Think about how you'll use the car daily. Consider passenger space, cargo capacity, driving conditions, and your lifestyle needs.</p>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="tips-card">
                        <div class="tips-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <h3 class="tips-title">Test Drive Before Deciding</h3>
                        <p class="tips-text">Numbers and specs don't tell the whole story. Always test drive your top choices to experience comfort, visibility, and driving dynamics firsthand.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Enhanced Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>AutoWorld</h5>
                    <p>Your trusted partner for quality vehicles and comprehensive warranty solutions. We're committed to providing exceptional service and peace of mind for all your automotive needs.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="listings.html">Car Listings</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="warranty.html">Warranty</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6>Resources</h6>
                    <ul class="footer-links">
                        <li><a href="financing.html">Financing</a></li>
                        <li><a href="compare.html">Compare</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <h6>Newsletter</h6>
                    <p>Subscribe to our newsletter for the latest updates on new models, special offers, and warranty information.</p>
                    <form class="newsletter-form">
                        <input type="email" class="newsletter-input" placeholder="Your email address" required>
                        <button type="submit" class="newsletter-btn">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 AutoWorld. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                <p class="mt-2">Driven by passion, powered by trust.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Car comparison data
        const carComparisonData = {
            camry: {
                name: "Toyota Camry",
                image: "img/tota2.avif",
                price: "$32,000",
                engine: "2.5L 4-Cylinder",
                horsepower: "203 hp",
                fuelEconomy: "32 MPG combined",
                transmission: "8-Speed Automatic",
                seating: "5 passengers",
                cargo: "15.1 cu ft",
                acceleration: "7.4 sec (0-60 mph)",
                warranty: "3 years / 36,000 miles",
                features: [
                    "Touchscreen infotainment",
                    "Apple CarPlay & Android Auto",
                    "Advanced safety features",
                    "Dual-zone climate control"
                ]
            },
            explorer: {
                name: "Ford Explorer",
                image: "img/f1.jpeg",
                price: "$45,000",
                engine: "3.0L V6",
                horsepower: "365 hp",
                fuelEconomy: "24 MPG combined",
                transmission: "10-Speed Automatic",
                seating: "7 passengers",
                cargo: "18.2 cu ft",
                acceleration: "6.8 sec (0-60 mph)",
                warranty: "3 years / 36,000 miles",
                features: [
                    "SYNC 3 infotainment",
                    "Apple CarPlay & Android Auto",
                    "Ford Co-Pilot360",
                    "Tri-zone climate control"
                ]
            },
            porsche911: {
                name: "Porsche 911",
                image: "img/p1.jpeg",
                price: "$101,200",
                engine: "3.0L Twin-Turbo",
                horsepower: "443 hp",
                fuelEconomy: "24 MPG combined",
                transmission: "8-Speed PDK",
                seating: "4 passengers",
                cargo: "4.6 cu ft",
                acceleration: "4.0 sec (0-60 mph)",
                warranty: "4 years / 50,000 miles",
                features: [
                    "Porsche Communication Management",
                    "Apple CarPlay & Android Auto",
                    "Porsche Active Suspension Management",
                    "Dual-zone climate control"
                ]
            },
            bmwx5: {
                name: "BMW X5",
                image: "img/b5.jpeg",
                price: "$61,600",
                engine: "3.0L Turbo Inline-6",
                horsepower: "335 hp",
                fuelEconomy: "25 MPG combined",
                transmission: "8-Speed Automatic",
                seating: "5 passengers",
                cargo: "33.9 cu ft",
                acceleration: "5.3 sec (0-60 mph)",
                warranty: "4 years / 50,000 miles",
                features: [
                    "iDrive 7.0 infotainment",
                    "Apple CarPlay & Android Auto",
                    "Driving Assistant Professional",
                    "Four-zone climate control"
                ]
            },
            civic: {
                name: "Honda Civic",
                image: "img/h1.jpeg",
                price: "$28,500",
                engine: "2.0L 4-Cylinder",
                horsepower: "158 hp",
                fuelEconomy: "36 MPG combined",
                transmission: "CVT Automatic",
                seating: "5 passengers",
                cargo: "14.8 cu ft",
                acceleration: "8.5 sec (0-60 mph)",
                warranty: "3 years / 36,000 miles",
                features: [
                    "Honda Sensing infotainment",
                    "Apple CarPlay & Android Auto",
                    "Honda Sensing safety suite",
                    "Dual-zone climate control"
                ]
            },
            wrangler: {
                name: "Jeep Wrangler",
                image: "img/jeep.avif",
                price: "$38,000",
                engine: "3.6L V6",
                horsepower: "285 hp",
                fuelEconomy: "22 MPG combined",
                transmission: "6-Speed Manual",
                seating: "5 passengers",
                cargo: "12.9 cu ft",
                acceleration: "6.5 sec (0-60 mph)",
                warranty: "3 years / 36,000 miles",
                features: [
                    "Uconnect infotainment",
                    "Apple CarPlay & Android Auto",
                    "Trail Rated off-road capability",
                    "Removable doors and roof"
                ]
            },
            prius: {
                name: "Toyota Prius",
                image: "img/tota1.jpeg",
                price: "$28,000",
                engine: "1.8L 4-Cylinder Hybrid",
                horsepower: "121 hp",
                fuelEconomy: "56 MPG combined",
                transmission: "CVT Automatic",
                seating: "5 passengers",
                cargo: "24.6 cu ft",
                acceleration: "10.5 sec (0-60 mph)",
                warranty: "3 years / 36,000 miles",
                features: [
                    "Toyota Entune infotainment",
                    "Apple CarPlay & Android Auto",
                    "Toyota Safety Sense",
                    "Dual-zone climate control"
                ]
            },
            ferrari: {
                name: "Ferrari 488",
                image: "img/f1.jpeg",
                price: "$280,000",
                engine: "3.9L Twin-Turbo V8",
                horsepower: "661 hp",
                fuelEconomy: "18 MPG combined",
                transmission: "7-Speed Dual-Clutch",
                seating: "2 passengers",
                cargo: "8 cu ft",
                acceleration: "3.0 sec (0-60 mph)",
                warranty: "3 years / unlimited miles",
                features: [
                    "Premium infotainment system",
                    "Apple CarPlay",
                    "Advanced driver assistance",
                    "Carbon fiber interior accents"
                ]
            },
            huracan: {
                name: "Lamborghini Huracan",
                image: "img/Lamborghini Huracan.jpg",
                price: "$261,274",
                engine: "5.2L V10",
                horsepower: "630 hp",
                fuelEconomy: "18 MPG combined",
                transmission: "7-Speed Dual-Clutch",
                seating: "2 passengers",
                cargo: "3.5 cu ft",
                acceleration: "2.9 sec (0-60 mph)",
                warranty: "3 years / unlimited miles",
                features: [
                    "Lamborghini Infotainment System",
                    "Apple CarPlay",
                    "Lamborghini Dynamic Steering",
                    "Alcantara interior"
                ]
            },
            urus: {
                name: "Lamborghini Urus",
                image: "img/Lamborghini Urus.avif",
                price: "$222,000",
                engine: "4.0L Twin-Turbo V8",
                horsepower: "641 hp",
                fuelEconomy: "17 MPG combined",
                transmission: "8-Speed Automatic",
                seating: "5 passengers",
                cargo: "21.8 cu ft",
                acceleration: "3.6 sec (0-60 mph)",
                warranty: "3 years / unlimited miles",
                features: [
                    "Lamborghini Infotainment System",
                    "Apple CarPlay & Android Auto",
                    "Lamborghini Dynamic Steering",
                    "Four-zone climate control"
                ]
            }
        };

        // Function to render car comparison
        function renderCarComparison(car1Key, car2Key, car3Key = null) {
            const container = document.getElementById('comparison-container');
            const tbody = document.getElementById('comparison-tbody');
            const car1Header = document.getElementById('car1-header');
            const car2Header = document.getElementById('car2-header');
            const car3Header = document.getElementById('car3-header');
            
            const car1 = carComparisonData[car1Key];
            const car2 = carComparisonData[car2Key];
            const car3 = car3Key ? carComparisonData[car3Key] : null;
            
            if (!car1 || !car2) return;
            
            // Show comparison container
            container.style.display = 'block';
            
            // Update headers
            car1Header.innerHTML = `
                <img src="${car1.image}" alt="${car1.name}" class="car-image"><br>
                <div class="car-name">${car1.name}</div>
                <div class="car-price">${car1.price}</div>
            `;
            
            car2Header.innerHTML = `
                <img src="${car2.image}" alt="${car2.name}" class="car-image"><br>
                <div class="car-name">${car2.name}</div>
                <div class="car-price">${car2.price}</div>
            `;
            
            if (car3) {
                car3Header.innerHTML = `
                    <img src="${car3.image}" alt="${car3.name}" class="car-image"><br>
                    <div class="car-name">${car3.name}</div>
                    <div class="car-price">${car3.price}</div>
                `;
                car3Header.style.display = '';
            } else {
                car3Header.style.display = 'none';
            }
            
            // Clear tbody
            tbody.innerHTML = '';
            
            // Add comparison rows
            const features = [
                { name: 'Engine', getValue: car => car.engine },
                { name: 'Horsepower', getValue: car => car.horsepower },
                { name: 'Fuel Economy', getValue: car => car.fuelEconomy },
                { name: 'Transmission', getValue: car => car.transmission },
                { name: 'Seating Capacity', getValue: car => car.seating },
                { name: 'Cargo Space', getValue: car => car.cargo },
                { name: 'Acceleration (0-60 mph)', getValue: car => car.acceleration },
                { name: 'Warranty', getValue: car => car.warranty },
                { name: 'Touchscreen Infotainment', getValue: car => car.features.includes('Touchscreen infotainment') || car.features.includes('Honda Sensing infotainment') || car.features.includes('Toyota Entune infotainment') || car.features.includes('SYNC 3 infotainment') || car.features.includes('Porsche Communication Management') || car.features.includes('iDrive 7.0 infotainment') || car.features.includes('Uconnect infotainment') || car.features.includes('Premium infotainment system') || car.features.includes('Lamborghini Infotainment System') },
                { name: 'Apple CarPlay & Android Auto', getValue: car => car.features.includes('Apple CarPlay & Android Auto') },
                { name: 'Advanced Safety Features', getValue: car => car.features.includes('Advanced safety features') || car.features.includes('Ford Co-Pilot360') || car.features.includes('Honda Sensing safety suite') || car.features.includes('Toyota Safety Sense') || car.features.includes('Driving Assistant Professional') || car.features.includes('Advanced driver assistance') },
                { name: 'Dual-Zone Climate Control', getValue: car => car.features.includes('Dual-zone climate control') },
                { name: 'Four-Zone Climate Control', getValue: car => car.features.includes('Four-zone climate control') },
                { name: 'Off-Road Capability', getValue: car => car.features.includes('Trail Rated off-road capability') },
                { name: 'Removable Doors/Roof', getValue: car => car.features.includes('Removable doors and roof') },
                { name: 'Carbon Fiber Interior', getValue: car => car.features.includes('Carbon fiber interior accents') },
                { name: 'Alcantara Interior', getValue: car => car.features.includes('Alcantara interior') }
            ];
            
            features.forEach(feature => {
                const row = document.createElement('tr');
                
                // Feature name
                const featureCell = document.createElement('td');
                featureCell.className = 'feature-name';
                featureCell.textContent = feature.name;
                row.appendChild(featureCell);
                
                // Car 1 value
                const car1Cell = document.createElement('td');
                const car1Value = feature.getValue(car1);
                car1Cell.innerHTML = typeof car1Value === 'boolean' ? 
                    (car1Value ? '<i class="fas fa-check check-icon"></i>' : '<i class="fas fa-times times-icon"></i>') : 
                    `<span class="value-text">${car1Value}</span>`;
                row.appendChild(car1Cell);
                
                // Car 2 value
                const car2Cell = document.createElement('td');
                const car2Value = feature.getValue(car2);
                car2Cell.innerHTML = typeof car2Value === 'boolean' ? 
                    (car2Value ? '<i class="fas fa-check check-icon"></i>' : '<i class="fas fa-times times-icon"></i>') : 
                    `<span class="value-text">${car2Value}</span>`;
                row.appendChild(car2Cell);
                
                // Car 3 value (if available)
                if (car3) {
                    const car3Cell = document.createElement('td');
                    const car3Value = feature.getValue(car3);
                    car3Cell.innerHTML = typeof car3Value === 'boolean' ? 
                        (car3Value ? '<i class="fas fa-check check-icon"></i>' : '<i class="fas fa-times times-icon"></i>') : 
                        `<span class="value-text">${car3Value}</span>`;
                    row.appendChild(car3Cell);
                }
                
                tbody.appendChild(row);
            });
            
            // Scroll to comparison table
            container.scrollIntoView({ behavior: 'smooth' });
        }

        // Initialize page
        document.addEventListener('DOMContentLoaded', function() {
            // Navbar scroll effect
            window.addEventListener('scroll', function() {
                const navbar = document.querySelector('.navbar');
                if (window.scrollY > 50) {
                    navbar.classList.add('scrolled');
                } else {
                    navbar.classList.remove('scrolled');
                }
            });
            
            // Compare button click event
            document.getElementById('compare-btn').addEventListener('click', function() {
                const car1 = document.getElementById('car1-select').value;
                const car2 = document.getElementById('car2-select').value;
                const car3 = document.getElementById('car3-select').value;
                
                if (car1 === 'Select Car 1' || car2 === 'Select Car 2') {
                    // Create notification instead of alert
                    showNotification('Please select at least two cars to compare.', 'info');
                    return;
                }
                
                renderCarComparison(car1, car2, car3 !== 'Select Car 3 (Optional)' ? car3 : null);
            });
            
            // Popular comparison cards click event
            document.querySelectorAll('.popular-card').forEach(card => {
                card.addEventListener('click', function() {
                    const car1 = this.getAttribute('data-car1');
                    const car2 = this.getAttribute('data-car2');
                    
                    // Update selects
                    document.getElementById('car1-select').value = car1;
                    document.getElementById('car2-select').value = car2;
                    
                    // Render comparison
                    renderCarComparison(car1, car2);
                });
            });
        });

        // Notification function
        function showNotification(message, type = 'info') {
            // Create notification element
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            
            // Set notification content
            notification.innerHTML = `
                <div class="notification-content">
                    <div class="notification-icon">
                        <i class="fas fa-${type === 'success' ? 'check-circle' : 'info-circle'}"></i>
                    </div>
                    <div class="notification-message">
                        ${message}
                    </div>
                    <div class="notification-close">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
            `;
            
            // Add to DOM
            document.body.appendChild(notification);
            
            // Show notification
            setTimeout(() => {
                notification.classList.add('show');
            }, 10);
            
            // Close notification
            const closeBtn = notification.querySelector('.notification-close');
            closeBtn.addEventListener('click', () => {
                notification.classList.remove('show');
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 400);
            });
            
            // Auto close after 5 seconds
            setTimeout(() => {
                if (document.body.contains(notification)) {
                    notification.classList.remove('show');
                    setTimeout(() => {
                        document.body.removeChild(notification);
                    }, 400);
                }
            }, 5000);
        }
    </script>
    
    <!-- Notification Styles -->
    <style>
        /* Notification Styles */
        .notification {
            position: fixed;
            top: 100px;
            right: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            padding: 0;
            z-index: 9999;
            min-width: 300px;
            max-width: 500px;
            transform: translateX(120%);
            transition: transform 0.4s ease;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .notification-content {
            display: flex;
            align-items: flex-start;
            padding: 16px;
        }
        
        .notification-icon {
            margin-right: 12px;
            font-size: 1.5rem;
        }
        
        .notification-success .notification-icon {
            color: var(--gradient-4);
        }
        
        .notification-info .notification-icon {
            color: var(--accent);
        }
        
        .notification-message {
            flex: 1;
            font-size: 0.95rem;
            line-height: 1.4;
        }
        
        .notification-close {
            margin-left: 12px;
            cursor: pointer;
            color: #999;
            transition: color 0.2s;
        }
        
        .notification-close:hover {
            color: var(--dark);
        }
    </style>
</body>
</html>