<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoWorld - Premium Car Marketplace</title>
    <link rel="icon" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
        :root {
            --primary: #0b132b; /* deep navy */
            --secondary: #5bc0be; /* teal accent */
            --accent: #3a506b; /* slate blue */
            --light: #f7f9fc; /* soft light */
            --dark: #1c2541; /* dark indigo */
            --text: #2b2d42; /* neutral text */
            --gradient-1: linear-gradient(135deg, #5bc0be 0%, #3aafa9 100%);
            --gradient-2: linear-gradient(135deg, #3a506b 0%, #5bc0be 100%);
            --gradient-3: linear-gradient(135deg, #f7f9fc 0%, #e9eef5 100%);
            --gradient-4: linear-gradient(135deg, #2ed573 0%, #20bf6b 100%);
            --gradient-5: linear-gradient(to right, #0b132b, #3a506b);
            --shadow-sm: 0 2px 10px rgba(0,0,0,0.08);
            --shadow-md: 0 5px 15px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 30px rgba(0,0,0,0.15);
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text);
            background-color: var(--light);
            overflow-x: hidden;
        }
        
        /* Preloader */
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: opacity 0.5s ease;
        }
        
        .preloader.hidden {
            opacity: 0;
            pointer-events: none;
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid var(--secondary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Professional Navigation Bar */
       /* Professional Navigation Bar */
.navbar {
    background: rgba(255, 255, 255, 0.0) !important;
    backdrop-filter: saturate(120%) blur(8px);
    padding: 15px 0;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    transition: all 0.4s ease;
    border-bottom: 1px solid rgba(10, 36, 99, 0.1);
}

.navbar.scrolled {
    padding: 10px 0;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    background: rgba(255, 255, 255, 0.98) !important;
}

.navbar-brand {
    font-weight: 800;
    color: var(--primary) !important;
    font-size: 1.8rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    letter-spacing: -0.5px;
}

.navbar-brand::before {
    content: '';
    position: absolute;
    left: -12px;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 70%;
    background: var(--gradient-2);
    border-radius: 4px;
}

.navbar-brand i {
    margin-right: 12px;
    color: var(--secondary);
    font-size: 1.8rem;
    background: rgba(255, 77, 77, 0.1);
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.navbar-brand:hover i {
    background: var(--gradient-1);
    color: white;
    transform: rotate(15deg);
}

.nav-link {
    font-weight: 600;
    color: var(--dark) !important;
    margin: 0 5px;
    padding: 10px 18px !important;
    border-radius: 30px;
    font-family: 'Montserrat', sans-serif;
    position: relative;
    transition: all 0.3s ease;
    overflow: hidden;
    font-size: 0.95rem;
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--gradient-1);
    transition: all 0.4s ease;
    z-index: -1;
    border-radius: 30px;
}

.nav-link:hover::before {
    width: 100%;
}

.nav-link:hover {
    color: white !important;
    transform: translateY(-2px);
}

.nav-link.active {
    color: white !important;
    background: var(--gradient-1);
    box-shadow: 0 4px 15px rgba(255, 77, 77, 0.3);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid var(--secondary);
}

.navbar-nav {
    align-items: center;
}

/* Add search icon to navbar */
.navbar-search {
    margin-left: 15px;
    position: relative;
}

.navbar-search-icon {
    color: var(--primary);
    font-size: 1.2rem;
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    background: rgba(10, 36, 99, 0.05);
    transition: all 0.3s ease;
}

.navbar-search-icon:hover {
    background: rgba(10, 36, 99, 0.1);
    transform: scale(1.1);
}

.navbar-search-box {
    position: absolute;
    right: 0;
    top: 55px;
    width: 300px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 15px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.navbar-search-box.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.navbar-search-box input {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.navbar-search-box input:focus {
    outline: none;
    border-color: var(--secondary);
    box-shadow: 0 0 0 2px rgba(255, 77, 77, 0.2);
}

/* Add user account dropdown */
.navbar-user {
    margin-left: 15px;
    position: relative;
}

.navbar-user-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background: var(--gradient-2);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.navbar-user-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 15px rgba(62, 146, 204, 0.3);
}

.navbar-user-dropdown {
    position: absolute;
    right: 0;
    top: 55px;
    width: 200px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.navbar-user-dropdown.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.navbar-user-dropdown a {
    display: block;
    padding: 10px 20px;
    color: var(--dark);
    text-decoration: none;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.navbar-user-dropdown a:hover {
    background: rgba(10, 36, 99, 0.05);
    color: var(--secondary);
    padding-left: 25px;
}

.navbar-user-dropdown-divider {
    height: 1px;
    background: rgba(0, 0, 0, 0.1);
    margin: 10px 0;
}

.navbar-toggler {
    border: none;
    color: var(--primary);
    background: rgba(10, 36, 99, 0.1);
    border-radius: 8px;
    padding: 8px 12px;
    transition: all 0.3s ease;
}

.navbar-toggler:hover {
    background: rgba(10, 36, 99, 0.2);
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2810, 36, 99, 0.8%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
        
        /* Carousel Styling */
        .carousel-section {
            height: 100vh;
            position: relative;
            overflow: hidden;
            margin-top: 0;
        }
        
        .carousel-item {
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        
        .carousel-item img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            filter: brightness(0.7);
            transition: transform 10s ease;
        }
        
        .carousel-item:hover img {
            transform: scale(1.05);
        }
        
        .carousel-caption {
            bottom: 30%;
            text-align: left;
            max-width: 600px;
            left: 10%;
            right: auto;
            animation: fadeInUp 1s ease;
        }
        
        .carousel-caption h2 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            font-family: 'Montserrat', sans-serif;
        }
        
        .carousel-caption p {
            font-size: 1.3rem;
            margin-bottom: 30px;
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        
        .btn-primary {
            background: var(--gradient-1);
            border: none;
            padding: 12px 30px;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
            font-family: 'Montserrat', sans-serif;
            border-radius: 30px;
        }
        
        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
            z-index: -1;
        }
        
        .btn-primary:hover::before {
            left: 100%;
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }
        
        /* Search Section */
        .search-section {
            background: var(--gradient-5);
            padding: 30px 0;
            margin-top: 0;
            position: relative;
            overflow: hidden;
        }
        
        .search-section::before {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .search-section::after {
            content: '';
            position: absolute;
            bottom: -70px;
            left: -70px;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .search-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            position: relative;
            z-index: 2;
        }
        
        .search-title {
            color: white;
            font-weight: 600;
            margin-right: 20px;
            font-size: 1.3rem;
            font-family: 'Montserrat', sans-serif;
        }
        
        .search-form {
            display: flex;
            flex-grow: 1;
            flex-wrap: wrap;
        }
        
        .search-form select, .search-form input {
            flex: 1;
            min-width: 150px;
            margin: 5px;
            padding: 12px 15px;
            border: none;
            border-radius: 8px;
            background: white;
            appearance: none;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .search-form select:focus, .search-form input:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
            transform: translateY(-2px);
        }
        
        .search-btn {
            background: var(--gradient-1);
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
            margin: 5px;
            box-shadow: 0 4px 10px rgba(255, 77, 77, 0.3);
            font-family: 'Montserrat', sans-serif;
        }
        
        .search-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(255, 77, 77, 0.4);
        }
        
        /* Stats Section */
        .stats-section {
            padding: 80px 0;
            background: var(--primary);
            position: relative;
            overflow: hidden;
        }
        
        .stats-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100" opacity="0.05"><circle cx="50" cy="50" r="2" fill="white"/></svg>');
            background-size: 50px 50px;
            animation: float 20s infinite linear;
        }
        
        .stat-card {
            text-align: center;
            color: white;
            padding: 30px 20px;
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            transition: all 0.5s ease;
            opacity: 0;
            transform: translateY(30px);
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        
        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 5px;
            background: var(--gradient-1);
        }
        
        .stat-card.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .stat-card:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
        }
        
        .stat-number {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 10px;
            background: var(--gradient-1);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            font-family: 'Montserrat', sans-serif;
        }
        
        .stat-label {
            font-size: 1.2rem;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-family: 'Montserrat', sans-serif;
        }
        
        /* Featured Cars Section */
        .featured-cars-section {
            padding: 80px 0;
            background: white;
        }
        
        .featured-title {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }
        
        .featured-title h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 15px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .featured-title::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 4px;
            background: var(--secondary);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }
        
        .featured-tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }
        
        .featured-tab {
            padding: 10px 25px;
            margin: 0 10px 10px;
            background: var(--light);
            border: none;
            border-radius: 30px;
            font-weight: 600;
            color: var(--dark);
            transition: all 0.3s ease;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
        }
        
        .featured-tab.active, .featured-tab:hover {
            background: var(--gradient-1);
            color: white;
        }
        
        .featured-car-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(30px);
        }
        
        .featured-car-card.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .featured-car-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }
        
        .featured-car-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.5s ease;
        }
        
        .featured-car-card:hover img {
            transform: scale(1.1);
        }
        
        .featured-car-content {
            padding: 20px;
        }
        
        .featured-car-content h5 {
            font-weight: 600;
            color: var(--dark);
            margin-bottom: 10px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .featured-car-price {
            color: var(--secondary);
            font-weight: 700;
            font-size: 1.2rem;
            font-family: 'Montserrat', sans-serif;
        }
        
        .car-specs {
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
            font-size: 0.9rem;
            color: #666;
        }
        
        .car-spec {
            display: flex;
            align-items: center;
        }
        
        .car-spec i {
            margin-right: 5px;
            color: var(--accent);
        }
        
        /* Dealers Section */
        .dealer-section {
            padding: 80px 0;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 15px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 4px;
            background: var(--secondary);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }
        
        .brand-logos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        
        .brand-logo {
            width: 80px;
            height: 80px;
            background: var(--light);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            color: var(--primary);
            transition: all 0.3s ease;
            cursor: pointer;
            opacity: 0;
            transform: translateY(30px);
            font-family: 'Montserrat', sans-serif;
        }
        
        .brand-logo.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .brand-logo:hover {
            background: var(--gradient-1);
            color: white;
            transform: scale(1.1);
        }
        
        .dealer-card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
            height: 100%;
            opacity: 0;
            transform: translateY(30px);
        }
        
        .dealer-card.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .dealer-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }
        
        .dealer-name {
            font-weight: 600;
            margin-bottom: 10px;
            color: var(--dark);
            font-family: 'Montserrat', sans-serif;
        }
        
        .dealer-info {
            font-size: 0.9rem;
            color: #666;
            margin-bottom: 5px;
        }
        
        .dealer-info i {
            margin-right: 5px;
            color: var(--accent);
        }
        
        /* Feature Section */
        .feature-section {
            padding: 60px 0;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        
        .feature-title {
            text-align: center;
            margin-bottom: 30px;
            position: relative;
        }
        
        .feature-title h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 15px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .feature-title::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 4px;
            background: var(--secondary);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }
        
        .feature-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            height: 100%;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            opacity: 0;
            transform: translateY(30px);
        }
        
        .feature-card.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }
        
        .feature-card .icon {
            font-size: 40px;
            color: var(--secondary);
            margin-bottom: 20px;
        }
        
        .feature-card h4 {
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 15px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .feature-card p {
            color: #666;
            margin-bottom: 20px;
        }
        
        .feature-card .number {
            position: absolute;
            right: 20px;
            bottom: 15px;
            font-size: 60px;
            font-weight: 800;
            color: rgba(44, 62, 80, 0.05);
            transition: all 0.3s ease;
        }
        
        .feature-card:hover .number {
            color: rgba(255, 107, 107, 0.1);
            transform: scale(1.1);
        }
        
        /* Offers Section */
        .offer-section {
            padding: 80px 0;
            background: white;
            position: relative;
            overflow: hidden;
        }
        
        .offer-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="%23ffffff" opacity="0.1"><polygon points="0,100 1000,0 1000,100"/></svg>');
            background-size: cover;
        }
        
        .offer-title {
            position: relative;
            z-index: 1;
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--dark);
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 3rem;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        
        .offer-title::after {
            content: '';
            display: block;
            width: 100px;
            height: 4px;
            background: var(--gradient-1);
            margin: 10px auto;
            border-radius: 2px;
        }
        
        .offer-card {
            position: relative;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow-md);
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            background: white;
            height: 400px;
            margin-bottom: 30px;
            opacity: 0;
            transform: translateY(30px);
            display: flex;
            flex-direction: column;
        }
        
        .offer-card.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .offer-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: var(--shadow-lg);
        }
        
        .offer-card img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            transition: transform 0.6s ease;
        }
        
        .offer-card:hover img {
            transform: scale(1.1) rotate(1deg);
        }
        
        .offer-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(transparent, rgba(0,0,0,0.7));
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        
        .offer-card:hover .offer-overlay {
            opacity: 1;
        }
        
        .card-content {
            position: relative;
            bottom: auto;
            left: auto;
            right: auto;
            background: rgba(0,0,0,0.8);
            color: white;
            padding: 20px;
            transform: none;
            margin-top: auto;
        }
        
        .price-tag {
            position: absolute;
            top: 15px;
            left: 15px;
            background: var(--gradient-1);
            color: white;
            padding: 8px 15px;
            border-radius: 25px;
            font-weight: bold;
            font-size: 1.1rem;
            box-shadow: 0 4px 15px rgba(255,107,107,0.3);
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .new-badge {
            position: absolute;
            top: 15px;
            right: 15px;
            background: var(--gradient-4);
            color: white;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            box-shadow: 0 2px 10px rgba(40,167,69,0.3);
            animation: bounce 2s infinite;
        }
        
        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-5px); }
            60% { transform: translateY(-3px); }
        }
        
        .car-name {
            font-size: 1.2rem;
            margin-bottom: 5px;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
        }
        
        .car-details {
            font-size: 0.9rem;
            opacity: 0.9;
        }
        
        /* Executive Team Section with Carousel */
        .team-section {
            padding: 80px 0;
            background: var(--primary);
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .team-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100" opacity="0.05"><circle cx="50" cy="50" r="2" fill="white"/></svg>');
            background-size: 50px 50px;
            animation: float 20s infinite linear;
        }
        
        .team-title {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }
        
        .team-title h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 15px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .team-title::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 4px;
            background: var(--secondary);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }
        
        .team-carousel {
            position: relative;
            overflow: hidden;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .team-carousel-inner {
            display: flex;
            transition: transform 0.5s ease;
        }
        
        .team-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            overflow: hidden;
            text-align: center;
            padding: 30px 20px;
            transition: all 0.3s ease;
            backdrop-filter: blur(10px);
            min-width: 250px;
            margin: 0 15px;
            opacity: 0;
            transform: translateY(30px);
        }
        
        .team-card.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .team-card:hover {
            transform: translateY(-10px);
            background: rgba(255, 255, 255, 0.15);
        }
        
        .team-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 20px;
            border: 5px solid rgba(255, 255, 255, 0.2);
        }
        
        .team-name {
            font-weight: 600;
            margin-bottom: 5px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .team-position {
            color: var(--accent);
            margin-bottom: 15px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .team-carousel-controls {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        
        .team-carousel-control {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .team-carousel-control:hover {
            background: var(--secondary);
        }
        
        /* Testimonials Section */
        .testimonials-section {
            padding: 80px 0;
            background: white;
        }
        
        .testimonials-title {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }
        
        .testimonials-title h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 15px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .testimonials-title::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 4px;
            background: var(--secondary);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }
        
        .testimonial-card {
            background: var(--light);
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            position: relative;
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(30px);
        }
        
        .testimonial-card.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .testimonial-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }
        
        .testimonial-text {
            font-style: italic;
            margin-bottom: 20px;
            position: relative;
        }
        
        .testimonial-text::before {
            content: '"';
            font-size: 60px;
            color: var(--accent);
            position: absolute;
            top: -20px;
            left: -10px;
            opacity: 0.3;
        }
        
        .testimonial-author {
            display: flex;
            align-items: center;
        }
        
        .author-img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 15px;
        }
        
        .author-info h5 {
            margin-bottom: 5px;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
        }
        
        .author-info p {
            margin: 0;
            color: #666;
            font-size: 0.9rem;
        }
        
        /* Contact Section */
        .contact-section {
            padding: 80px 0;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        
        .contact-info {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: var(--shadow-md);
            height: 100%;
            opacity: 0;
            transform: translateY(30px);
        }
        
        .contact-info.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .contact-item {
            display: flex;
            margin-bottom: 25px;
        }
        
        .contact-item:last-child {
            margin-bottom: 0;
        }
        
        .contact-icon {
            font-size: 1.8rem;
            color: var(--secondary);
            margin-right: 20px;
            width: 40px;
            text-align: center;
        }
        
        .contact-text h5 {
            font-weight: 600;
            margin-bottom: 5px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .contact-text p {
            margin: 0;
            color: #666;
        }
        
        .contact-form {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: var(--shadow-md);
            opacity: 0;
            transform: translateY(30px);
        }
        
        .contact-form.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .form-control, .form-select {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 12px 15px;
            margin-bottom: 15px;
            transition: all 0.3s ease;
        }
        
        .form-control:focus, .form-select:focus {
            border-color: var(--secondary);
            box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.2);
        }
        
        /* Enhanced Footer Styles */
        .footer {
            background: var(--dark);
            color: #eee;
            font-size: 1rem;
            border-top: 3px solid var(--secondary);
            padding: 50px 0 20px;
        }
        
        .footer h5 {
            color: var(--secondary) !important;
            font-weight: 700;
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .footer h6 {
            color: var(--secondary);
            font-weight: 600;
            margin-bottom: 15px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .footer p {
            color: #ccc;
            line-height: 1.6;
        }
        
        .footer a {
            color: #eee;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer a:hover {
            color: var(--secondary);
            text-decoration: underline;
        }
        
        .footer-links {
            list-style: none;
            padding: 0;
        }
        
        .footer-links li {
            margin-bottom: 8px;
        }
        
        .footer-links a {
            color: #ccc;
            transition: all 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--secondary);
            padding-left: 5px;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }
        
        .social-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            background: var(--secondary);
            transform: translateY(-3px);
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            margin-top: 30px;
            text-align: center;
        }
        
        .footer-bottom p {
            margin: 0;
            color: #999;
            font-size: 0.9rem;
        }
        
        .newsletter-form {
            display: flex;
            margin-top: 15px;
        }
        
        .newsletter-input {
            flex: 1;
            padding: 10px 15px;
            border: none;
            border-radius: 5px 0 0 5px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .newsletter-input::placeholder {
            color: #ccc;
        }
        
        .newsletter-btn {
            background: var(--secondary);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .newsletter-btn:hover {
            background: #4aa8a6;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @keyframes float {
            0% { transform: translateY(0) translateX(0); }
            50% { transform: translateY(-20px) translateX(20px); }
            100% { transform: translateY(0) translateX(0); }
        }
        
        /* Animation delays for staggered effect */
        .offer-card:nth-child(1) { transition-delay: 0.1s; }
        .offer-card:nth-child(2) { transition-delay: 0.2s; }
        .offer-card:nth-child(3) { transition-delay: 0.3s; }
        .offer-card:nth-child(4) { transition-delay: 0.4s; }
        
        .stat-card:nth-child(1) { transition-delay: 0.1s; }
        .stat-card:nth-child(2) { transition-delay: 0.2s; }
        .stat-card:nth-child(3) { transition-delay: 0.3s; }
        .stat-card:nth-child(4) { transition-delay: 0.4s; }
        
        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .carousel-caption {
                bottom: 30%;
                left: 5%;
            }
            
            .carousel-caption h2 {
                font-size: 2.5rem;
            }
            
            .offer-title, .featured-title h2, .feature-title h2, .team-title h2, .testimonials-title h2 {
                font-size: 2.2rem;
            }
            
            .search-container {
                flex-direction: column;
                align-items: center;
            }
            
            .search-title {
                margin-bottom: 15px;
                text-align: center;
            }
        }
        
        @media (max-width: 768px) {
            .carousel-section {
                height: 70vh;
            }
            
            .carousel-item {
                height: 70vh;
            }
            
            .carousel-caption h2 {
                font-size: 2rem;
            }
            
            .carousel-caption p {
                font-size: 1rem;
            }
            
            .stat-number {
                font-size: 2.5rem;
            }
            
            .offer-card:hover, .featured-car-card:hover, .team-card:hover {
                transform: none;
            }
            
            .offer-card:hover img {
                transform: scale(1.05);
            }
            
            .navbar {
                background: rgba(255, 255, 255, 0.95) !important;
            }
            
            .navbar-brand {
                color: var(--secondary) !important;
            }
            
            .nav-link {
                color: var(--dark) !important;
            }
            
            .search-form select, .search-form input {
                min-width: 100%;
                margin: 5px 0;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
            
            .newsletter-input, .newsletter-btn {
                width: 100%;
                border-radius: 5px;
                margin-bottom: 10px;
            }
        }
        
        @media (max-width: 576px) {
            .carousel-section {
                height: 60vh;
            }
            
            .carousel-item {
                height: 60vh;
            }
            
            .carousel-caption {
                bottom: 20%;
                text-align: center;
                left: 5%;
                right: 5%;
            }
            
            .offer-title, .featured-title h2, .feature-title h2, .team-title h2, .testimonials-title h2 {
                font-size: 1.8rem;
            }
            
            .featured-tabs {
                flex-direction: column;
                align-items: center;
            }
            
            .featured-tab {
                width: 80%;
                margin-bottom: 10px;
            }
            
            .team-card {
                min-width: 100%;
                margin: 0 0 20px 0;
            }
        }
        
        /* Touch-friendly animations for mobile */
        @media (hover: none) {
            .offer-card:hover, .stat-card:hover, .feature-card:hover, .team-card:hover, .testimonial-card:hover {
                transform: none;
            }
            
            .btn-primary:hover {
                transform: none;
            }
        }
    </style>
</head>

<body>
    <!-- PRELOADER -->
    <div class="preloader">
        <div class="spinner"></div>
    </div>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="mainlogo" style="height:64px;object-fit:contain;border-radius:12px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="listings.html">Car Listings</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="warranty.html">Warranty</a></li>
                    <li class="nav-item"><a class="nav-link" href="financing.html">Financing</a></li>
                    <li class="nav-item"><a class="nav-link" href="compare.html">Compare</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HOME PAGE -->
    <div id="home" class="carousel-section">
        <!-- CAROUSEL -->
        <div id="carCarousel" class="carousel slide carousel-fade h-100" data-bs-ride="carousel" data-bs-interval="5000">
            <div class="carousel-inner h-100">
                <div class="carousel-item active h-100">
                    <img src="img/we.avif" class="d-block w-100" alt="Luxury Car">
                    <div class="carousel-caption">
                        <h2>Find Your Dream Car</h2>
                        <p>Discover the perfect vehicle from our extensive collection of premium cars</p>
                        <a href="#featured" class="btn btn-primary">Explore Inventory</a>
                    </div>
                </div>
                <div class="carousel-item h-100">
                    <img src="img/wee.avif" class="d-block w-100" alt="Sports Car">
                    <div class="carousel-caption">
                        <h2>Premium Sports Cars</h2>
                        <p>Experience the thrill of driving with our high-performance sports collection</p>
                        <a href="#featured" class="btn btn-primary">View Sports Cars</a>
                    </div>
                </div>
                <div class="carousel-item h-100">
                    <img src="img/suv.jpg" class="d-block w-100" alt="SUV">
                    <div class="carousel-caption">
                        <h2>Family SUVs</h2>
                        <p>Spacious and reliable SUVs for your family adventures</p>
                        <a href="#featured" class="btn btn-primary">Browse SUVs</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- SEARCH SECTION -->
    <section class="search-section">
        <div class="container">
            <div class="search-container">
                <h3 class="search-title">Find Your Dream Car</h3>
                <form class="search-form" id="home-search-form">
                    <select class="form-select" id="home-make">
                        <option selected>Select Make</option>
                        <option>Toyota</option>
                        <option>Honda</option>
                        <option>Ford</option>
                        <option>BMW</option>
                        <option>Mercedes</option>
                        <option>Audi</option>
                    </select>
                    <select class="form-select" id="home-model">
                        <option selected>Select Model</option>
                        <option>Sedan</option>
                        <option>SUV</option>
                        <option>Coupe</option>
                        <option>Convertible</option>
                        <option>Hatchback</option>
                    </select>
                    <select class="form-select" id="home-price">
                        <option selected>Price Range</option>
                        <option>Under $10,000</option>
                        <option>$10,000 - $20,000</option>
                        <option>$20,000 - $30,000</option>
                        <option>$30,000 - $50,000</option>
                        <option>Over $50,000</option>
                    </select>
                    <input type="text" class="form-control" id="home-keyword" placeholder="Search by keyword...">
                    <button type="submit" class="search-btn">Search</button>
                </form>
            </div>
        </div>
    </section>

    <!-- STATS SECTION -->
    <section class="stats-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-number" data-count="967">0</div>
                        <div class="stat-label">Ideal Cars</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-number" data-count="1276">0</div>
                        <div class="stat-label">Dealer Reviews</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-number" data-count="396">0</div>
                        <div class="stat-label">Happy Clients</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-number" data-count="177">0</div>
                        <div class="stat-label">Award Winning</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FEATURED CARS SECTION -->
    <section id="featured" class="featured-cars-section">
        <div class="container">
            <div class="featured-title">
                <h2>Featured Cars</h2>
            </div>
            
            <div class="featured-tabs">
                <button class="featured-tab active" data-filter="all">All Cars</button>
                <button class="featured-tab" data-filter="suv">SUV</button>
                <button class="featured-tab" data-filter="sedan">Sedan</button>
                <button class="featured-tab" data-filter="sports">Sports</button>
                <button class="featured-tab" data-filter="luxury">Luxury</button>
            </div>
            
            <div class="row" id="featured-cars-container">
                <!-- Cars will be loaded here by JavaScript -->
            </div>
        </div>
    </section>

    <!-- DEALERS SECTION -->
    <section id="dealers" class="dealer-section">
        <div class="container">
            <div class="section-title">
                <h2>Find Dealers by Brand</h2>
            </div>
            
            <div class="brand-logos">
                <div class="brand-logo" data-brand="toyota">Toyota</div>
                <div class="brand-logo" data-brand="honda">Honda</div>
                <div class="brand-logo" data-brand="ford">Ford</div>
                <div class="brand-logo" data-brand="bmw">BMW</div>
                <div class="brand-logo" data-brand="mercedes">Mercedes</div>
                <div class="brand-logo" data-brand="audi">Audi</div>
                <div class="brand-logo" data-brand="lamborghini">Lamborghini</div>
                <div class="brand-logo" data-brand="porsche">Porsche</div>
            </div>
            
            <div class="row mt-4" id="dealers-container">
                <!-- Dealers will be loaded here by JavaScript -->
            </div>
        </div>
    </section>

    <!-- FEATURE SECTION -->
    <section class="feature-section">
        <div class="container">
            <div class="feature-title">
                <h2>Why Choose Us?</h2>
            </div>
            <div class="row justify-content-center">
                <div class="col-12 col-lg-3 mb-4">
                    <div class="feature-card h-100">
                        <div class="icon"><i class="fas fa-shield-alt"></i></div>
                        <h4>Quality Guarantee</h4>
                        <p>All our vehicles undergo a rigorous 150-point inspection process.</p>
                        <a href="services.html" class="btn btn-outline-primary mt-2">Read More</a>
                        <span class="number">1</span>
                    </div>
                </div>
                <div class="col-12 col-lg-3 mb-4">
                    <div class="feature-card h-100">
                        <div class="icon"><i class="fas fa-dollar-sign"></i></div>
                        <h4>Best Value</h4>
                        <p>Get the best deals with our price match guarantee and special financing options.</p>
                        <a href="services.html" class="btn btn-outline-primary mt-2">Read More</a>
                        <span class="number">2</span>
                    </div>
                </div>
                <div class="col-12 col-lg-3 mb-4">
                    <div class="feature-card h-100">
                        <div class="icon"><i class="fas fa-headset"></i></div>
                        <h4>24/7 Support</h4>
                        <p>Our customer support team is available round the clock to assist you.</p>
                        <a href="services.html" class="btn btn-outline-primary mt-2">Read More</a>
                        <span class="number">3</span>
                    </div>
                </div>
                <div class="col-12 col-lg-3 mb-4">
                    <div class="feature-card h-100">
                        <div class="icon"><i class="fas fa-car"></i></div>
                        <h4>Test Drive</h4>
                        <p>Schedule a test drive at your convenience and experience the vehicle firsthand.</p>
                        <a href="services.html" class="btn btn-outline-primary mt-2">Read More</a>
                        <span class="number">4</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- OUR OFFERS SECTION -->
    <section id="offers" class="offer-section">
        <div class="container">
            <div class="offer-title text-center">OUR LATEST OFFERS</div>
            <div class="row g-4">
                <!-- Toyota Prius -->
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="offer-card">
                        <div class="image-loading" id="prius-loading">
                            <!-- <span>Loading...</span> -->
                        </div>
                        <img src="img/Toyota Prius.jpg" 
                             alt="Toyota Prius" 
                             class="img-fluid" 
                             onload="this.parentNode.replaceChild(this, this.parentNode.firstChild)"
                             style="height:100%;">
                        <div class="offer-overlay"></div>
                        <div class="new-badge">NEW</div>
                        <div class="price-tag">$650<span style="font-size: 0.8rem;">/month</span></div>
                        <div class="card-content">
                            <h5 class="car-name">Toyota Prius</h5>
                            <p class="car-details mb-0">Hybrid Efficiency</p>
                        </div>
                    </div>
                </div>

                <!-- Red Ferrari 2018 -->
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="offer-card">
                        <div class="image-loading" id="ferrari-loading">
                            <!-- <span>Loading...</span> -->
                        </div>
                        <img src="img/Red Ferrari 2018.jpeg" 
                             alt="Red Ferrari 2018" 
                             class="img-fluid" 
                             onload="this.parentNode.replaceChild(this, this.parentNode.firstChild)"
                             style="height:100%;">
                        <div class="offer-overlay"></div>
                        <div class="new-badge">NEW</div>
                        <div class="price-tag">$400<span style="font-size: 0.8rem;">/month</span></div>
                        <div class="card-content">
                            <h5 class="car-name">Red Ferrari 2018</h5>
                            <p class="car-details mb-0">Italian Passion</p>
                        </div>
                    </div>
                </div>

                <!-- Lamborghini Huracan -->
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="offer-card">
                        <div class="image-loading" id="huracan-loading">
                            <!-- <span>Loading...</span> -->
                        </div>
                        <img src="img/Lamborghini Huracan.jpg" 
                             alt="Lamborghini Huracan" 
                             class="img-fluid" 
                             onload="this.parentNode.replaceChild(this, this.parentNode.firstChild)"
                             style="height: 100%;">
                        <div class="offer-overlay"></div>
                        <div class="new-badge">NEW</div>
                        <div class="price-tag">$740<span style="font-size: 0.8rem;">/month</span></div>
                        <div class="card-content">
                            <h5 class="car-name">Lamborghini Huracan</h5>
                            <p class="car-details mb-0">Supercar Performance</p>
                        </div>
                    </div>
                </div>

                <!-- Lamborghini Urus -->
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="offer-card">
                        <div class="image-loading" id="urus-loading">
                            <!-- <span>Loading...</span> -->
                        </div>
                        <img src="img/Lamborghini Urus.avif" 
                             alt="Lamborghini Urus" 
                             class="img-fluid" 
                             onload="this.parentNode.replaceChild(this, this.parentNode.firstChild)"
                             style="height: 100%;">
                        <div class="offer-overlay"></div>
                        <div class="new-badge">NEW</div>
                        <div class="price-tag">$950<span style="font-size: 0.8rem;">/month</span></div>
                        <div class="card-content">
                            <h5 class="car-name">Lamborghini Urus</h5>
                            <p class="car-details mb-0">Luxury SUV</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- EXECUTIVE TEAM SECTION -->
    <section id="team" class="team-section">
        <div class="container">
            <div class="team-title">
                <h2>Our Executive Team</h2>
            </div>
            
            <div class="team-carousel">
                <div class="team-carousel-inner" id="team-carousel-inner">
                    <!-- Team members will be loaded here by JavaScript -->
                </div>
            </div>
            
            <div class="team-carousel-controls">
                <div class="team-carousel-control" id="team-prev">
                    <i class="fas fa-chevron-left"></i>
                </div>
                <div class="team-carousel-control" id="team-next">
                    <i class="fas fa-chevron-right"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS SECTION -->
    <section id="testimonials" class="testimonials-section">
        <div class="container">
            <div class="testimonials-title">
                <h2>What Our Clients Say</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-text">
                            I found my dream car at AutoWorld. The entire process was smooth and professional. Highly recommend!
                        </div>
                        <div class="testimonial-author">
                            <img src="img/man.png" alt="Client" class="author-img">
                            <div class="author-info">
                                <h5>Robert Wilson</h5>
                                <p>Purchased: BMW X5</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-text">
                            The team at AutoWorld made buying a car so easy. They found exactly what I was looking for within my budget.
                        </div>
                        <div class="testimonial-author">
                            <img src="img/man.png" alt="Client" class="author-img">
                            <div class="author-info">
                                <h5>Jhon Sammy</h5>
                                <p>Purchased: Honda Civic</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="testimonial-card">
                        <div class="testimonial-text">
                            Excellent service! They helped me get a great deal on a luxury sedan. Will definitely return for my next car.
                        </div>
                        <div class="testimonial-author">
                            <img src="img/man.png" alt="Client" class="author-img">
                            <div class="author-info">
                                <h5>David Thompson</h5>
                                <p>Purchased: Mercedes E-Class</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACT SECTION -->
    <section id="contact" class="contact-section">
        <div class="container">
            <div class="section-title">
                <h2>Contact Us</h2>
            </div>
            <div class="row">
                <div class="col-lg-5 mb-4">
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h5>Our Location</h5>
                                <p>123 Auto Street, Car City, CC 12345</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h5>Phone Number</h5>
                                <p>+1 (555) 123-4567</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h5>Email Address</h5>
                                <p>info@autoworld.com</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-text">
                                <h5>Working Hours</h5>
                                <p>Mon-Fri: 9:00 AM - 8:00 PM<br>Sat-Sun: 10:00 AM - 6:00 PM</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 mb-4">
                    <div class="contact-form">
                        <form id="contact-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                                </div>
                            </div>
                            <input type="text" class="form-control" id="subject" placeholder="Subject" required>
                            <textarea class="form-control" id="message" rows="5" placeholder="Your Message" required></textarea>
                            <button type="submit" class="btn btn-primary w-100">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Enhanced Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>AutoWorld</h5>
                    <p>Your trusted partner for quality vehicles and comprehensive warranty solutions. We're committed to providing exceptional service and peace of mind for all your automotive needs.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="listings.html">Car Listings</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="warranty.html">Warranty</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6>Resources</h6>
                    <ul class="footer-links">
                        <li><a href="financing.html">Financing</a></li>
                        <li><a href="compare.html">Compare</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <h6>Newsletter</h6>
                    <p>Subscribe to our newsletter for the latest updates on new models, special offers, and warranty information.</p>
                    <form class="newsletter-form">
                        <input type="email" class="newsletter-input" placeholder="Your email address" required>
                        <button type="submit" class="newsletter-btn">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 AutoWorld. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                <p class="mt-2">Driven by passion, powered by trust.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Hide preloader when page is fully loaded
        window.addEventListener('load', function() {
            setTimeout(function() {
                document.querySelector('.preloader').classList.add('hidden');
            }, 500);
        });

        // Featured cars data
        const featuredCars = [
            {
                id: 1,
                name: "Toyota Camry",
                price: "$32,000",
                type: "sedan",
                image: "img/1.avif",
                specs: {
                    seats: "5",
                    transmission: "Automatic",
                    fuel: "Hybrid"
                }
            },
            {
                id: 2,
                name: "Ford Explorer",
                price: "$45,000",
                type: "suv",
                image: "img/ford1.avif",
                specs: {
                    seats: "7",
                    transmission: "Automatic",
                    fuel: "Gasoline"
                }
            },
            {
                id: 3,
                name: "Porsche 911",
                price: "$101,200",
                type: "sports",
                image: "img/porsche.jpg",
                specs: {
                    seats: "4",
                    transmission: "Manual",
                    fuel: "Gasoline"
                }
            },
            {
                id: 4,
                name: "BMW X5",
                price: "$61,600",
                type: "luxury",
                image: "img/bmw.jpg",
                specs: {
                    seats: "5",
                    transmission: "Automatic",
                    fuel: "Diesel"
                }
            },
            {
                id: 5,
                name: "Honda Civic",
                price: "$28,500",
                type: "sedan",
                image: "img/h.jpg",
                specs: {
                    seats: "5",
                    transmission: "CVT",
                    fuel: "Gasoline"
                }
            },
            {
                id: 6,
                name: "Jeep Wrangler",
                price: "$38,000",
                type: "suv",
                image: "img/jeep.avif",
                specs: {
                    seats: "5",
                    transmission: "Manual",
                    fuel: "Gasoline"
                }
            }
        ];

        // Dealers data
        const dealers = {
            toyota: [
                { name: "Toyota Downtown", address: "123 Main St, City Center", phone: "(555) 123-4567", email: "downtown@toyota.com" },
                { name: "Toyota Westside", address: "456 West Ave, Westside", phone: "(555) 234-5678", email: "westside@toyota.com" }
            ],
            honda: [
                { name: "Honda Central", address: "789 Central Blvd, Downtown", phone: "(555) 345-6789", email: "central@honda.com" },
                { name: "Honda North", address: "101 North St, North District", phone: "(555) 456-7890", email: "north@honda.com" }
            ],
            ford: [
                { name: "Ford Metro", address: "202 Metro Rd, Metro Area", phone: "(555) 567-8901", email: "metro@ford.com" },
                { name: "Ford South", address: "303 South Ave, Southside", phone: "(555) 678-9012", email: "south@ford.com" }
            ],
            bmw: [
                { name: "BMW Luxury", address: "404 Luxury Dr, Uptown", phone: "(555) 789-0123", email: "luxury@bmw.com" },
                { name: "BMW Elite", address: "505 Elite Blvd, Elite District", phone: "(555) 890-1234", email: "elite@bmw.com" }
            ],
            mercedes: [
                { name: "Mercedes Premium", address: "606 Premium Ave, Premium District", phone: "(555) 901-2345", email: "premium@mercedes.com" },
                { name: "Mercedes Exclusive", address: "707 Exclusive Dr, Exclusive Area", phone: "(555) 012-3456", email: "exclusive@mercedes.com" }
            ],
            audi: [
                { name: "Audi Prestige", address: "808 Prestige Blvd, Prestige District", phone: "(555) 123-7890", email: "prestige@audi.com" },
                { name: "Audi Select", address: "909 Select Ave, Select Area", phone: "(555) 234-8901", email: "select@audi.com" }
            ],
            lamborghini: [
                { name: "Lamborghini Exotic", address: "1010 Exotic Dr, Exotic District", phone: "(555) 345-9012", email: "exotic@lamborghini.com" },
                { name: "Lamborghini Elite", address: "1111 Elite Blvd, Elite Area", phone: "(555) 456-0123", email: "elite@lamborghini.com" }
            ],
            porsche: [
                { name: "Porsche Performance", address: "1212 Performance Dr, Performance District", phone: "(555) 567-1234", email: "performance@porsche.com" },
                { name: "Porsche Sport", address: "1313 Sport Ave, Sport Area", phone: "(555) 678-2345", email: "sport@porsche.com" }
            ]
        };

        // Team members data
        const teamMembers = [
            {
                name: "Ayman Al-Khaled",
                position: "CEO & Founder",
                image: "img/person.png",
                bio: "Ayman Al-Khaled brings extensive experience in daily and operational leasing, having held several leadership positions in prestigious companies."
            },
            {
                name: "Ahmed AlMoaby",
                position: "Sales Director",
                image: "img/people.png",
                bio: "Ahmed AlMoaby is a seasoned commercial leader with a robust track record in the Saudi Arabian B2B market."
            },
            {
                name: "Mr. Muhammad Irfan",
                position: "Finance Manager",
                image: "img/i.png",
                bio: "He has also led the accounting and finance functions of multinational manufacturing companies."
            },
           
            {
                name: "Dr. Imran Alhindi",
                position: "Technical Director",
                image: "img/ii.png",
                bio: "Dr. Imran Alhindi joined AutoWorld as Chief Human Capital Officer in June 2019 with over 30 years."
            },
            {
                name: "Mr. Tarek Hussein",
                position: "Marketing Director",
                image: "img/iii.png",
                bio: "Mr. Tarek Hussein has more than 30 years of experience."
            }
        ];

        // Function to render featured cars
        function renderFeaturedCars(filter = 'all') {
            const container = document.getElementById('featured-cars-container');
            container.innerHTML = '';
            
            const filteredCars = filter === 'all' ? featuredCars : featuredCars.filter(car => car.type === filter);
            
            filteredCars.forEach((car, index) => {
                const carCard = document.createElement('div');
                carCard.className = 'col-lg-4 col-md-6';
                carCard.style.animationDelay = `${index * 0.1}s`;
                carCard.innerHTML = `
                    <div class="featured-car-card">
                        <img src="${car.image}" alt="${car.name}">
                        <div class="featured-car-content">
                            <h5>${car.name}</h5>
                            <div class="car-specs">
                                <div class="car-spec"><i class="fas fa-users"></i> ${car.specs.seats} Seats</div>
                                <div class="car-spec"><i class="fas fa-cog"></i> ${car.specs.transmission}</div>
                                <div class="car-spec"><i class="fas fa-gas-pump"></i> ${car.specs.fuel}</div>
                            </div>
                            <div class="d-flex justify-content-between align-items-center">
                                <span class="featured-car-price">${car.price}</span>
                                <a href="#contact" class="btn btn-sm btn-outline-primary">Inquire</a>
                            </div>
                        </div>
                    </div>
                `;
                container.appendChild(carCard);
                
                // Add animation when element is in view
                setTimeout(() => {
                    carCard.querySelector('.featured-car-card').classList.add('visible');
                }, 100);
            });
        }

        // Function to render dealers
        function renderDealers(brand = 'toyota') {
            const container = document.getElementById('dealers-container');
            container.innerHTML = '';
            
            const brandDealers = dealers[brand] || [];
            
            brandDealers.forEach((dealer, index) => {
                const dealerCard = document.createElement('div');
                dealerCard.className = 'col-lg-6 mb-4';
                dealerCard.style.animationDelay = `${index * 0.1}s`;
                dealerCard.innerHTML = `
                    <div class="dealer-card">
                        <div class="dealer-name">${dealer.name}</div>
                        <div class="dealer-info"><i class="fas fa-map-marker-alt"></i> ${dealer.address}</div>
                        <div class="dealer-info"><i class="fas fa-phone"></i> ${dealer.phone}</div>
                        <div class="dealer-info"><i class="fas fa-envelope"></i> ${dealer.email}</div>
                        <button class="btn btn-sm btn-primary mt-2" data-email="${dealer.email}">Contact Dealer</button>
                    </div>
                `;
                container.appendChild(dealerCard);
                
                // Add animation when element is in view
                setTimeout(() => {
                    dealerCard.querySelector('.dealer-card').classList.add('visible');
                }, 100);
            });
        }

        // Function to render team members in carousel
        function renderTeamCarousel() {
            const container = document.getElementById('team-carousel-inner');
            container.innerHTML = '';
            
            teamMembers.forEach(member => {
                const teamCard = document.createElement('div');
                teamCard.className = 'team-card';
                teamCard.innerHTML = `
                    <img src="${member.image}" alt="${member.name}" class="team-img">
                    <h4 class="team-name">${member.name}</h4>
                    <p class="team-position">${member.position}</p>
                    <p>${member.bio}</p>
                `;
                container.appendChild(teamCard);
            });
            
            // Initialize carousel
            initTeamCarousel();
        }

        // Team carousel functionality
        function initTeamCarousel() {
            const carousel = document.getElementById('team-carousel-inner');
            const prevBtn = document.getElementById('team-prev');
            const nextBtn = document.getElementById('team-next');
            let currentIndex = 0;
            const cardWidth = 280; // Card width + margin
            const visibleCards = window.innerWidth > 768 ? 4 : 1;
            const maxIndex = Math.max(0, teamMembers.length - visibleCards);
            
            // Set initial position
            updateCarouselPosition();
            
            // Auto-rotate carousel
            setInterval(() => {
                currentIndex = (currentIndex + 1) % (maxIndex + 1);
                updateCarouselPosition();
            }, 5000);
            
            // Previous button click
            prevBtn.addEventListener('click', () => {
                currentIndex = Math.max(0, currentIndex - 1);
                updateCarouselPosition();
            });
            
            // Next button click
            nextBtn.addEventListener('click', () => {
                currentIndex = Math.min(maxIndex, currentIndex + 1);
                updateCarouselPosition();
            });
            
            function updateCarouselPosition() {
                carousel.style.transform = `translateX(-${currentIndex * cardWidth}px)`;
            }
            
            // Handle window resize
            window.addEventListener('resize', () => {
                const newVisibleCards = window.innerWidth > 768 ? 4 : 1;
                const newMaxIndex = Math.max(0, teamMembers.length - newVisibleCards);
                if (currentIndex > newMaxIndex) {
                    currentIndex = newMaxIndex;
                    updateCarouselPosition();
                }
            });
        }

        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Animate elements on scroll
        function animateOnScroll() {
            const elements = document.querySelectorAll('.stat-card, .offer-card, .feature-card, .team-card, .testimonial-card, .contact-info, .contact-form, .brand-logo');
            
            function checkElements() {
                elements.forEach(element => {
                    const rect = element.getBoundingClientRect();
                    if (rect.top < window.innerHeight - 100) {
                        element.classList.add('visible');
                    }
                });
            }
            
            window.addEventListener('scroll', checkElements);
            checkElements();
        }
        
        // Count up animation for stats
        function animateStats() {
            const statNumbers = document.querySelectorAll('.stat-number');
            
            statNumbers.forEach(stat => {
                const target = parseInt(stat.getAttribute('data-count'));
                let current = 0;
                const increment = target / 100;
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    stat.textContent = Math.floor(current);
                }, 20);
            });
        }
        
        // Initialize everything when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Home search -> redirect to listings with filters
            const homeSearchForm = document.getElementById('home-search-form');
            if (homeSearchForm) {
                homeSearchForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const make = document.getElementById('home-make').value;
                    const model = document.getElementById('home-model').value;
                    const price = document.getElementById('home-price').value;
                    const keyword = encodeURIComponent(document.getElementById('home-keyword').value.trim());

                    const params = new URLSearchParams();
                    if (make && make !== 'Select Make') params.set('make', make);
                    if (model && model !== 'Select Model') params.set('model', model);
                    if (price && price !== 'Price Range') params.set('price', price);
                    if (keyword) params.set('q', keyword);
                    window.location.href = `listings.html?${params.toString()}`;
                });
            }
            // Initialize featured cars
            renderFeaturedCars();
            
            // Initialize dealers
            renderDealers('toyota');
            
            // Initialize team carousel
            renderTeamCarousel();
            
            // Add event listeners to filter tabs
            document.querySelectorAll('.featured-tab').forEach(tab => {
                tab.addEventListener('click', function() {
                    document.querySelectorAll('.featured-tab').forEach(t => t.classList.remove('active'));
                    this.classList.add('active');
                    renderFeaturedCars(this.getAttribute('data-filter'));
                });
            });
            
            // Add event listeners to brand logos
            document.querySelectorAll('.brand-logo').forEach(logo => {
                logo.addEventListener('click', function() {
                    document.querySelectorAll('.brand-logo').forEach(l => {
                        l.style.background = 'var(--light)';
                        l.style.color = 'var(--primary)';
                    });
                    this.style.background = 'var(--gradient-1)';
                    this.style.color = 'white';
                    const brand = this.getAttribute('data-brand');
                    renderDealers(brand);
                });
                // Double click jumps to listings filtered by brand
                logo.addEventListener('dblclick', function(e) {
                    const brand = this.getAttribute('data-brand');
                    const brandName = brand.charAt(0).toUpperCase() + brand.slice(1);
                    const params = new URLSearchParams({ make: brandName });
                    window.location.href = `listings.html?${params.toString()}`;
                });
            });
            
            // Initialize animations
            animateOnScroll();
            
            // Start stats animation when stats section is in view
            const statsSection = document.querySelector('.stats-section');
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        animateStats();
                        observer.disconnect();
                    }
                });
            }, { threshold: 0.5 });
            
            observer.observe(statsSection);
            
            // Smooth scrolling for navigation links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        window.scrollTo({
                            top: target.offsetTop - 80,
                            behavior: 'smooth'
                        });
                    }
                });
            });
            
            // Form submission
            document.getElementById('contact-form').addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Create a modern notification instead of alert
                showNotification('Thank you for your message! We will contact you soon.', 'success');
                this.reset();
            });

            // Dealer contact buttons
            const dealersContainer = document.getElementById('dealers-container');
            dealersContainer.addEventListener('click', function(e) {
                const btn = e.target.closest('button[data-email]');
                if (!btn) return;
                const email = btn.getAttribute('data-email');
                window.location.href = `mailto:${email}?subject=Inquiry%20from%20AutoWorld%20Website`;
            });

            // Newsletter form submission
            const newsletterForm = document.querySelector('.newsletter-form');
            if (newsletterForm) {
                newsletterForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const email = this.querySelector('.newsletter-input').value;
                    showNotification('Thank you for subscribing to our newsletter!', 'success');
                    this.reset();
                });
            }
        });

        // Show notification
        function showNotification(message, type) {
            // Create notification element
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            notification.innerHTML = `
                <div class="notification-content">
                    <div class="notification-icon">
                        <i class="fas ${type === 'success' ? 'fa-check-circle' : 'fa-info-circle'}"></i>
                    </div>
                    <div class="notification-message">${message}</div>
                    <div class="notification-close">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
            `;
            
            // Add notification styles
            if (!document.querySelector('#notification-styles')) {
                const style = document.createElement('style');
                style.id = 'notification-styles';
                style.textContent = `
                    .notification {
                        position: fixed;
                        top: 100px;
                        right: 20px;
                        background: white;
                        border-radius: 10px;
                        box-shadow: 0 10px 30px rgba(0,0,0,0.15);
                        padding: 0;
                        z-index: 9999;
                        min-width: 300px;
                        max-width: 500px;
                        transform: translateX(120%);
                        transition: transform 0.4s ease;
                    }
                    
                    .notification.show {
                        transform: translateX(0);
                    }
                    
                    .notification-content {
                        display: flex;
                        align-items: flex-start;
                        padding: 16px;
                    }
                    
                    .notification-icon {
                        margin-right: 12px;
                        font-size: 1.5rem;
                    }
                    
                    .notification-success .notification-icon {
                        color: var(--gradient-4);
                    }
                    
                    .notification-info .notification-icon {
                        color: var(--accent);
                    }
                    
                    .notification-message {
                        flex: 1;
                        font-size: 0.95rem;
                        line-height: 1.4;
                    }
                    
                    .notification-close {
                        margin-left: 12px;
                        cursor: pointer;
                        color: #999;
                        transition: color 0.2s;
                    }
                    
                    .notification-close:hover {
                        color: var(--dark);
                    }
                `;
                document.head.appendChild(style);
            }
            
            // Add to DOM
            document.body.appendChild(notification);
            
            // Show notification
            setTimeout(() => {
                notification.classList.add('show');
            }, 10);
            
            // Close on click
            notification.querySelector('.notification-close').addEventListener('click', function() {
                notification.classList.remove('show');
                setTimeout(() => {
                    notification.remove();
                }, 400);
            });
            
            // Auto close after 5 seconds
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.classList.remove('show');
                    setTimeout(() => {
                        notification.remove();
                    }, 400);
                }
            }, 5000);
        }
        // Add this to your existing JavaScript

// Navbar search box toggle
document.addEventListener('DOMContentLoaded', function() {
    const searchIcon = document.querySelector('.navbar-search-icon');
    const searchBox = document.querySelector('.navbar-search-box');
    
    if (searchIcon && searchBox) {
        searchIcon.addEventListener('click', function(e) {
            e.stopPropagation();
            searchBox.classList.toggle('active');
            // Close user dropdown if open
            document.querySelector('.navbar-user-dropdown')?.classList.remove('active');
        });
        
        // Close search box when clicking outside
        document.addEventListener('click', function() {
            searchBox.classList.remove('active');
        });
        
        // Prevent search box from closing when clicking inside it
        searchBox.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    }
    
    // Navbar user dropdown toggle
    const userIcon = document.querySelector('.navbar-user-icon');
    const userDropdown = document.querySelector('.navbar-user-dropdown');
    
    if (userIcon && userDropdown) {
        userIcon.addEventListener('click', function(e) {
            e.stopPropagation();
            userDropdown.classList.toggle('active');
            // Close search box if open
            document.querySelector('.navbar-search-box')?.classList.remove('active');
        });
        
        // Close user dropdown when clicking outside
        document.addEventListener('click', function() {
            userDropdown.classList.remove('active');
        });
        
        // Prevent user dropdown from closing when clicking inside it
        userDropdown.addEventListener('click', function(e) {
            e.stopPropagation();
        });
    }
});
    </script>
</body>
</html>