<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoWorld - Premium Car Marketplace</title>
    <link rel="icon" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&family=Inter:wght@300;400;500;600;700;800&display=swap">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        :root {
            /* Primary Colors */
            --primary: #0b132b;
            --secondary: #5bc0be;
            --accent: #3a506b;
            --light: #f7f9fc;
            --dark: #1c2541;
            --text: #2b2d42;
            
            /* Status Colors */
            --success: #2ed573;
            --warning: #ffa726;
            --error: #ff5252;
            --info: #2196f3;
            
            /* Advanced Gradients */
            --gradient-1: linear-gradient(135deg, #5bc0be 0%, #3aafa9 100%);
            --gradient-2: linear-gradient(135deg, #3a506b 0%, #5bc0be 100%);
            --gradient-3: linear-gradient(135deg, #f7f9fc 0%, #e9eef5 100%);
            --gradient-4: linear-gradient(135deg, #2ed573 0%, #20bf6b 100%);
            --gradient-5: linear-gradient(to right, #0b132b, #3a506b);
            --gradient-hero: linear-gradient(135deg, rgba(11, 19, 43, 0.9) 0%, rgba(58, 80, 107, 0.8) 100%);
            --gradient-glass: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
            --gradient-neon: linear-gradient(45deg, #5bc0be, #3aafa9, #2ed573, #5bc0be);
            
            /* Advanced Shadows */
            --shadow-sm: 0 2px 10px rgba(0,0,0,0.08);
            --shadow-md: 0 5px 15px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 30px rgba(0,0,0,0.15);
            --shadow-xl: 0 20px 40px rgba(0,0,0,0.2);
            --shadow-2xl: 0 25px 50px rgba(0,0,0,0.25);
            --shadow-neon: 0 0 20px rgba(91, 192, 190, 0.3);
            --shadow-glow: 0 0 30px rgba(91, 192, 190, 0.2);
            
            /* Border Radius */
            --border-radius: 12px;
            --border-radius-lg: 20px;
            --border-radius-xl: 30px;
            --border-radius-full: 50px;
            
            /* Transitions */
            --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            --transition-slow: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
            --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
            --transition-elastic: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            
            /* Spacing */
            --space-xs: 0.5rem;
            --space-sm: 1rem;
            --space-md: 1.5rem;
            --space-lg: 2rem;
            --space-xl: 3rem;
            --space-2xl: 4rem;
            
            /* Typography Scale */
            --text-xs: 0.75rem;
            --text-sm: 0.875rem;
            --text-base: 1rem;
            --text-lg: 1.125rem;
            --text-xl: 1.25rem;
            --text-2xl: 1.5rem;
            --text-3xl: 1.875rem;
            --text-4xl: 2.25rem;
            --text-5xl: 3rem;
            --text-6xl: 3.75rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            color: var(--text);
            background-color: var(--light);
            overflow-x: hidden;
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Smooth scrolling */
        html {
            scroll-behavior: smooth;
        }

        /* Custom scrollbar */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--light);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--gradient-1);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--gradient-2);
        }

        /* Modern Preloader */
        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .preloader.hidden {
            opacity: 0;
            transform: translateY(-100%);
            pointer-events: none;
        }

        .preloader-logo {
            font-size: 2.5rem;
            font-weight: 800;
            color: white;
            margin-bottom: 2rem;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: -1px;
        }

        .preloader-spinner {
            position: relative;
            width: 60px;
            height: 60px;
        }

        .spinner-ring {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 3px solid transparent;
            border-top: 3px solid var(--secondary);
            border-radius: 50%;
            animation: spin 1.2s linear infinite;
        }

        .spinner-ring:nth-child(2) {
            width: 80%;
            height: 80%;
            top: 10%;
            left: 10%;
            border-top-color: var(--success);
            animation-duration: 1.5s;
            animation-direction: reverse;
        }

        .spinner-ring:nth-child(3) {
            width: 60%;
            height: 60%;
            top: 20%;
            left: 20%;
            border-top-color: var(--warning);
            animation-duration: 2s;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .preloader-text {
            color: rgba(255, 255, 255, 0.8);
            font-size: 0.9rem;
            margin-top: 1.5rem;
            font-weight: 500;
            letter-spacing: 0.5px;
        }

        /* Enhanced Carousel Styling */
        .carousel-section {
            height: 100vh;
            position: relative;
            overflow: hidden;
            margin-top: 0;
        }

        .carousel-item {
            height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .carousel-item img {
            object-fit: cover;
            height: 100%;
            width: 100%;
            filter: brightness(0.6) saturate(1.1);
            transition: var(--transition-slow);
        }

        .carousel-item:hover img {
            transform: scale(1.08);
            filter: brightness(0.7) saturate(1.2);
        }

        .carousel-caption {
            position: absolute;
            bottom: 15%;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            max-width: 1000px;
            width: 90%;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(30px);
            border-radius: var(--border-radius-xl);
            padding: 60px 50px;
            box-shadow: var(--shadow-2xl);
            animation: slideUpFade 1.5s cubic-bezier(0.4, 0, 0.2, 1);
            border: 2px solid rgba(255, 255, 255, 0.2);
            position: relative;
            overflow: hidden;
        }

        .carousel-caption::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: var(--gradient-glass);
            z-index: -1;
        }

        .carousel-caption::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(from 0deg, transparent, rgba(91, 192, 190, 0.1), transparent);
            animation: rotateIn 3s linear infinite;
            z-index: -1;
        }

        @keyframes slideUpFade {
            0% {
                opacity: 0;
                transform: translateX(-50%) translateY(60px) scale(0.95);
            }
            100% {
                opacity: 1;
                transform: translateX(-50%) translateY(0) scale(1);
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(40px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                transform: translateX(-40px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            0% {
                opacity: 0;
                transform: translateX(40px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes shimmer {
            0% {
                background-position: -200% 0;
            }
            100% {
                background-position: 200% 0;
            }
        }

        @keyframes glow {
            0%, 100% {
                box-shadow: 0 0 20px rgba(91, 192, 190, 0.3);
            }
            50% {
                box-shadow: 0 0 40px rgba(91, 192, 190, 0.6);
            }
        }

        @keyframes slideInLeft {
            0% {
                opacity: 0;
                transform: translateX(-100px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            0% {
                opacity: 0;
                transform: translateX(100px);
            }
            100% {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes zoomIn {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes rotateIn {
            0% {
                opacity: 0;
                transform: rotate(-180deg) scale(0.5);
            }
            100% {
                opacity: 1;
                transform: rotate(0deg) scale(1);
            }
        }

        @keyframes neonPulse {
            0%, 100% {
                text-shadow: 0 0 5px var(--secondary), 0 0 10px var(--secondary), 0 0 15px var(--secondary);
            }
            50% {
                text-shadow: 0 0 10px var(--secondary), 0 0 20px var(--secondary), 0 0 30px var(--secondary);
            }
        }

        @keyframes gradientShift {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .carousel-caption h1 {
            font-size: 5rem;
            font-weight: 900;
            margin-bottom: 25px;
            background: linear-gradient(135deg, #ffffff 0%, #5bc0be 50%, #ffffff 100%);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-family: 'Montserrat', sans-serif;
            letter-spacing: -3px;
            line-height: 1.1;
            animation: fadeInUp 1s ease-out 0.3s both, gradientShift 3s ease-in-out infinite;
            text-shadow: 0 0 30px rgba(91, 192, 190, 0.5);
            position: relative;
        }

        .carousel-caption h1::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: var(--gradient-neon);
            border-radius: 2px;
            animation: glow 2s ease-in-out infinite;
        }

        .carousel-caption p {
            font-size: 1.6rem;
            margin-bottom: 45px;
            color: rgba(255, 255, 255, 0.95);
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
            line-height: 1.8;
            font-weight: 300;
            max-width: 750px;
            margin-left: auto;
            margin-right: auto;
            animation: fadeInUp 1s ease-out 0.6s both;
            letter-spacing: 0.5px;
        }

        .auth-buttons {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            animation: fadeInUp 1s ease-out 0.9s both;
        }

        .btn-login, .btn-signup {
            border: none;
            padding: 20px 50px;
            font-weight: 700;
            transition: var(--transition-elastic);
            font-family: 'Montserrat', sans-serif;
            border-radius: var(--border-radius-full);
            color: white;
            font-size: 1.2rem;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 2px;
            box-shadow: var(--shadow-lg);
            background-size: 200% 200%;
            animation: gradientShift 3s ease infinite;
        }

        .btn-login {
            background: var(--gradient-2);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .btn-signup {
            background: var(--gradient-4);
            border: 2px solid rgba(255, 255, 255, 0.2);
        }

        .btn-login::before, .btn-signup::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
            transition: left 0.8s;
        }

        .btn-login:hover::before, .btn-signup:hover::before {
            left: 100%;
        }

        .btn-login:hover, .btn-signup:hover {
            transform: translateY(-6px) scale(1.08);
            box-shadow: var(--shadow-2xl), var(--shadow-glow);
            animation: glow 1.5s ease-in-out infinite;
        }

        .btn-login:active, .btn-signup:active {
            transform: translateY(-3px) scale(1.05);
        }

        .btn-login::after, .btn-signup::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .btn-login:active::after, .btn-signup:active::after {
            width: 300px;
            height: 300px;
        }

        /* Enhanced Features Section */
        .features-section {
            padding: 100px 0;
            background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
            position: relative;
            overflow: hidden;
        }

        .features-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" width="100" height="100" opacity="0.03"><circle cx="50" cy="50" r="2" fill="%230b132b"/></svg>');
            background-size: 50px 50px;
            animation: float 20s infinite linear;
        }

        .feature-card {
            background: white;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-md);
            transition: var(--transition);
            border: 1px solid rgba(0, 0, 0, 0.05);
            padding: 40px 30px;
            text-align: center;
            position: relative;
            overflow: hidden;
            height: 100%;
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-1);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-card:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: var(--shadow-xl);
        }

        .feature-icon {
            color: var(--secondary);
            font-size: 3.5rem;
            margin-bottom: 25px;
            display: block;
            transition: var(--transition);
        }

        .feature-card:hover .feature-icon {
            transform: scale(1.1) rotate(5deg);
            color: var(--accent);
        }

        .feature-card h4 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            color: var(--dark);
            font-family: 'Montserrat', sans-serif;
        }

        .feature-card p {
            color: #64748b;
            line-height: 1.7;
            font-size: 1rem;
        }

        /* Gallery Cards */
        .gallery-card {
            transition: var(--transition);
            cursor: pointer;
        }

        .gallery-card:hover {
            transform: translateY(-10px) scale(1.02);
            box-shadow: 0 20px 40px rgba(0,0,0,0.4) !important;
        }

        .gallery-card:hover img {
            transform: scale(1.1);
        }

        .gallery-overlay {
            transition: var(--transition);
        }

        .gallery-card:hover .gallery-overlay {
            background: linear-gradient(transparent, rgba(0,0,0,0.9)) !important;
        }

        /* Showcase Cards */
        .showcase-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 15px 35px rgba(0,0,0,0.2) !important;
        }

        .showcase-card:hover img {
            transform: scale(1.1);
        }

        /* Enhanced Carousel Controls */
        .carousel-control-prev:hover, .carousel-control-next:hover {
            background: rgba(255,255,255,0.2) !important;
            transform: translateY(-50%) scale(1.1) !important;
            box-shadow: var(--shadow-glow);
        }

        .carousel-indicators button.active {
            background: var(--gradient-1) !important;
            transform: scale(1.2);
            box-shadow: var(--shadow-glow);
        }

        .carousel-indicators button:hover {
            background: rgba(255,255,255,0.8) !important;
            transform: scale(1.1);
        }

        /* Professional Hover Effects */
        .stat-card:hover {
            transform: translateY(-10px) scale(1.05);
            box-shadow: var(--shadow-2xl), var(--shadow-glow);
        }

        .stat-card:hover .stat-number {
            animation: pulse 1s ease-in-out infinite;
        }

        /* About Section */
        .about-section {
            padding: 80px 0;
            background: var(--gradient-3);
        }

        .about-image img {
            border-radius: 15px;
        }

        /* Testimonials Section */
        .testimonials-section {
            padding: 80px 0;
            background: white;
        }

        .testimonial-card {
            background: white;
            border-radius: 15px;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
            border: 1px solid rgba(0, 0, 0, 0.05);
        }

        .testimonial-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .testimonial-rating {
            color: #ffd700;
        }

        /* CTA Section */
        .cta-section {
            padding: 80px 0;
            background: var(--gradient-5);
            color: white;
        }

        .cta-section .btn-login,
        .cta-section .btn-signup {
            background: white !important;
            color: var(--primary) !important;
        }

        .cta-section .btn-login:hover,
        .cta-section .btn-signup:hover {
            background: var(--light) !important;
            color: var(--dark) !important;
        }

        /* Enhanced Footer Styles */
        .footer {
            background: var(--dark);
            color: #eee;
            font-size: 1rem;
            border-top: 3px solid var(--secondary);
            padding: 50px 0 20px;
        }

        .footer h5, .footer h6 {
            font-family: 'Montserrat', sans-serif;
        }

        .footer p {
            line-height: 1.6;
        }

        .footer-links li a {
            transition: all 0.3s ease;
            color: #eee !important;
            text-decoration: none;
        }

        .footer-links li {
            margin-bottom: 8px;
        }

        .footer-links li a:hover {
            color: var(--secondary) !important;
            padding-left: 5px;
        }

        .social-icons {
            display: flex;
            gap: 10px;
        }

        .social-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: all 0.3s ease;
        }

        .social-icon:hover {
            background: var(--secondary);
            transform: translateY(-3px);
        }

        .newsletter-input {
            border: 1px solid rgba(255, 255, 255, 0.2);
            background: rgba(255, 255, 255, 0.1);
            color: white;
            border-radius: 8px;
            padding: 10px 15px;
            width: 100%;
            margin-bottom: 10px;
        }

        .newsletter-input::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .newsletter-input:focus {
            border-color: var(--secondary);
            box-shadow: 0 0 0 0.2rem rgba(91, 192, 190, 0.25);
            background: rgba(255, 255, 255, 0.15);
            color: white;
            outline: none;
        }

        .newsletter-btn {
            background: var(--secondary);
            border: none;
            transition: all 0.3s ease;
            color: white;
            border-radius: 8px;
            padding: 10px 20px;
            width: 100%;
            font-weight: 600;
        }

        .newsletter-btn:hover {
            background: var(--accent);
            transform: translateY(-2px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 30px;
            margin-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-bottom a {
            transition: all 0.3s ease;
            color: #eee !important;
            text-decoration: none;
        }

        .footer-bottom a:hover {
            color: var(--secondary) !important;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Floating Action Buttons */
        .floating-actions {
            position: fixed;
            right: 30px;
            bottom: 30px;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .fab {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--gradient-1);
            color: white;
            border: none;
            box-shadow: var(--shadow-lg);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            cursor: pointer;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .fab:hover {
            transform: scale(1.1);
            box-shadow: var(--shadow-xl);
        }

        .fab::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.6s, height 0.6s;
        }

        .fab:active::before {
            width: 300px;
            height: 300px;
        }

        .fab-tooltip {
            position: absolute;
            right: 70px;
            top: 50%;
            transform: translateY(-50%);
            background: var(--dark);
            color: white;
            padding: 8px 15px;
            border-radius: 25px;
            font-size: 0.9rem;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            font-weight: 500;
        }

        .fab:hover .fab-tooltip {
            opacity: 1;
            visibility: visible;
        }

        /* Progress Indicator */
        .progress-indicator {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: rgba(255, 255, 255, 0.2);
            z-index: 9999;
        }

        .progress-bar {
            height: 100%;
            background: var(--gradient-1);
            width: 0%;
            transition: width 0.3s ease;
        }

        /* Scroll to Top Button */
        .scroll-to-top {
            position: fixed;
            bottom: 100px;
            right: 30px;
            width: 50px;
            height: 50px;
            background: var(--gradient-2);
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            opacity: 0;
            visibility: hidden;
            transition: var(--transition);
            z-index: 1000;
            box-shadow: var(--shadow-md);
        }

        .scroll-to-top.visible {
            opacity: 1;
            visibility: visible;
        }

        .scroll-to-top:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .carousel-section {
                height: 70vh;
            }

            .carousel-item {
                height: 70vh;
            }

            .carousel-caption h1 {
                font-size: 2.5rem;
            }

            .carousel-caption p {
                font-size: 1rem;
            }

            .auth-buttons {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

            .btn-login, .btn-signup {
                padding: 15px 35px;
                font-size: 1rem;
            }

            .features-section,
            .about-section,
            .testimonials-section,
            .cta-section {
                padding: 60px 0;
            }

            .floating-actions {
                right: 20px;
                bottom: 20px;
            }

            .fab {
                width: 50px;
                height: 50px;
                font-size: 1.2rem;
            }

            .scroll-to-top {
                right: 20px;
                bottom: 80px;
                width: 45px;
                height: 45px;
            }
        }
    </style>
</head>

<body>
    <!-- MODERN PRELOADER -->
    <div class="preloader">
        <div class="preloader-logo">
            <i class="fas fa-car" style="margin-right: 15px; color: var(--secondary);"></i>
            AutoWorld
        </div>
        <div class="preloader-spinner">
            <div class="spinner-ring"></div>
            <div class="spinner-ring"></div>
            <div class="spinner-ring"></div>
        </div>
        <div class="preloader-text">Loading your dream cars...</div>
    </div>

    <!-- HERO CAROUSEL -->
    <section id="home" class="carousel-section">
        <div id="carCarousel" class="carousel slide carousel-fade h-100" data-bs-ride="carousel" data-bs-interval="6000">
            <!-- Carousel Indicators -->
            <div class="carousel-indicators" style="bottom: 30px; z-index: 10;">
                <button type="button" data-bs-target="#carCarousel" data-bs-slide-to="0" class="active" style="width: 15px; height: 15px; border-radius: 50%; background: rgba(255,255,255,0.5); border: 2px solid white; margin: 0 8px; transition: all 0.3s ease;" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carCarousel" data-bs-slide-to="1" style="width: 15px; height: 15px; border-radius: 50%; background: rgba(255,255,255,0.5); border: 2px solid white; margin: 0 8px; transition: all 0.3s ease;" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carCarousel" data-bs-slide-to="2" style="width: 15px; height: 15px; border-radius: 50%; background: rgba(255,255,255,0.5); border: 2px solid white; margin: 0 8px; transition: all 0.3s ease;" aria-label="Slide 3"></button>
            </div>
            
            <!-- Carousel Controls -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carCarousel" data-bs-slide="prev" style="width: 60px; height: 60px; background: rgba(255,255,255,0.1); border: 2px solid rgba(255,255,255,0.3); border-radius: 50%; backdrop-filter: blur(20px); left: 30px; top: 50%; transform: translateY(-50%); transition: all 0.3s ease;">
                <span class="carousel-control-prev-icon" style="background-image: none; width: 20px; height: 20px; border-left: 3px solid white; border-bottom: 3px solid white; transform: rotate(45deg);"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carCarousel" data-bs-slide="next" style="width: 60px; height: 60px; background: rgba(255,255,255,0.1); border: 2px solid rgba(255,255,255,0.3); border-radius: 50%; backdrop-filter: blur(20px); right: 30px; top: 50%; transform: translateY(-50%); transition: all 0.3s ease;">
                <span class="carousel-control-next-icon" style="background-image: none; width: 20px; height: 20px; border-right: 3px solid white; border-bottom: 3px solid white; transform: rotate(-45deg);"></span>
                <span class="visually-hidden">Next</span>
            </button>
            
            <div class="carousel-inner h-100">
                <div class="carousel-item active h-100">
                    <img src="img/we.avif" class="d-block w-100" alt="Luxury Car">
                    <div class="carousel-caption">
                        <h1>Drive Your Dreams</h1>
                        <div class="auth-buttons">
                            <button class="btn-login" onclick="window.location.href='login.html'">Login</button>
                            <button class="btn-signup" onclick="window.location.href='signup.html'">Sign Up</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item h-100">
                    <img src="img/wee.avif" class="d-block w-100" alt="Sports Car">
                    <div class="carousel-caption">
                        <h1>Unleash Performance</h1>
                        <div class="auth-buttons">
                            <button class="btn-login" onclick="window.location.href='login.html'">Login</button>
                            <button class="btn-signup" onclick="window.location.href='signup.html'">Sign Up</button>
                        </div>
                    </div>
                </div>
                <div class="carousel-item h-100">
                    <img src="img/suv.jpg" class="d-block w-100" alt="SUV">
                    <div class="carousel-caption">
                        <h1>Family Adventures Await</h1>
                        <div class="auth-buttons">
                            <button class="btn-login" onclick="window.location.href='login.html'">Login</button>
                            <button class="btn-signup" onclick="window.location.href='signup.html'">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PROFESSIONAL STATISTICS SECTION -->
    <section id="statistics" style="padding: 120px 0; background: linear-gradient(135deg, #0b132b 0%, #3a506b 100%); color: white; position: relative; overflow: hidden;">
        <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-image: url(&quot;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100' width='100' height='100' opacity='0.05'%3E%3Ccircle cx='50' cy='50' r='2' fill='%23ffffff'/%3E%3C/svg%3E&quot;); background-size: 50px 50px; animation: float 20s infinite linear;"></div>
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2 class="stats-title">Trusted by Thousands</h2>
                     <p style="font-size: 1.3rem; color: rgba(255,255,255,0.8); max-width: 600px; margin: 0 auto;">Our numbers speak for themselves - join the community of satisfied customers</p>
                 </div>
             </div>
            <div class="row g-4">
                <div class="col-lg-3 col-md-6">
                    <div style="text-align: center; padding: 40px 20px; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(20px); border-radius: 20px; border: 1px solid rgba(255, 255, 255, 0.2); transition: all 0.3s ease; position: relative; overflow: hidden;">
                        <div style="position: absolute; top: 0; left: 0; right: 0; height: 4px; background: var(--gradient-1);"></div>
                        <div class="stat-number" style="font-size: 4rem; font-weight: 900; margin-bottom: 15px; background: var(--gradient-1); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; font-family: 'Montserrat', sans-serif;" data-count="10000">0</div>
                        <h4 style="font-size: 1.2rem; font-weight: 600; margin-bottom: 10px; color: white;">Happy Customers</h4>
                        <p style="color: rgba(255,255,255,0.7); margin: 0; font-size: 0.9rem;">Satisfied buyers worldwide</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div style="text-align: center; padding: 40px 20px; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(20px); border-radius: 20px; border: 1px solid rgba(255, 255, 255, 0.2); transition: all 0.3s ease; position: relative; overflow: hidden;">
                        <div style="position: absolute; top: 0; left: 0; right: 0; height: 4px; background: var(--gradient-4);"></div>
                        <div class="stat-number" style="font-size: 4rem; font-weight: 900; margin-bottom: 15px; background: var(--gradient-4); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; font-family: 'Montserrat', sans-serif;" data-count="500">0</div>
                        <h4 style="font-size: 1.2rem; font-weight: 600; margin-bottom: 10px; color: white;">Verified Dealers</h4>
                        <p style="color: rgba(255,255,255,0.7); margin: 0; font-size: 0.9rem;">Trusted partners nationwide</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div style="text-align: center; padding: 40px 20px; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(20px); border-radius: 20px; border: 1px solid rgba(255, 255, 255, 0.2); transition: all 0.3s ease; position: relative; overflow: hidden;">
                        <div style="position: absolute; top: 0; left: 0; right: 0; height: 4px; background: var(--gradient-2);"></div>
                        <div class="stat-number" style="font-size: 4rem; font-weight: 900; margin-bottom: 15px; background: var(--gradient-2); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; font-family: 'Montserrat', sans-serif;" data-count="15000">0</div>
                        <h4 style="font-size: 1.2rem; font-weight: 600; margin-bottom: 10px; color: white;">Cars Sold</h4>
                        <p style="color: rgba(255,255,255,0.7); margin: 0; font-size: 0.9rem;">Vehicles delivered successfully</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div style="text-align: center; padding: 40px 20px; background: rgba(255, 255, 255, 0.1); backdrop-filter: blur(20px); border-radius: 20px; border: 1px solid rgba(255, 255, 255, 0.2); transition: all 0.3s ease; position: relative; overflow: hidden;">
                        <div style="position: absolute; top: 0; left: 0; right: 0; height: 4px; background: var(--gradient-neon);"></div>
                        <div class="stat-number" style="font-size: 4rem; font-weight: 900; margin-bottom: 15px; background: var(--gradient-neon); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; font-family: 'Montserrat', sans-serif;" data-count="99">0</div>
                        <h4 style="font-size: 1.2rem; font-weight: 600; margin-bottom: 10px; color: white;">% Satisfaction</h4>
                        <p style="color: rgba(255,255,255,0.7); margin: 0; font-size: 0.9rem;">Customer satisfaction rate</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FEATURED CARS GALLERY -->
    <section class="featured-gallery-section" style="padding: 100px 0; background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%); color: var(--dark);">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2 class="display-4 fw-bold mb-3" style="color: white;">Featured Collection</h2>
                    <p class="lead" style="color: rgba(255,255,255,0.8);">Discover our most popular vehicles from luxury sedans to powerful SUVs</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="gallery-card" style="position: relative; overflow: hidden; border-radius: 20px; height: 300px; box-shadow: 0 10px 30px rgba(0,0,0,0.3);">
                        <img src="img/1.avif" alt="Luxury Sedan" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;">
                        <div class="gallery-overlay" style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(0,0,0,0.8)); padding: 30px 20px 20px; color: white;">
                            <h5 style="font-weight: 700; margin-bottom: 10px;">Luxury Sedans</h5>
                            <p style="margin: 0; opacity: 0.9;">Premium comfort and performance</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gallery-card" style="position: relative; overflow: hidden; border-radius: 20px; height: 300px; box-shadow: 0 10px 30px rgba(0,0,0,0.3);">
                        <img src="img/ford1.avif" alt="Ford SUV" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;">
                        <div class="gallery-overlay" style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(0,0,0,0.8)); padding: 30px 20px 20px; color: white;">
                            <h5 style="font-weight: 700; margin-bottom: 10px;">Family SUVs</h5>
                            <p style="margin: 0; opacity: 0.9;">Spacious and reliable for every adventure</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gallery-card" style="position: relative; overflow: hidden; border-radius: 20px; height: 300px; box-shadow: 0 10px 30px rgba(0,0,0,0.3);">
                        <img src="img/porsche.jpg" alt="Sports Car" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;">
                        <div class="gallery-overlay" style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(0,0,0,0.8)); padding: 30px 20px 20px; color: white;">
                            <h5 style="font-weight: 700; margin-bottom: 10px;">Sports Cars</h5>
                            <p style="margin: 0; opacity: 0.9;">High-performance driving experience</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gallery-card" style="position: relative; overflow: hidden; border-radius: 20px; height: 300px; box-shadow: 0 10px 30px rgba(0,0,0,0.3);">
                        <img src="img/bmw.jpg" alt="BMW Luxury" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;">
                        <div class="gallery-overlay" style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(0,0,0,0.8)); padding: 30px 20px 20px; color: white;">
                            <h5 style="font-weight: 700; margin-bottom: 10px;">Luxury Brands</h5>
                            <p style="margin: 0; opacity: 0.9;">Premium German engineering</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gallery-card" style="position: relative; overflow: hidden; border-radius: 20px; height: 300px; box-shadow: 0 10px 30px rgba(0,0,0,0.3);">
                        <img src="img/h.jpg" alt="Honda Civic" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;">
                        <div class="gallery-overlay" style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(0,0,0,0.8)); padding: 30px 20px 20px; color: white;">
                            <h5 style="font-weight: 700; margin-bottom: 10px;">Efficient Commuters</h5>
                            <p style="margin: 0; opacity: 0.9;">Reliable and fuel-efficient</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="gallery-card" style="position: relative; overflow: hidden; border-radius: 20px; height: 300px; box-shadow: 0 10px 30px rgba(0,0,0,0.3);">
                        <img src="img/jeep.avif" alt="Jeep Adventure" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;">
                        <div class="gallery-overlay" style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(0,0,0,0.8)); padding: 30px 20px 20px; color: white;">
                            <h5 style="font-weight: 700; margin-bottom: 10px;">Adventure Ready</h5>
                            <p style="margin: 0; opacity: 0.9;">Built for off-road exploration</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FEATURES SECTION -->
    <section class="features-section">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2 class="display-4 fw-bold mb-3" style="color: var(--dark);">Why Choose AutoWorld?</h2>
                    <p class="lead text-muted">Experience automotive excellence with our premium services and unbeatable selection</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card text-center p-4 h-100">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-shield-alt fa-3x"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Certified Quality</h4>
                        <p class="text-muted">Every vehicle undergoes rigorous inspection and certification to ensure the highest standards of quality and safety.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center p-4 h-100">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-handshake fa-3x"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Trusted Dealers</h4>
                        <p class="text-muted">Partner with verified dealers and manufacturers for transparent transactions and reliable service.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card text-center p-4 h-100">
                        <div class="feature-icon mb-3">
                            <i class="fas fa-tags fa-3x"></i>
                        </div>
                        <h4 class="fw-bold mb-3">Best Prices</h4>
                        <p class="text-muted">Competitive pricing with financing options to make your dream car affordable and accessible.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT SECTION -->
    <section class="about-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <h2 class="display-5 fw-bold mb-4" style="color: var(--dark);">About AutoWorld</h2>
                    <p class="lead mb-4">Since 2010, AutoWorld has been connecting car enthusiasts with their perfect vehicles. Our mission is to revolutionize the car buying experience through transparency, trust, and innovation.</p>
                    <ul class="list-unstyled">
                        <li class="mb-2"><i class="fas fa-check-circle me-2" style="color: var(--secondary);"></i>Over 10,000 satisfied customers</li>
                        <li class="mb-2"><i class="fas fa-check-circle me-2" style="color: var(--secondary);"></i>500+ verified dealers nationwide</li>
                        <li class="mb-2"><i class="fas fa-check-circle me-2" style="color: var(--secondary);"></i>Comprehensive warranty programs</li>
                        <li class="mb-0"><i class="fas fa-check-circle me-2" style="color: var(--secondary);"></i>24/7 customer support</li>
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="about-image">
                        <img src="img/weee.avif" alt="AutoWorld Team" class="img-fluid rounded shadow-lg">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIALS SECTION -->
    <section class="testimonials-section">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2 class="display-4 fw-bold mb-3" style="color: var(--dark);">What Our Customers Say</h2>
                    <p class="lead text-muted">Real experiences from real customers who found their dream cars with us</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="testimonial-card p-4 h-100 text-center" style="background: white; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); transition: all 0.3s ease;">
                        <div style="width: 80px; height: 80px; margin: 0 auto 20px; border-radius: 50%; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.2);">
                            <img src="img/s1.webp" alt="Customer Car" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div class="testimonial-rating mb-3">
                            <i class="fas fa-star" style="color: #ffd700;"></i>
                            <i class="fas fa-star" style="color: #ffd700;"></i>
                            <i class="fas fa-star" style="color: #ffd700;"></i>
                            <i class="fas fa-star" style="color: #ffd700;"></i>
                            <i class="fas fa-star" style="color: #ffd700;"></i>
                        </div>
                        <p class="testimonial-text mb-3">"Found my perfect SUV at AutoWorld. The process was seamless and the team was incredibly helpful. Highly recommend!"</p>
                        <div class="testimonial-author">
                            <strong>Sarah Johnson</strong><br>
                            <small class="text-muted">SUV Owner</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card p-4 h-100 text-center" style="background: white; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); transition: all 0.3s ease;">
                        <div style="width: 80px; height: 80px; margin: 0 auto 20px; border-radius: 50%; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.2);">
                            <img src="img/s2.jpeg" alt="Customer Car" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div class="testimonial-rating mb-3">
                            <i class="fas fa-star" style="color: #ffd700;"></i>
                            <i class="fas fa-star" style="color: #ffd700;"></i>
                            <i class="fas fa-star" style="color: #ffd700;"></i>
                            <i class="fas fa-star" style="color: #ffd700;"></i>
                            <i class="fas fa-star" style="color: #ffd700;"></i>
                        </div>
                        <p class="testimonial-text mb-3">"The sports car I purchased exceeded all expectations. Great selection and amazing customer service."</p>
                        <div class="testimonial-author">
                            <strong>Mike Chen</strong><br>
                            <small class="text-muted">Sports Car Enthusiast</small>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="testimonial-card p-4 h-100 text-center" style="background: white; border-radius: 20px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); transition: all 0.3s ease;">
                        <div style="width: 80px; height: 80px; margin: 0 auto 20px; border-radius: 50%; overflow: hidden; box-shadow: 0 5px 15px rgba(0,0,0,0.2);">
                            <img src="img/s3.jpeg" alt="Customer Car" style="width: 100%; height: 100%; object-fit: cover;">
                        </div>
                        <div class="testimonial-rating mb-3">
                            <i class="fas fa-star" style="color: #ffd700;"></i>
                            <i class="fas fa-star" style="color: #ffd700;"></i>
                            <i class="fas fa-star" style="color: #ffd700;"></i>
                            <i class="fas fa-star" style="color: #ffd700;"></i>
                            <i class="fas fa-star" style="color: #ffd700;"></i>
                        </div>
                        <p class="testimonial-text mb-3">"AutoWorld made buying my first luxury sedan stress-free. Professional staff and excellent financing options."</p>
                        <div class="testimonial-author">
                            <strong>Emily Rodriguez</strong><br>
                            <small class="text-muted">Luxury Sedan Owner</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CAR SHOWCASE SECTION -->
    <section style="padding: 100px 0; background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);">
        <div class="container">
            <div class="row text-center mb-5">
                <div class="col-12">
                    <h2 class="display-4 fw-bold mb-3" style="color: var(--dark);">Our Premium Collection</h2>
                    <p class="lead text-muted">Explore our curated selection of the finest vehicles</p>
                </div>
            </div>
            <div class="row g-3">
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="showcase-card" style="position: relative; overflow: hidden; border-radius: 15px; height: 250px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); transition: all 0.3s ease; cursor: pointer;">
                        <img src="img/tota1.jpg" alt="Toyota" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;">
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(0,0,0,0.8)); padding: 20px; color: white;">
                            <h6 style="font-weight: 700; margin: 0;">Toyota Collection</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="showcase-card" style="position: relative; overflow: hidden; border-radius: 15px; height: 250px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); transition: all 0.3s ease; cursor: pointer;">
                        <img src="img/tota2.avif" alt="Toyota Hybrid" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;">
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(0,0,0,0.8)); padding: 20px; color: white;">
                            <h6 style="font-weight: 700; margin: 0;">Hybrid Models</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="showcase-card" style="position: relative; overflow: hidden; border-radius: 15px; height: 250px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); transition: all 0.3s ease; cursor: pointer;">
                        <img src="img/tota3.jpg" alt="Toyota SUV" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;">
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(0,0,0,0.8)); padding: 20px; color: white;">
                            <h6 style="font-weight: 700; margin: 0;">SUV Range</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="showcase-card" style="position: relative; overflow: hidden; border-radius: 15px; height: 250px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); transition: all 0.3s ease; cursor: pointer;">
                        <img src="img/tota4.jpg" alt="Toyota Sedan" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;">
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(0,0,0,0.8)); padding: 20px; color: white;">
                            <h6 style="font-weight: 700; margin: 0;">Sedan Series</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="showcase-card" style="position: relative; overflow: hidden; border-radius: 15px; height: 250px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); transition: all 0.3s ease; cursor: pointer;">
                        <img src="img/tota5.avif" alt="Toyota Premium" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;">
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(0,0,0,0.8)); padding: 20px; color: white;">
                            <h6 style="font-weight: 700; margin: 0;">Premium Line</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="showcase-card" style="position: relative; overflow: hidden; border-radius: 15px; height: 250px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); transition: all 0.3s ease; cursor: pointer;">
                        <img src="img/h1.avif" alt="Honda" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;">
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(0,0,0,0.8)); padding: 20px; color: white;">
                            <h6 style="font-weight: 700; margin: 0;">Honda Models</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="showcase-card" style="position: relative; overflow: hidden; border-radius: 15px; height: 250px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); transition: all 0.3s ease; cursor: pointer;">
                        <img src="img/h2.jpeg" alt="Honda Civic" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;">
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(0,0,0,0.8)); padding: 20px; color: white;">
                            <h6 style="font-weight: 700; margin: 0;">Civic Series</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="showcase-card" style="position: relative; overflow: hidden; border-radius: 15px; height: 250px; box-shadow: 0 8px 25px rgba(0,0,0,0.1); transition: all 0.3s ease; cursor: pointer;">
                        <img src="img/h3.jpeg" alt="Honda SUV" style="width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease;">
                        <div style="position: absolute; bottom: 0; left: 0; right: 0; background: linear-gradient(transparent, rgba(0,0,0,0.8)); padding: 20px; color: white;">
                            <h6 style="font-weight: 700; margin: 0;">Honda SUVs</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA SECTION -->
    <section class="cta-section">
        <div class="container text-center">
            <h2 class="display-4 fw-bold mb-3">Ready to Find Your Dream Car?</h2>
            <p class="lead mb-4">Join thousands of satisfied customers who found their perfect vehicle with AutoWorld</p>
            <div class="auth-buttons">
                <button class="btn-login" onclick="window.location.href='login.html'">Get Started Today</button>
                <button class="btn-signup" onclick="window.location.href='signup.html'">Create Account</button>
            </div>
        </div>
    </section>

    <!-- Enhanced Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5 class="fw-bold mb-3" style="color: var(--secondary);">AutoWorld</h5>
                    <p class="mb-4">Your trusted partner for quality vehicles and comprehensive warranty solutions. We're committed to providing exceptional service and peace of mind for all your automotive needs.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="fw-semibold mb-3">Quick Links</h6>
                    <ul class="footer-links list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="listings.html">Car Listings</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="warranty.html">Warranty</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="fw-semibold mb-3">Resources</h6>
                    <ul class="footer-links list-unstyled">
                        <li><a href="financing.html">Financing</a></li>
                        <li><a href="compare.html">Compare</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <h6 class="fw-semibold mb-3">Newsletter</h6>
                    <p class="mb-3">Subscribe to our newsletter for the latest updates on new models, special offers, and warranty information.</p>
                    <form class="newsletter-form">
                        <input type="email" class="newsletter-input" placeholder="Your email address" required>
                        <button type="submit" class="newsletter-btn">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="mb-2">&copy; 2025 AutoWorld. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                               <p class="mt-2 text-muted">Driven by passion, powered by trust.</p>
            </div>
        </div>
    </footer>

    <!-- Progress Indicator -->
    <div class="progress-indicator">
        <div class="progress-bar" id="progress-bar"></div>
       </div>

    <!-- Floating Action Buttons -->
    <div class="floating-actions">
        <button class="fab" onclick="window.location.href='listings.html'" title="Browse Cars">
            <i class="fas fa-search"></i>
            <span class="fab-tooltip">Browse Cars</span>
        </button>
        <button class="fab" onclick="window.location.href='contact.html'" title="Contact Us">
            <i class="fas fa-phone"></i>
            <span class="fab-tooltip">Contact Us</span>
        </button>
        <button class="fab" onclick="window.location.href='compare.html'" title="Compare Cars">
            <i class="fas fa-balance-scale"></i>
            <span class="fab-tooltip">Compare Cars</span>
        </button>
    </div>

    <!-- Scroll to Top Button -->
    <button class="scroll-to-top" id="scroll-to-top" title="Back to Top">
        <i class="fas fa-chevron-up"></i>
    </button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // --- Existing functionality (preloader, counters, UI) retained and extended ---
        window.addEventListener('load', function() {
            // preloader + progress bar
            const progressBar = document.getElementById('progress-bar');
            const preloader = document.querySelector('.preloader');
            let progress = 0;
            const interval = setInterval(() => {
                progress += Math.random() * 15;
                if (progress >= 100) {
                    progress = 100;
                    clearInterval(interval);
                }
                if (progressBar) progressBar.style.width = progress + '%';
            }, 100);
            setTimeout(() => {
                if (preloader) preloader.classList.add('hidden');
                if (progressBar) progressBar.style.width = '100%';
            }, 1200);

            // typing effect for carousel heading (non-blocking)
            const mainHeading = document.querySelector('.carousel-caption h1');
            if (mainHeading) {
                const originalText = mainHeading.textContent.trim();
                mainHeading.textContent = '';
                let i = 0;
                const writer = setInterval(() => {
                    mainHeading.textContent += originalText.charAt(i++);
                    if (i >= originalText.length) clearInterval(writer);
                }, 60);
            }
        });

        // Smooth anchor scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    window.scrollTo({ top: target.offsetTop - 80, behavior: 'smooth' });
                }
            });
        });

        // Newsletter form (JS-based)
        const newsletterForm = document.querySelector('.newsletter-form');
        if (newsletterForm) {
            newsletterForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const email = this.querySelector('.newsletter-input').value.trim();
                if (!email) return alert('Please enter an email address');
                // placeholder for real submission (fetch/ajax)
                alert(`Thanks — confirmation sent to ${email}`);
                this.reset();
            });
        }

        // Scroll to top button
        const scrollToTopBtn = document.getElementById('scroll-to-top');
        window.addEventListener('scroll', function() {
            if (!scrollToTopBtn) return;
            scrollToTopBtn.classList.toggle('visible', window.pageYOffset > 300);
        }, { passive: true });
        if (scrollToTopBtn) {
            scrollToTopBtn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));
        }

        // Card hover interactions / gallery clicks
        document.querySelectorAll('.showcase-card').forEach(card => {
            card.addEventListener('mouseenter', () => card.style.transform = 'translateY(-8px) scale(1.02)');
            card.addEventListener('mouseleave', () => card.style.transform = 'translateY(0) scale(1)');
        });
        document.querySelectorAll('.gallery-card').forEach(card => {
            card.addEventListener('click', () => window.location.href = 'listings.html');
        });

        // Animated Counters + observer (only run once)
        function animateCounters() {
            document.querySelectorAll('.stat-number').forEach(counter => {
                const target = +counter.getAttribute('data-count') || 0;
                let current = 0;
                const step = Math.max(1, Math.floor(target / 150));
                const timer = setInterval(() => {
                    current += step;
                    counter.innerText = current >= target ? target : current;
                    if (current >= target) clearInterval(timer);
                }, 12);
            });
        }
        const statsSection = document.getElementById('statistics');
        if (statsSection) {
            const statsObserver = new IntersectionObserver((entries, obs) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        animateCounters();
                        obs.disconnect();
                    }
                });
            }, { threshold: 0.5 });
            statsObserver.observe(statsSection);
        }

        // Parallax (subtle) for carousel section — performant
        (function() {
            const parallax = document.querySelector('.carousel-section');
            if (!parallax) return;
            let latest = 0, ticking = false;
            window.addEventListener('scroll', () => {
                latest = window.pageYOffset;
                if (!ticking) {
                    window.requestAnimationFrame(() => {
                        parallax.style.transform = `translateY(${latest * 0.08}px)`;
                        ticking = false;
                    });
                    ticking = true;
                }
            }, { passive: true });
        })();

        // Make auth buttons functional (no inline onclick dependency)
        document.querySelectorAll('.btn-login').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.preventDefault();
                window.location.href = 'login.html';
            });
        });
        document.querySelectorAll('.btn-signup').forEach(btn => {
            btn.addEventListener('click', (e) => {
                e.preventDefault();
                window.location.href = 'login.html?view=signup';
            });
        });

        // Top progress bar: reflect page scroll position
        const progressBarEl = document.getElementById('progress-bar');
        function updateScrollProgress() {
            if (!progressBarEl) return;
            const docHeight = document.documentElement.scrollHeight - window.innerHeight;
            const pct = docHeight > 0 ? (window.scrollY / docHeight) * 100 : 0;
            progressBarEl.style.width = Math.max(0, Math.min(100, pct)) + '%';
        }
        window.addEventListener('scroll', updateScrollProgress, { passive: true });
        updateScrollProgress();

        // Make FABs keyboard accessible
        document.querySelectorAll('.fab').forEach(fab => {
            fab.setAttribute('tabindex', '0');
            fab.addEventListener('keydown', (e) => {
                if (e.key === 'Enter' || e.key === ' ') {
                    e.preventDefault();
                    fab.click();
                }
            });
        });
     </script>
 </body>
 </html>