<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Login - AutoWorld</title>
    <link rel="icon" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&family=Poppins:wght@300;400;500&display=swap">
    <style>
        :root{
            --primary:#0b132b; --secondary:#5bc0be; --dark:#1c2541;
            --light:#f7f9fc; --gradient-1:linear-gradient(135deg,#5bc0be 0%,#3aafa9 100%);
            --border-radius:12px; --border-radius-full:50px; --shadow-lg:0 10px 30px rgba(0,0,0,0.15);
        }
        body{font-family:'Poppins',sans-serif;color:var(--dark);background:var(--light);padding-top:80px;overflow-x:hidden}
        .navbar{background:rgba(255,255,255,0.0)!important;backdrop-filter:saturate(120%) blur(8px);padding:15px 0;position:fixed;top:0;width:100%;z-index:1000}
        .navbar-brand{font-weight:700;color:var(--primary);font-family:'Montserrat',sans-serif;font-size:1.6rem}
        .page-header{background:linear-gradient(135deg,rgba(11,19,43,0.9),rgba(58,80,107,0.8)),url('img/we.avif');background-size:cover;background-position:center;color:white;padding:80px 0 40px;text-align:center}
        .page-header h1{font-size:2.4rem;font-weight:800;margin:0 0 8px;font-family:'Montserrat',sans-serif}
        .auth-card{max-width:640px;margin: -60px auto 30px;background:white;border-radius:20px;padding:28px;box-shadow:var(--shadow-lg);overflow:hidden}
        .form-label{font-weight:600;color:var(--primary);font-family:'Montserrat',sans-serif}
        .form-control{border-radius:8px}
        .button{width:100%;padding:14px;border-radius:var(--border-radius-full);background:var(--gradient-1);color:white;border:none;font-weight:700}
        .social-btn{width:48px;height:48px;border-radius:50%;display:inline-flex;align-items:center;justify-content:center;background:#f3f4f6;border:1px solid #e5e7eb;margin-right:8px}
        .link-row{text-align:center;margin-top:18px}
        .footer{margin-top:24px;text-align:center;color:#777}
        @media(max-width:576px){.auth-card{padding:20px}}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="mainlogo" style="height:64px;object-fit:contain;border-radius:12px;"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#nav" aria-controls="nav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="nav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="page-header">
        <div class="container">
            <h1>Welcome Back</h1>
            <p>Sign in to manage your vehicles, saved searches and exclusive offers.</p>
        </div>
    </header>

    <main class="container">
        <div class="auth-card">
            <form id="loginForm" novalidate>
                <div class="row g-3">
                    <div class="col-12">
                        <label class="form-label">Email address</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            <input id="loginEmail" type="email" class="form-control" placeholder="you@example.com" required>
                        </div>
                    </div>

                    <div class="col-12">
                        <label class="form-label">Password</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input id="loginPassword" type="password" class="form-control" placeholder="Your password" required>
                            <button type="button" id="togglePwd" class="btn btn-light" title="Show/Hide"><i class="fas fa-eye"></i></button>
                        </div>
                    </div>

                    <div class="col-12 d-flex justify-content-between align-items-center">
                        <div><input id="remember" type="checkbox"> <label for="remember">Remember me</label></div>
                        <div><a href="#" id="forgotLink">Forgot password?</a></div>
                    </div>

                    <div class="col-12">
                        <button type="submit" class="button">Sign In</button>
                    </div>

                    <div class="col-12 text-center mt-3">
                        <p class="mb-2">Or sign in with</p>
                        <a href="#" class="social-btn" id="googleBtn"><i class="fab fa-google"></i></a>
                        <a href="#" class="social-btn" id="fbBtn"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-btn" id="twBtn"><i class="fab fa-twitter"></i></a>
                    </div>

                    <div class="col-12 link-row">
                        <p>Don't have an account? <a href="signup.html">Create account</a></p>
                    </div>
                </div>
            </form>

            <div class="footer">
                <small>&copy; 2025 AutoWorld</small>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Simple notification helper (supports type: success, error, info)
        function showNotification(message, type = 'info') {
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            Object.assign(notification.style, {
                position: 'fixed',
                right: '20px',
                top: '100px',
                background: 'white',
                padding: '12px 16px',
                boxShadow: '0 10px 30px rgba(0,0,0,0.12)',
                borderRadius: '10px',
                zIndex: 9999
            });
            const icon = type === 'success' ? 'check-circle' : (type === 'error' ? 'exclamation-circle' : 'info-circle');
            notification.innerHTML = `<div style="display:flex;gap:10px;align-items:center">
                <div style="font-size:18px"><i class="fas fa-${icon}"></i></div>
                <div>${message}</div>
            </div>`;
            document.body.appendChild(notification);
            setTimeout(() => { if (notification.parentElement) notification.remove(); }, 3500);
        }

        // Utilities for user storage (client-side demo only)
        function getStoredUsers() {
            try {
                const raw = localStorage.getItem('users');
                return raw ? JSON.parse(raw) : [];
            } catch (e) {
                return [];
            }
        }

        function findUserByEmail(email) {
            const users = getStoredUsers();
            return users.find(u => String(u.email).toLowerCase() === String(email).toLowerCase());
        }

        function setAuthUser(user, remember) {
            const safe = { name: user.name || '', email: user.email };
            if (remember) localStorage.setItem('authUser', JSON.stringify(safe));
            else sessionStorage.setItem('authUser', JSON.stringify(safe));
        }

        // Prefill email from URL if present and from recent signup
        (function() {
            const url = new URL(window.location.href);
            const emailParam = url.searchParams.get('email');
            const emailInput = document.getElementById('loginEmail');
            if (emailParam && emailInput) emailInput.value = emailParam;
            try {
                const authUserRaw = localStorage.getItem('authUser');
                if (authUserRaw && emailInput && !emailInput.value) {
                    const authUser = JSON.parse(authUserRaw);
                    if (authUser?.email) emailInput.value = authUser.email;
                }
            } catch (e) {}
        })();

        // Toggle password visibility
        (function() {
            const btn = document.getElementById('togglePwd');
            if (!btn) return;
            btn.addEventListener('click', function () {
                const p = document.getElementById('loginPassword');
                if (p.type === 'password') { p.type = 'text'; this.querySelector('i').classList.replace('fa-eye','fa-eye-slash'); }
                else { p.type = 'password'; this.querySelector('i').classList.replace('fa-eye-slash','fa-eye'); }
            });
        })();

        // Handle forgot password (client-side simulation)
        document.getElementById('forgotLink').addEventListener('click', function (e) {
            e.preventDefault();
            const email = prompt('Enter your account email to receive reset link:');
            if (!email) return showNotification('Email is required', 'info');
            const user = findUserByEmail(email.trim());
            if (!user) return showNotification('No account found for that email', 'error');
            // simulate sending reset
            showNotification('Password reset link sent (simulated)', 'success');
        });

        // Login form handler (checks localStorage users)
        document.getElementById('loginForm').addEventListener('submit', function (e) {
            e.preventDefault();
            const email = document.getElementById('loginEmail').value.trim();
            const pwd = document.getElementById('loginPassword').value;
            const remember = document.getElementById('remember').checked;

            if (!email || !pwd) {
                showNotification('Please complete both fields', 'info');
                return;
            }

            // Demo fallback account
            const DEMO_EMAIL = 'demo@autoworld.test';
            const DEMO_PWD = 'password';

            const storedUser = findUserByEmail(email);
            if (storedUser) {
                // In this demo we store plain password (if signup saved it). Compare directly.
                if (storedUser.password && storedUser.password === pwd) {
                    setAuthUser(storedUser, remember);
                    showNotification('Login successful — redirecting', 'success');
                    setTimeout(() => { window.location.href = 'index.html'; }, 700);
                    return;
                } else {
                    showNotification('Incorrect password', 'error');
                    return;
                }
            }

            // Accept demo account (convenience)
            if (email.toLowerCase() === DEMO_EMAIL && pwd === DEMO_PWD) {
                setAuthUser({ name: 'Demo User', email: DEMO_EMAIL }, remember);
                showNotification('Demo login successful — redirecting', 'success');
                setTimeout(() => { window.location.href = 'index.html'; }, 700);
                return;
            }

            // No account found => prompt to create one
            showNotification('No account found. Please create one (Sign Up).', 'error');
        });

        // Social button placeholders
        document.getElementById('googleBtn').addEventListener('click', e => { e.preventDefault(); showNotification('Google login coming soon', 'info'); });
        document.getElementById('fbBtn').addEventListener('click', e => { e.preventDefault(); showNotification('Facebook login coming soon', 'info'); });
        document.getElementById('twBtn').addEventListener('click', e => { e.preventDefault(); showNotification('Twitter login coming soon', 'info'); });

        // accessibility: Enter/Space on social buttons
        document.querySelectorAll('.social-btn').forEach(btn => {
            btn.setAttribute('tabindex', '0');
            btn.addEventListener('keydown', e => { if (e.key === 'Enter' || e.key === ' ') { e.preventDefault(); btn.click(); }});
        });
    </script>
</body>
</html>