<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services - AutoWorld</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
        :root {
            --primary: #0b132b;
            --secondary: #5bc0be;
            --accent: #3a506b;
            --light: #f7f9fc;
            --dark: #1c2541;
            --text: #2b2d42;
            --gradient-1: linear-gradient(135deg, #5bc0be 0%, #3aafa9 100%);
            --gradient-2: linear-gradient(135deg, #3a506b 0%, #5bc0be 100%);
            --gradient-3: linear-gradient(135deg, #f7f9fc 0%, #e9eef5 100%);
            --gradient-4: linear-gradient(135deg, #2ed573 0%, #20bf6b 100%);
            --gradient-5: linear-gradient(to right, #0b132b, #3a506b);
            --shadow-sm: 0 2px 10px rgba(0,0,0,0.08);
            --shadow-md: 0 5px 15px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 30px rgba(0,0,0,0.15);
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text);
            background-color: var(--light);
            overflow-x: hidden;
            padding-top: 80px;
        }
        
        /* Professional Navigation Bar */
        .navbar {
            background: rgba(255, 255, 255, 0.0) !important;
            backdrop-filter: saturate(120%) blur(8px);
            padding: 15px 0;
            box-shadow: var(--shadow-sm);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.4s ease;
        }
        
        .navbar.scrolled {
            padding: 10px 0;
            box-shadow: var(--shadow-md);
            background: rgba(255, 255, 255, 0.95) !important;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--primary) !important;
            font-size: 1.8rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            position: relative;
        }
        
        .navbar-brand::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--gradient-1);
            transition: width 0.3s ease;
        }
        
        .navbar-brand:hover::after {
            width: 100%;
        }
        
        .navbar-brand i {
            margin-right: 10px;
            color: var(--secondary);
            font-size: 1.6rem;
        }
        
        .nav-link {
            font-weight: 500;
            color: var(--dark) !important;
            margin: 0 8px;
            transition: all 0.3s ease;
            position: relative;
            padding: 8px 15px !important;
            border-radius: 30px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .nav-link::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--gradient-1);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }
        
        .nav-link:hover::before {
            width: 80%;
        }
        
        .nav-link:hover {
            color: var(--secondary) !important;
        }
        
        .nav-link.active {
            color: white !important;
            background: var(--gradient-1);
            box-shadow: 0 4px 10px rgba(255, 77, 77, 0.3);
        }
        
        .navbar-toggler {
            border: none;
            color: var(--primary);
            background: rgba(10, 36, 99, 0.1);
            border-radius: 5px;
            padding: 8px 12px;
            transition: all 0.3s ease;
        }
        
        .navbar-toggler:hover {
            background: rgba(10, 36, 99, 0.2);
        }
        
        .navbar-toggler:focus {
            box-shadow: none;
        }
        
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2810, 36, 99, 0.8%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        
        /* Hero Section */
        .hero-section {
            background: linear-gradient(rgba(10, 36, 99, 0.85), rgba(10, 36, 99, 0.85)), url('img/1w.webp') no-repeat center center/cover;
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 10% 20%, rgba(255, 77, 77, 0.2) 0%, transparent 50%);
            z-index: 1;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .hero-content h1 {
            font-size: 3.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            font-family: 'Montserrat', sans-serif;
        }
        
        .hero-content p {
            font-size: 1.3rem;
            max-width: 700px;
            margin: 0 auto;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
            opacity: 0.9;
        }
        
        /* Services Section */
        .services-section {
            padding: 80px 0;
            background: white;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 50px;
            position: relative;
        }
        
        .section-title h2 {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 15px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 4px;
            background: var(--secondary);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }
        
        .service-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
            height: 100%;
            position: relative;
            overflow: hidden;
            opacity: 0;
            transform: translateY(30px);
        }
        
        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--gradient-1);
            transition: width 0.3s ease;
        }
        
        .service-card.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }
        
        .service-card:hover::before {
            width: 100%;
            height: 5px;
        }
        
        .service-icon {
            font-size: 50px;
            color: var(--secondary);
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }
        
        .service-card:hover .service-icon {
            transform: scale(1.1) rotate(5deg);
        }
        
        .service-card h3 {
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 15px;
            font-size: 1.5rem;
            font-family: 'Montserrat', sans-serif;
        }
        
        .service-card p {
            color: #666;
            margin-bottom: 20px;
        }
        
        .service-card .btn {
            background: var(--gradient-1);
            border: none;
            padding: 10px 25px;
            font-weight: 600;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
            color: white;
            border-radius: 30px;
            font-family: 'Montserrat', sans-serif;
            box-shadow: 0 4px 10px rgba(255, 77, 77, 0.3);
        }
        
        .service-card .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
            z-index: -1;
        }
        
        .service-card .btn:hover::before {
            left: 100%;
        }
        
        .service-card .btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(255, 77, 77, 0.4);
        }
        
        /* Process Section */
        .process-section {
            padding: 80px 0;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            position: relative;
            overflow: hidden;
        }
        
        .process-section::before {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .process-section::after {
            content: '';
            position: absolute;
            bottom: -70px;
            left: -70px;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .process-card {
            text-align: center;
            padding: 30px 20px;
            border-radius: 15px;
            background: white;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
            height: 100%;
            position: relative;
            opacity: 0;
            transform: translateY(30px);
        }
        
        .process-card.visible {
            opacity: 1;
            transform: translateY(0);
        }
        
        .process-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }
        
        .process-number {
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 40px;
            background: var(--gradient-1);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.2rem;
            box-shadow: 0 4px 10px rgba(255, 77, 77, 0.3);
            transition: all 0.3s ease;
        }
        
        .process-card:hover .process-number {
            transform: translateX(-50%) scale(1.1);
        }
        
        .process-icon {
            font-size: 40px;
            color: var(--accent);
            margin: 20px 0;
            transition: all 0.3s ease;
        }
        
        .process-card:hover .process-icon {
            transform: scale(1.1);
        }
        
        .process-card h3 {
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 15px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .process-card p {
            color: #666;
        }
        
        /* CTA Section */
        .cta-section {
            padding: 100px 0;
            background: linear-gradient(rgba(10, 36, 99, 0.9), rgba(10, 36, 99, 0.9)), url('img/1w.webp') no-repeat center center/cover;
            text-align: center;
            color: white;
            position: relative;
            overflow: hidden;
        }
        
        .cta-section::before {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .cta-section::after {
            content: '';
            position: absolute;
            bottom: -70px;
            left: -70px;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .cta-content {
            position: relative;
            z-index: 2;
        }
        
        .cta-content h2 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .cta-content p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: 0 auto 30px;
            opacity: 0.9;
        }
        
        .cta-btn {
            background: var(--gradient-1);
            border: none;
            padding: 15px 40px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            z-index: 1;
            color: white;
            border-radius: 30px;
            display: inline-block;
            font-family: 'Montserrat', sans-serif;
            box-shadow: 0 4px 15px rgba(255, 77, 77, 0.3);
        }
        
        .cta-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s;
            z-index: -1;
        }
        
        .cta-btn:hover::before {
            left: 100%;
        }
        
        .cta-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
        
        /* Enhanced Footer Styles */
        .footer {
            background: var(--dark);
            color: #fff;
            padding: 60px 0 20px;
            margin-top: 40px;
        }
        .footer h5, .footer h6 {
            color: var(--secondary);
            font-weight: 700;
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif;
        }
        .footer p {
            color: #b8c1cc;
            line-height: 1.7;
        }
        .footer-links {
            list-style: none;
            padding: 0;
        }
        .footer-links li {
            margin-bottom: 10px;
        }
        .footer-links a {
            color: #b8c1cc;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .footer-links a:hover {
            color: var(--secondary);
            padding-left: 5px;
        }
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        .social-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        .social-icon:hover {
            background: var(--secondary);
            transform: translateY(-3px);
        }
        .newsletter-form {
            display: flex;
            margin-top: 15px;
        }
        .newsletter-input {
            flex: 1;
            padding: 12px 15px;
            border: none;
            border-radius: 30px 0 0 30px;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
        }
        .newsletter-input::placeholder {
            color: #b8c1cc;
        }
        .newsletter-btn {
            background: var(--secondary);
            color: var(--dark);
            border: none;
            padding: 0 20px;
            border-radius: 0 30px 30px 0;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .newsletter-btn:hover {
            background: #4aa8a6;
        }
        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            margin-top: 40px;
            text-align: center;
        }
        .footer-bottom p {
            margin-bottom: 5px;
            color: #8a94a6;
        }
        .footer-bottom a {
            color: var(--secondary);
            text-decoration: none;
        }
        .footer-bottom a:hover {
            text-decoration: underline;
        }
        
        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .hero-content h1 {
                font-size: 2.5rem;
            }
            
            .section-title h2, .cta-content h2 {
                font-size: 2.2rem;
            }
        }
        
        @media (max-width: 768px) {
            body {
                padding-top: 70px;
            }
            
            .hero-section {
                height: 50vh;
            }
            
            .hero-content h1 {
                font-size: 2rem;
            }
            
            .hero-content p {
                font-size: 1rem;
            }
            
            .section-title h2, .cta-content h2 {
                font-size: 1.8rem;
            }
            
            .navbar {
                background: rgba(255, 255, 255, 0.95) !important;
            }
            
            .navbar-brand {
                color: var(--secondary) !important;
            }
            
            .nav-link {
                color: var(--dark) !important;
            }
        }
        
        @media (max-width: 576px) {
            .hero-section {
                height: 40vh;
            }
            
            .hero-content h1 {
                font-size: 1.8rem;
            }
            
            .section-title h2, .cta-content h2 {
                font-size: 1.6rem;
            }
        }
        
        /* Touch-friendly animations for mobile */
        @media (hover: none) {
            .service-card:hover, .process-card:hover {
                transform: none;
            }
            
            .cta-btn:hover {
                transform: none;
            }
        }
    </style>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="mainlogo" style="height:64px;object-fit:contain;border-radius:12px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>            
                    <li class="nav-item"><a class="nav-link" href="listings.html">Car Listings</a></li>
                    <li class="nav-item"><a class="nav-link active" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="warranty.html">Warranty</a></li>
                    <li class="nav-item"><a class="nav-link" href="financing.html">Financing</a></li>
                    <li class="nav-item"><a class="nav-link" href="compare.html">Compare</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="sign.html">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- HERO SECTION -->
    <section class="hero-section">
        <div class="hero-content">
            <h1>Our Premium Services</h1>
            <p>Experience excellence with our comprehensive range of automotive services tailored to meet your every need.</p>
        </div>
    </section>

    <!-- SERVICES SECTION -->
    <section class="services-section">
        <div class="container">
            <div class="section-title">
                <h2>What We Offer</h2>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <h3>Car Sales</h3>
                        <p>Discover our extensive collection of premium vehicles from top brands. Our expert team will help you find the perfect car that matches your lifestyle and budget.</p>
                        <a href="index.html#featured" class="btn">View Inventory</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h3>Service & Maintenance</h3>
                        <p>Keep your vehicle in top condition with our professional maintenance and repair services. We use genuine parts and advanced diagnostic equipment.</p>
                        <a href="contact.html" class="btn">Book Service</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <h3>Financing Options</h3>
                        <p>Get flexible financing solutions tailored to your needs. Our financial experts will work with you to find the best payment plan for your budget.</p>
                        <a href="financing.html" class="btn">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3>Extended Warranty</h3>
                        <p>Protect your investment with our comprehensive warranty plans. Enjoy peace of mind knowing your vehicle is covered against unexpected repairs.</p>
                        <a href="warranty.html" class="btn">View Plans</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-exchange-alt"></i>
                        </div>
                        <h3>Trade-In Program</h3>
                        <p>Upgrade your vehicle with our hassle-free trade-in program. Get a fair market value for your current car and put it towards your next purchase.</p>
                        <a href="contact.html" class="btn">Get Appraisal</a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-road"></i>
                        </div>
                        <h3>Test Drive</h3>
                        <p>Experience your dream car firsthand with our convenient test drive service. Schedule a time that works for you and feel the performance on the road.</p>
                        <a href="contact.html" class="btn">Schedule Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PROCESS SECTION -->
    <section class="process-section">
        <div class="container">
            <div class="section-title">
                <h2>Our Simple Process</h2>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="process-card">
                        <div class="process-number">1</div>
                        <div class="process-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3>Find Your Car</h3>
                        <p>Browse our extensive inventory online or visit our showroom to find the perfect vehicle for your needs.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="process-card">
                        <div class="process-number">2</div>
                        <div class="process-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <h3>Get Financed</h3>
                        <p>Our finance experts will help you secure the best financing options tailored to your budget and needs.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="process-card">
                        <div class="process-number">3</div>
                        <div class="process-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Complete Paperwork</h3>
                        <p>We handle all the documentation efficiently, making the buying process smooth and hassle-free.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="process-card">
                        <div class="process-number">4</div>
                        <div class="process-icon">
                            <i class="fas fa-key"></i>
                        </div>
                        <h3>Drive Away</h3>
                        <p>Get the keys to your new car and enjoy the experience with our comprehensive after-sales support.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA SECTION -->
    <section class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2>Ready to Experience Our Services?</h2>
                <p>Contact our team today to learn more about how we can assist you with all your automotive needs.</p>
                <a href="index.html#contact" class="cta-btn">Contact Us Now</a>
            </div>
        </div>
    </section>

    <!-- Enhanced Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>AutoWorld</h5>
                    <p>Your trusted partner for quality vehicles and comprehensive warranty solutions. We're committed to providing exceptional service and peace of mind for all your automotive needs.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="listings.html">Car Listings</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="warranty.html">Warranty</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6>Resources</h6>
                    <ul class="footer-links">
                        <li><a href="financing.html">Financing</a></li>
                        <li><a href="compare.html">Compare</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <h6>Newsletter</h6>
                    <p>Subscribe to our newsletter for the latest updates on new models, special offers, and warranty information.</p>
                    <form class="newsletter-form">
                        <input type="email" class="newsletter-input" placeholder="Your email address" required>
                        <button type="submit" class="newsletter-btn">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 AutoWorld. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                <p class="mt-2">Driven by passion, powered by trust.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Animate elements on scroll
        function animateOnScroll() {
            const elements = document.querySelectorAll('.service-card, .process-card');
            
            function checkElements() {
                elements.forEach(element => {
                    const rect = element.getBoundingClientRect();
                    if (rect.top < window.innerHeight - 100) {
                        element.classList.add('visible');
                    }
                });
            }
            
            window.addEventListener('scroll', checkElements);
            checkElements();
        }
        
        // Initialize animations when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            animateOnScroll();
        });
    </script>
</body>
</html>