<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warranty Schemes - AutoWorld</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap">
    <style>
        :root {
            --primary: #0b132b;
            --secondary: #5bc0be;
            --accent: #3a506b;
            --light: #f7f9fc;
            --dark: #1c2541;
            --text: #2b2d42;
            --gradient-1: linear-gradient(135deg, #5bc0be 0%, #3aafa9 100%);
            --gradient-2: linear-gradient(135deg, #3a506b 0%, #5bc0be 100%);
            --gradient-3: linear-gradient(135deg, #f7f9fc 0%, #e9eef5 100%);
            --gradient-4: linear-gradient(135deg, #2ed573 0%, #20bf6b 100%);
            --gradient-5: linear-gradient(to right, #0b132b, #3a506b);
            --shadow-sm: 0 2px 10px rgba(0,0,0,0.08);
            --shadow-md: 0 5px 15px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 30px rgba(0,0,0,0.15);
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text);
            background-color: var(--light);
            overflow-x: hidden;
            padding-top: 80px;
        }
        
        /* Professional Navigation Bar */
        .navbar {
            background: rgba(255, 255, 255, 0.0) !important;
            backdrop-filter: saturate(120%) blur(8px);
            padding: 15px 0;
            box-shadow: var(--shadow-sm);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.4s ease;
        }
        
        .navbar.scrolled {
            padding: 10px 0;
            box-shadow: var(--shadow-md);
            background: rgba(255, 255, 255, 0.95) !important;
        }
        
        .navbar-brand {
            font-weight: 700;
            color: var(--primary) !important;
            font-size: 1.8rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
            position: relative;
        }
        
        .navbar-brand::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 3px;
            background: var(--gradient-1);
            transition: width 0.3s ease;
        }
        
        .navbar-brand:hover::after {
            width: 100%;
        }
        
        .navbar-brand i {
            margin-right: 10px;
            color: var(--secondary);
            font-size: 1.6rem;
        }
        
        .nav-link {
            font-weight: 500;
            color: var(--dark) !important;
            margin: 0 8px;
            transition: all 0.3s ease;
            position: relative;
            padding: 8px 15px !important;
            border-radius: 30px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .nav-link::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--gradient-1);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }
        
        .nav-link:hover::before {
            width: 80%;
        }
        
        .nav-link:hover {
            color: var(--secondary) !important;
        }
        
        .nav-link.active {
            color: white !important;
            background: var(--gradient-1);
            box-shadow: 0 4px 10px rgba(255, 77, 77, 0.3);
        }
        
        .navbar-toggler {
            border: none;
            color: var(--primary);
            background: rgba(10, 36, 99, 0.1);
            border-radius: 5px;
            padding: 8px 12px;
            transition: all 0.3s ease;
        }
        
        .navbar-toggler:hover {
            background: rgba(10, 36, 99, 0.2);
        }
        
        .navbar-toggler:focus {
            box-shadow: none;
        }
        
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2810, 36, 99, 0.8%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        
        /* Page Header */
        .page-header {
            background: var(--gradient-5);
            color: white;
            padding: 100px 0 50px;
            margin-top: 0;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        .page-header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 10% 20%, rgba(255, 77, 77, 0.2) 0%, transparent 50%);
            z-index: 1;
        }
        
        .page-header::after {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .page-header .container {
            position: relative;
            z-index: 2;
        }
        
        .page-header h1 {
            font-size: 2.8rem;
            font-weight: 700;
            margin-bottom: 15px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .page-header p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto;
            opacity: 0.9;
        }
        
        /* Warranty Section */
        .warranty-section {
            padding: 60px 0;
            background: white;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
        }
        
        .section-title h2 {
            font-size: 2.2rem;
            font-weight: 700;
            color: var(--dark);
            margin-bottom: 10px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .section-title::after {
            content: '';
            position: absolute;
            width: 80px;
            height: 3px;
            background: var(--secondary);
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 2px;
        }
        
        .brand-filter {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }
        
        .brand-btn {
            background: var(--light);
            border: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 25px;
            font-weight: 600;
            color: var(--dark);
            transition: all 0.3s ease;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;
        }
        
        .brand-btn.active, .brand-btn:hover {
            background: var(--gradient-2);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(62, 146, 204, 0.3);
        }
        
        .warranty-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .warranty-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--gradient-2);
            transition: width 0.3s ease;
        }
        
        .warranty-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }
        
        .warranty-card:hover::before {
            width: 100%;
            height: 5px;
        }
        
        .warranty-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .warranty-title {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--primary);
            font-family: 'Montserrat', sans-serif;
        }
        
        .warranty-badge {
            background: var(--accent);
            color: white;
            padding: 5px 12px;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
        }
        
        .warranty-brand {
            font-size: 1rem;
            color: var(--secondary);
            font-weight: 500;
            margin-bottom: 15px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .warranty-details {
            margin-bottom: 20px;
        }
        
        .warranty-item {
            display: flex;
            margin-bottom: 12px;
        }
        
        .warranty-item i {
            color: var(--accent);
            margin-right: 10px;
            margin-top: 3px;
        }
        
        .warranty-item p {
            margin: 0;
        }
        
        .warranty-coverage {
            background: var(--light);
            border-radius: 10px;
            padding: 15px;
            margin-top: 15px;
        }
        
        .coverage-title {
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 10px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .coverage-list {
            margin: 0;
            padding-left: 20px;
        }
        
        .coverage-list li {
            margin-bottom: 5px;
        }
        
        .details-btn {
            background: var(--gradient-2);
            border: none;
            color: white;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            box-shadow: 0 4px 10px rgba(62, 146, 204, 0.3);
        }
        
        .details-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(62, 146, 204, 0.4);
        }
        
        /* Extended Warranty Section */
        .extended-section {
            padding: 60px 0;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            position: relative;
            overflow: hidden;
        }
        
        .extended-section::before {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .extended-section::after {
            content: '';
            position: absolute;
            bottom: -70px;
            left: -70px;
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .extended-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: var(--shadow-md);
            height: 100%;
            position: relative;
            overflow: hidden;
        }
        
        .extended-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--gradient-2);
            transition: width 0.3s ease;
        }
        
        .extended-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }
        
        .extended-card:hover::before {
            width: 100%;
            height: 5px;
        }
        
        .extended-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--primary);
            margin-bottom: 20px;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }
        
        .extended-description {
            margin-bottom: 25px;
            color: #666;
        }
        
        .extended-features {
            margin-bottom: 25px;
        }
        
        .extended-feature {
            display: flex;
            margin-bottom: 12px;
        }
        
        .extended-feature i {
            color: var(--accent);
            margin-right: 10px;
            margin-top: 3px;
        }
        
        .extended-feature p {
            margin: 0;
        }
        
        .extended-price {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .price-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--secondary);
            font-family: 'Montserrat', sans-serif;
        }
        
        .price-period {
            font-size: 0.9rem;
            color: #666;
        }
        
        .extended-btn {
            background: var(--gradient-2);
            border: none;
            color: white;
            padding: 12px 25px;
            border-radius: 8px;
            font-weight: 600;
            transition: all 0.3s ease;
            width: 100%;
            font-family: 'Montserrat', sans-serif;
            box-shadow: 0 4px 10px rgba(62, 146, 204, 0.3);
        }
        
        .extended-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(62, 146, 204, 0.4);
        }
        
        /* FAQ Section */
        .faq-section {
            padding: 60px 0;
            background: white;
        }
        
        .accordion-item {
            border: none;
            margin-bottom: 15px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow-md);
        }
        
        .accordion-header {
            background: var(--light);
            border-radius: 10px !important;
        }
        
        .accordion-button {
            background: var(--light);
            color: var(--dark);
            font-weight: 600;
            padding: 15px 20px;
            box-shadow: none;
            border-radius: 10px !important;
            font-family: 'Montserrat', sans-serif;
        }
        
        .accordion-button:not(.collapsed) {
            background: var(--gradient-5);
            color: white;
        }
        
        .accordion-button:focus {
            box-shadow: none;
        }
        
        .accordion-button::after {
            filter: brightness(0);
            transition: all 0.3s ease;
        }
        
        .accordion-button:not(.collapsed)::after {
            filter: brightness(10);
        }
        
        .accordion-body {
            padding: 20px;
        }
        
        /* Enhanced Footer Styles */
        .footer {
            background: var(--dark);
            color: #eee;
            font-size: 1rem;
            border-top: 3px solid var(--secondary);
            padding: 50px 0 20px;
        }
        
        .footer h5 {
            color: var(--secondary) !important;
            font-weight: 700;
            margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .footer h6 {
            color: var(--secondary);
            font-weight: 600;
            margin-bottom: 15px;
            font-family: 'Montserrat', sans-serif;
        }
        
        .footer p {
            color: #ccc;
            line-height: 1.6;
        }
        
        .footer a {
            color: #eee;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .footer a:hover {
            color: var(--secondary);
            text-decoration: underline;
        }
        
        .footer-links {
            list-style: none;
            padding: 0;
        }
        
        .footer-links li {
            margin-bottom: 8px;
        }
        
        .footer-links a {
            color: #ccc;
            transition: all 0.3s ease;
        }
        
        .footer-links a:hover {
            color: var(--secondary);
            padding-left: 5px;
        }
        
        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 15px;
        }
        
        .social-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            background: var(--secondary);
            transform: translateY(-3px);
        }
        
        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 20px;
            margin-top: 30px;
            text-align: center;
        }
        
        .footer-bottom p {
            margin: 0;
            color: #999;
            font-size: 0.9rem;
        }
        
        .newsletter-form {
            display: flex;
            margin-top: 15px;
        }
        
        .newsletter-input {
            flex: 1;
            padding: 10px 15px;
            border: none;
            border-radius: 5px 0 0 5px;
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .newsletter-input::placeholder {
            color: #ccc;
        }
        
        .newsletter-btn {
            background: var(--secondary);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .newsletter-btn:hover {
            background: #4aa8a6;
        }
        
        /* Notification Styles */
        .notification {
            position: fixed;
            top: 100px;
            right: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.15);
            padding: 0;
            z-index: 9999;
            min-width: 300px;
            max-width: 500px;
            transform: translateX(120%);
            transition: transform 0.4s ease;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .notification-content {
            display: flex;
            align-items: flex-start;
            padding: 16px;
        }
        
        .notification-icon {
            margin-right: 12px;
            font-size: 1.5rem;
        }
        
        .notification-success .notification-icon {
            color: var(--gradient-4);
        }
        
        .notification-info .notification-icon {
            color: var(--accent);
        }
        
        .notification-message {
            flex: 1;
            font-size: 0.95rem;
            line-height: 1.4;
        }
        
        .notification-close {
            margin-left: 12px;
            cursor: pointer;
            color: #999;
            transition: color 0.2s;
        }
        
        .notification-close:hover {
            color: var(--dark);
        }
        
        /* Responsive Adjustments */
        @media (max-width: 992px) {
            .page-header h1 {
                font-size: 2.2rem;
            }
            
            .section-title h2 {
                font-size: 1.8rem;
            }
        }
        
        @media (max-width: 768px) {
            body {
                padding-top: 70px;
            }
            
            .page-header {
                padding: 80px 0 40px;
            }
            
            .page-header h1 {
                font-size: 1.8rem;
            }
            
            .section-title h2 {
                font-size: 1.6rem;
            }
            
            .navbar {
                background: rgba(255, 255, 255, 0.95) !important;
            }
            
            .navbar-brand {
                color: var(--secondary) !important;
            }
            
            .nav-link {
                color: var(--dark) !important;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
            
            .newsletter-input, .newsletter-btn {
                width: 100%;
                border-radius: 5px;
                margin-bottom: 10px;
            }
        }
        
        @media (max-width: 576px) {
            .page-header h1 {
                font-size: 1.6rem;
            }
            
            .section-title h2 {
                font-size: 1.4rem;
            }
            
            .brand-btn {
                font-size: 0.9rem;
                padding: 8px 15px;
            }
        }
        
        /* Touch-friendly animations for mobile */
        @media (hover: none) {
            .warranty-card:hover, .extended-card:hover {
                transform: none;
            }
            
            .details-btn:hover, .extended-btn:hover {
                transform: none;
            }
        }
    </style>
</head>

<body>
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="img/logo.png" alt="mainlogo" style="height:64px;object-fit:contain;border-radius:12px;">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="listings.html">Car Listings</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#">Warranty</a></li>
                    <li class="nav-item"><a class="nav-link" href="financing.html">Financing</a></li>
                    <li class="nav-item"><a class="nav-link" href="compare.html">Compare</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                    <li class="nav-item"><a class="nav-link" href="sign.html">Sign Up</a></li>
                    

                </ul>
            </div>
        </div>
    </nav>

    <!-- PAGE HEADER -->
    <div class="page-header">
        <div class="container">
            <h1>Warranty Schemes</h1>
            <p>Comprehensive warranty coverage for your peace of mind</p>
        </div>
    </div>

    <!-- WARRANTY SECTION -->
    <section class="warranty-section">
        <div class="container">
            <div class="section-title">
                <h2>Brand Warranty Programs</h2>
            </div>
            
            <div class="brand-filter">
                <button class="brand-btn active" data-brand="all">All Brands</button>
                <button class="brand-btn" data-brand="toyota">Toyota</button>
                <button class="brand-btn" data-brand="honda">Honda</button>
                <button class="brand-btn" data-brand="ford">Ford</button>
                <button class="brand-btn" data-brand="bmw">BMW</button>
                <button class="brand-btn" data-brand="mercedes">Mercedes</button>
                <button class="brand-btn" data-brand="audi">Audi</button>
                <button class="brand-btn" data-brand="lamborghini">Lamborghini</button>
                <button class="brand-btn" data-brand="porsche">Porsche</button>
            </div>
            
            <div class="row" id="warranty-container">
                <!-- Warranty cards will be loaded here by JavaScript -->
            </div>
        </div>
    </section>

    <!-- EXTENDED WARRANTY SECTION -->
    <section class="extended-section">
        <div class="container">
            <div class="section-title">
                <h2>Extended Warranty Options</h2>
            </div>
            
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="extended-card">
                        <h3 class="extended-title">Basic Coverage</h3>
                        <p class="extended-description">Essential protection for your vehicle's major components.</p>
                        <div class="extended-features">
                            <div class="extended-feature">
                                <i class="fas fa-check-circle"></i>
                                <p>Engine and Transmission Coverage</p>
                            </div>
                            <div class="extended-feature">
                                <i class="fas fa-check-circle"></i>
                                <p>Drive Axle Coverage</p>
                            </div>
                            <div class="extended-feature">
                                <i class="fas fa-check-circle"></i>
                                <p>24/7 Roadside Assistance</p>
                            </div>
                            <div class="extended-feature">
                                <i class="fas fa-check-circle"></i>
                                <p>Rental Car Reimbursement</p>
                            </div>
                        </div>
                        <div class="extended-price">
                            <div class="price-value">$1,299</div>
                            <div class="price-period">for 3 years / 36,000 miles</div>
                        </div>
                        <button class="extended-btn">Learn More</button>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="extended-card">
                        <h3 class="extended-title">Premium Coverage</h3>
                        <p class="extended-description">Comprehensive protection with additional benefits.</p>
                        <div class="extended-features">
                            <div class="extended-feature">
                                <i class="fas fa-check-circle"></i>
                                <p>All Basic Coverage Benefits</p>
                            </div>
                            <div class="extended-feature">
                                <i class="fas fa-check-circle"></i>
                                <p>Electrical System Coverage</p>
                            </div>
                            <div class="extended-feature">
                                <i class="fas fa-check-circle"></i>
                                <p>Air Conditioning System</p>
                            </div>
                            <div class="extended-feature">
                                <i class="fas fa-check-circle"></i>
                                <p>Trip Interruption Coverage</p>
                            </div>
                        </div>
                        <div class="extended-price">
                            <div class="price-value">$2,199</div>
                            <div class="price-period">for 5 years / 60,000 miles</div>
                        </div>
                        <button class="extended-btn">Learn More</button>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="extended-card">
                        <h3 class="extended-title">Ultimate Coverage</h3>
                        <p class="extended-description">Complete peace of mind with maximum protection.</p>
                        <div class="extended-features">
                            <div class="extended-feature">
                                <i class="fas fa-check-circle"></i>
                                <p>All Premium Coverage Benefits</p>
                            </div>
                            <div class="extended-feature">
                                <i class="fas fa-check-circle"></i>
                                <p>High-Tech Electronics</p>
                            </div>
                            <div class="extended-feature">
                                <i class="fas fa-check-circle"></i>
                                <p>Navigation and Entertainment</p>
                            </div>
                            <div class="extended-feature">
                                <i class="fas fa-check-circle"></i>
                                <p>Tire and Wheel Protection</p>
                            </div>
                        </div>
                        <div class="extended-price">
                            <div class="price-value">$3,499</div>
                            <div class="price-period">for 7 years / 100,000 miles</div>
                        </div>
                        <button class="extended-btn">Learn More</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ SECTION -->
    <section class="faq-section">
        <div class="container">
            <div class="section-title">
                <h2>Warranty FAQ</h2>
            </div>
            
            <div class="accordion" id="warranty-faq">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            What is covered under the basic warranty?
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#warranty-faq">
                        <div class="accordion-body">
                            Basic warranties typically cover the vehicle's major components including the engine, transmission, drivetrain, and electrical systems. Coverage varies by manufacturer, but most exclude normal wear items like tires, brakes, and fluids.
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            How long does the manufacturer warranty last?
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#warranty-faq">
                        <div class="accordion-body">
                            Manufacturer warranties typically last between 3 to 5 years or 36,000 to 60,000 miles, whichever comes first. Luxury brands often offer longer warranties, sometimes up to 4 years/50,000 miles for bumper-to-bumper coverage and longer for powertrain components.
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            Is the warranty transferable to a new owner?
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#warranty-faq">
                        <div class="accordion-body">
                            Most manufacturer warranties are fully transferable to subsequent owners, which can increase the resale value of your vehicle. Some restrictions may apply, so it's best to check with the specific manufacturer for their transfer policy.
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            What is an extended warranty and do I need one?
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#warranty-faq">
                        <div class="accordion-body">
                            An extended warranty, also known as a vehicle service contract, is additional coverage you can purchase to extend your protection beyond the manufacturer's warranty. Whether you need one depends on how long you plan to keep the vehicle, your driving habits, and your tolerance for repair costs.
                        </div>
                    </div>
                </div>
                
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFive">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                            Can I get my car serviced at any dealership?
                        </button>
                    </h2>
                    <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#warranty-faq">
                        <div class="accordion-body">
                            Yes, you can get warranty service at any authorized dealership for your vehicle brand. You are not required to return to the dealership where you purchased the vehicle. Keep detailed records of all maintenance and repairs to support any warranty claims.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Enhanced Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <h5>AutoWorld</h5>
                    <p>Your trusted partner for quality vehicles and comprehensive warranty solutions. We're committed to providing exceptional service and peace of mind for all your automotive needs.</p>
                    <div class="social-icons">
                        <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="listings.html">Car Listings</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="warranty.html">Warranty</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6>Resources</h6>
                    <ul class="footer-links">
                        <li><a href="financing.html">Financing</a></li>
                        <li><a href="compare.html">Compare</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>
                </div>
                
                <div class="col-lg-4 col-md-6 mb-4">
                    <h6>Newsletter</h6>
                    <p>Subscribe to our newsletter for the latest updates on new models, special offers, and warranty information.</p>
                    <form class="newsletter-form">
                        <input type="email" class="newsletter-input" placeholder="Your email address" required>
                        <button type="submit" class="newsletter-btn">Subscribe</button>
                    </form>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 AutoWorld. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a></p>
                <p class="mt-2">Driven by passion, powered by trust.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        // Warranty schemes data for all brands
        const warrantySchemes = [
            // Toyota
            {
                id: 1,
                brand: "toyota",
                brandName: "Toyota",
                type: "Basic Warranty",
                duration: "3 years / 36,000 miles",
                coverage: "Covers all components except normal wear and maintenance items",
                badge: "Standard",
                details: [
                    "Comprehensive bumper-to-bumper coverage",
                    "24/7 roadside assistance",
                    "No deductible for covered repairs",
                    "Transferable to subsequent owners"
                ],
                coveredItems: [
                    "Engine components",
                    "Transmission",
                    "Drive axles",
                    "Electrical systems",
                    "Steering",
                    "Brakes (excluding wear items)",
                    "Air conditioning",
                    "Fuel system"
                ]
            },
            {
                id: 2,
                brand: "toyota",
                brandName: "Toyota",
                type: "Powertrain Warranty",
                duration: "5 years / 60,000 miles",
                coverage: "Covers engine, transmission, and drivetrain",
                badge: "Extended",
                details: [
                    "Covers major powertrain components",
                    "No deductible for covered repairs",
                    "Transferable to subsequent owners",
                    "Complements basic warranty"
                ],
                coveredItems: [
                    "Engine block and internal components",
                    "Transmission (manual and automatic)",
                    "Transfer case",
                    "Drive shafts",
                    "Axles",
                    "Differential"
                ]
            },
            
            // Honda
            {
                id: 3,
                brand: "honda",
                brandName: "Honda",
                type: "Basic Warranty",
                duration: "3 years / 36,000 miles",
                coverage: "Covers all components except normal wear and maintenance items",
                badge: "Standard",
                details: [
                    "Comprehensive bumper-to-bumper coverage",
                    "24/7 roadside assistance",
                    "No deductible for covered repairs",
                    "Transferable to subsequent owners"
                ],
                coveredItems: [
                    "Engine components",
                    "Transmission",
                    "Drive axles",
                    "Electrical systems",
                    "Steering",
                    "Brakes (excluding wear items)",
                    "Air conditioning",
                    "Fuel system"
                ]
            },
            {
                id: 4,
                brand: "honda",
                brandName: "Honda",
                type: "Powertrain Warranty",
                duration: "5 years / 60,000 miles",
                coverage: "Covers engine, transmission, and drivetrain",
                badge: "Extended",
                details: [
                    "Covers major powertrain components",
                    "No deductible for covered repairs",
                    "Transferable to subsequent owners",
                    "Complements basic warranty"
                ],
                coveredItems: [
                    "Engine block and internal components",
                    "Transmission (manual and automatic)",
                    "Transfer case",
                    "Drive shafts",
                    "Axles",
                    "Differential"
                ]
            },
            
            // Ford
            {
                id: 5,
                brand: "ford",
                brandName: "Ford",
                type: "Bumper-to-Bumper Warranty",
                duration: "3 years / 36,000 miles",
                coverage: "Comprehensive coverage for most vehicle components",
                badge: "Standard",
                details: [
                    "Covers most vehicle components",
                    "24/7 roadside assistance",
                    "No deductible for covered repairs",
                    "Transferable to subsequent owners"
                ],
                coveredItems: [
                    "Engine components",
                    "Transmission",
                    "Drive axles",
                    "Electrical systems",
                    "Steering",
                    "Brakes (excluding wear items)",
                    "Air conditioning",
                    "Fuel system"
                ]
            },
            {
                id: 6,
                brand: "ford",
                brandName: "Ford",
                type: "Powertrain Warranty",
                duration: "5 years / 60,000 miles",
                coverage: "Covers engine, transmission, and drivetrain",
                badge: "Extended",
                details: [
                    "Covers major powertrain components",
                    "No deductible for covered repairs",
                    "Transferable to subsequent owners",
                    "Complements basic warranty"
                ],
                coveredItems: [
                    "Engine block and internal components",
                    "Transmission (manual and automatic)",
                    "Transfer case",
                    "Drive shafts",
                    "Axles",
                    "Differential"
                ]
            },
            
            // BMW
            {
                id: 7,
                brand: "bmw",
                brandName: "BMW",
                type: "New Vehicle Limited Warranty",
                duration: "4 years / 50,000 miles",
                coverage: "Comprehensive coverage including roadside assistance",
                badge: "Premium",
                details: [
                    "Comprehensive bumper-to-bumper coverage",
                    "BMW Ultimate Care service",
                    "No charge maintenance for 4 years/50,000 miles",
                    "24/7 roadside assistance"
                ],
                coveredItems: [
                    "Engine components",
                    "Transmission",
                    "Drive axles",
                    "Electrical systems",
                    "Steering",
                    "Brakes (excluding wear items)",
                    "Air conditioning",
                    "Fuel system"
                ]
            },
            {
                id: 8,
                brand: "bmw",
                brandName: "BMW",
                type: "Powertrain Warranty",
                duration: "6 years / 100,000 miles",
                coverage: "Extended coverage for engine, transmission, and drivetrain",
                badge: "Premium Plus",
                details: [
                    "Extended powertrain coverage",
                    "No deductible for covered repairs",
                    "Transferable to subsequent owners",
                    "Complements basic warranty"
                ],
                coveredItems: [
                    "Engine block and internal components",
                    "Transmission (manual and automatic)",
                    "Transfer case",
                    "Drive shafts",
                    "Axles",
                    "Differential"
                ]
            },
            
            // Mercedes
            {
                id: 9,
                brand: "mercedes",
                brandName: "Mercedes-Benz",
                type: "New Vehicle Limited Warranty",
                duration: "4 years / 50,000 miles",
                coverage: "Comprehensive coverage for all vehicle components",
                badge: "Premium",
                details: [
                    "Comprehensive bumper-to-bumper coverage",
                    "24/7 roadside assistance",
                    "Complimentary maintenance for 1 year",
                    "Transferable to subsequent owners"
                ],
                coveredItems: [
                    "Engine components",
                    "Transmission",
                    "Drive axles",
                    "Electrical systems",
                    "Steering",
                    "Brakes (excluding wear items)",
                    "Air conditioning",
                    "Fuel system"
                ]
            },
            {
                id: 10,
                brand: "mercedes",
                brandName: "Mercedes-Benz",
                type: "Powertrain Warranty",
                duration: "5 years / 100,000 miles",
                coverage: "Extended coverage for engine, transmission, and drivetrain",
                badge: "Premium Plus",
                details: [
                    "Extended powertrain coverage",
                    "No deductible for covered repairs",
                    "Transferable to subsequent owners",
                    "Complements basic warranty"
                ],
                coveredItems: [
                    "Engine block and internal components",
                    "Transmission (manual and automatic)",
                    "Transfer case",
                    "Drive shafts",
                    "Axles",
                    "Differential"
                ]
            },
            
            // Audi
            {
                id: 11,
                brand: "audi",
                brandName: "Audi",
                type: "New Vehicle Limited Warranty",
                duration: "4 years / 50,000 miles",
                coverage: "Comprehensive coverage for all vehicle components",
                badge: "Premium",
                details: [
                    "Comprehensive bumper-to-bumper coverage",
                    "24/7 roadside assistance",
                    "Complimentary first service",
                    "Transferable to subsequent owners"
                ],
                coveredItems: [
                    "Engine components",
                    "Transmission",
                    "Drive axles",
                    "Electrical systems",
                    "Steering",
                    "Brakes (excluding wear items)",
                    "Air conditioning",
                    "Fuel system"
                ]
            },
            {
                id: 12,
                brand: "audi",
                brandName: "Audi",
                type: "Powertrain Warranty",
                duration: "5 years / 60,000 miles",
                coverage: "Extended coverage for engine, transmission, and drivetrain",
                badge: "Premium Plus",
                details: [
                    "Extended powertrain coverage",
                    "No deductible for covered repairs",
                    "Transferable to subsequent owners",
                    "Complements basic warranty"
                ],
                coveredItems: [
                    "Engine block and internal components",
                    "Transmission (manual and automatic)",
                    "Transfer case",
                    "Drive shafts",
                    "Axles",
                    "Differential"
                ]
            },
            
            // Lamborghini
            {
                id: 13,
                brand: "lamborghini",
                brandName: "Lamborghini",
                type: "New Vehicle Limited Warranty",
                duration: "3 years / unlimited miles",
                coverage: "Comprehensive coverage for all vehicle components",
                badge: "Supercar",
                details: [
                    "Comprehensive bumper-to-bumper coverage",
                    "24/7 roadside assistance",
                    "Complimentary maintenance for 1 year",
                    "Transferable to subsequent owners"
                ],
                coveredItems: [
                    "Engine components",
                    "Transmission",
                    "Drive axles",
                    "Electrical systems",
                    "Steering",
                    "Brakes (excluding wear items)",
                    "Air conditioning",
                    "Fuel system"
                ]
            },
            {
                id: 14,
                brand: "lamborghini",
                brandName: "Lamborghini",
                type: "Powertrain Warranty",
                duration: "3 years / unlimited miles",
                coverage: "Extended coverage for engine, transmission, and drivetrain",
                badge: "Supercar Plus",
                details: [
                    "Extended powertrain coverage",
                    "No deductible for covered repairs",
                    "Transferable to subsequent owners",
                    "Complements basic warranty"
                ],
                coveredItems: [
                    "Engine block and internal components",
                    "Transmission (manual and automatic)",
                    "Transfer case",
                    "Drive shafts",
                    "Axles",
                    "Differential"
                ]
            },
            
            // Porsche
            {
                id: 15,
                brand: "porsche",
                brandName: "Porsche",
                type: "New Vehicle Limited Warranty",
                duration: "4 years / 50,000 miles",
                coverage: "Comprehensive coverage for all vehicle components",
                badge: "Premium",
                details: [
                    "Comprehensive bumper-to-bumper coverage",
                    "24/7 roadside assistance",
                    "Complimentary maintenance for 1 year",
                    "Transferable to subsequent owners"
                ],
                coveredItems: [
                    "Engine components",
                    "Transmission",
                    "Drive axles",
                    "Electrical systems",
                    "Steering",
                    "Brakes (excluding wear items)",
                    "Air conditioning",
                    "Fuel system"
                ]
            },
            {
                id: 16,
                brand: "porsche",
                brandName: "Porsche",
                type: "Powertrain Warranty",
                duration: "6 years / 100,000 miles",
                coverage: "Extended coverage for engine, transmission, and drivetrain",
                badge: "Premium Plus",
                details: [
                    "Extended powertrain coverage",
                    "No deductible for covered repairs",
                    "Transferable to subsequent owners",
                    "Complements basic warranty"
                ],
                coveredItems: [
                    "Engine block and internal components",
                    "Transmission (manual and automatic)",
                    "Transfer case",
                    "Drive shafts",
                    "Axles",
                    "Differential"
                ]
            }
        ];

        // Function to render warranty cards
        function renderWarrantyCards(warranties) {
            const warrantyContainer = document.getElementById('warranty-container');
            warrantyContainer.innerHTML = '';
            
            warranties.forEach(warranty => {
                const card = document.createElement('div');
                card.className = 'col-lg-6 col-md-12';
                card.innerHTML = `
                    <div class="warranty-card">
                        <div class="warranty-header">
                            <h3 class="warranty-title">${warranty.type}</h3>
                            <span class="warranty-badge">${warranty.badge}</span>
                        </div>
                        <div class="warranty-brand">${warranty.brandName}</div>
                        <div class="warranty-details">
                            <div class="warranty-item">
                                <i class="fas fa-clock"></i>
                                <p><strong>Duration:</strong> ${warranty.duration}</p>
                            </div>
                            <div class="warranty-item">
                                <i class="fas fa-shield-alt"></i>
                                <p><strong>Coverage:</strong> ${warranty.coverage}</p>
                            </div>
                            ${warranty.details.map(detail => `
                                <div class="warranty-item">
                                    <i class="fas fa-check"></i>
                                    <p>${detail}</p>
                                </div>
                            `).join('')}
                        </div>
                        <div class="warranty-coverage">
                            <h4 class="coverage-title">Covered Items:</h4>
                            <ul class="coverage-list">
                                ${warranty.coveredItems.map(item => `<li>${item}</li>`).join('')}
                            </ul>
                        </div>
                        <a class="details-btn d-inline-block text-center" href="warranty-details.html?id=${warranty.id}">View Details</a>
                    </div>
                `;
                warrantyContainer.appendChild(card);
            });
        }

        // Brand filter functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Get all brand filter buttons
            const brandButtons = document.querySelectorAll('.brand-btn');
            
            // Add click event listener to each brand button
            brandButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    brandButtons.forEach(btn => btn.classList.remove('active'));
                    
                    // Add active class to clicked button
                    this.classList.add('active');
                    
                    // Get the brand to filter by
                    const selectedBrand = this.getAttribute('data-brand');
                    
                    // Filter warranty schemes
                    const filteredWarranties = selectedBrand === 'all' 
                        ? warrantySchemes 
                        : warrantySchemes.filter(scheme => scheme.brand === selectedBrand);
                    
                    // Render the filtered warranties
                    renderWarrantyCards(filteredWarranties);
                });
            });
            
            // Initial render of all warranties
            renderWarrantyCards(warrantySchemes);

            // Store cache for details page
            try { localStorage.setItem('aw_warranty_cache', JSON.stringify(warrantySchemes)); } catch(e) {}
            
            // Newsletter form submission
            const newsletterForm = document.querySelector('.newsletter-form');
            if (newsletterForm) {
                newsletterForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    const email = this.querySelector('.newsletter-input').value;
                    showNotification('Thank you for subscribing to our newsletter!', 'success');
                    this.reset();
                });
            }
        });

        // Notification function
        function showNotification(message, type = 'info') {
            // Create notification element
            const notification = document.createElement('div');
            notification.className = `notification notification-${type}`;
            
            // Set notification content
            notification.innerHTML = `
                <div class="notification-content">
                    <div class="notification-icon">
                        <i class="fas fa-${type === 'success' ? 'check-circle' : 'info-circle'}"></i>
                    </div>
                    <div class="notification-message">
                        ${message}
                    </div>
                    <div class="notification-close">
                        <i class="fas fa-times"></i>
                    </div>
                </div>
            `;
            
            // Add to DOM
            document.body.appendChild(notification);
            
            // Show notification
            setTimeout(() => {
                notification.classList.add('show');
            }, 10);
            
            // Close notification
            const closeBtn = notification.querySelector('.notification-close');
            closeBtn.addEventListener('click', () => {
                notification.classList.remove('show');
                setTimeout(() => {
                    document.body.removeChild(notification);
                }, 400);
            });
            
            // Auto close after 5 seconds
            setTimeout(() => {
                if (document.body.contains(notification)) {
                    notification.classList.remove('show');
                    setTimeout(() => {
                        document.body.removeChild(notification);
                    }, 400);
                }
            }, 5000);
        }
    </script>
</body>
</html>